<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: Bicycle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bicycle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bicycle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INC_GOBELIJN_OBJTRACER_BICYCLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INC_GOBELIJN_OBJTRACER_BICYCLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_passenger_road_vehicle_8h.html">objtracer/PassengerRoadVehicle.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_demo.html">ODemo</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_bicycle.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_o_demo_1_1_bicycle.html">Bicycle</a>: <span class="keyword">public</span> <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_o_demo_1_1_bicycle.html#a67d14a7b303946a7815f581906ed7925">Bicycle</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_o_demo_1_1_bicycle.html#a67d14a7b303946a7815f581906ed7925">Bicycle</a>(std::string model, std::string color);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_o_demo_1_1_bicycle.html#a67d14a7b303946a7815f581906ed7925">Bicycle</a>(<span class="keyword">const</span> <a class="code" href="class_o_demo_1_1_bicycle.html">Bicycle</a>&amp; ori);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_o_demo_1_1_bicycle.html">Bicycle</a>&amp; <a class="code" href="class_o_demo_1_1_bicycle.html#a7bbe81368dc71c0e799520ddcf8aafb7">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_o_demo_1_1_bicycle.html">Bicycle</a>&amp; rhs);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_o_demo_1_1_bicycle.html#aadb1a82fbedcb000b5e8a9ac7334c8c5">~Bicycle</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::string <a class="code" href="class_o_demo_1_1_bicycle.html#a31870551227e423d9bce67f58306386a">getModel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string <a class="code" href="class_o_demo_1_1_bicycle.html#a5c9a55d21bcad9c69702c95b665535af">getColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_bicycle.html#af81ad62ed488d77c5ce9d7ec5ad2214c">setModel</a>(std::string model);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_bicycle.html#a2f7b23b2322e7ebed72b1c85f58ab33d">setColor</a>(std::string color);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_bicycle.html#a4df8e35f8fab61ac062455e86ae3bd95">get_info</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::string m_model;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::string m_color;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // end-of-include-guard</span></div>
<div class="ttc" id="class_o_demo_1_1_bicycle_html_a31870551227e423d9bce67f58306386a"><div class="ttname"><a href="class_o_demo_1_1_bicycle.html#a31870551227e423d9bce67f58306386a">ODemo::Bicycle::getModel</a></div><div class="ttdeci">std::string getModel() const </div><div class="ttdoc">Return the model of the bike. </div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00073">Bicycle.cpp:73</a></div></div>
<div class="ttc" id="namespace_o_demo_html"><div class="ttname"><a href="namespace_o_demo.html">ODemo</a></div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00011">Bicycle.cpp:11</a></div></div>
<div class="ttc" id="class_o_demo_1_1_bicycle_html_af81ad62ed488d77c5ce9d7ec5ad2214c"><div class="ttname"><a href="class_o_demo_1_1_bicycle.html#af81ad62ed488d77c5ce9d7ec5ad2214c">ODemo::Bicycle::setModel</a></div><div class="ttdeci">void setModel(std::string model)</div><div class="ttdoc">Set the model of the bike. </div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00092">Bicycle.cpp:92</a></div></div>
<div class="ttc" id="class_o_demo_1_1_bicycle_html_aadb1a82fbedcb000b5e8a9ac7334c8c5"><div class="ttname"><a href="class_o_demo_1_1_bicycle.html#aadb1a82fbedcb000b5e8a9ac7334c8c5">ODemo::Bicycle::~Bicycle</a></div><div class="ttdeci">virtual ~Bicycle()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00065">Bicycle.cpp:65</a></div></div>
<div class="ttc" id="class_o_demo_1_1_bicycle_html_a7bbe81368dc71c0e799520ddcf8aafb7"><div class="ttname"><a href="class_o_demo_1_1_bicycle.html#a7bbe81368dc71c0e799520ddcf8aafb7">ODemo::Bicycle::operator=</a></div><div class="ttdeci">Bicycle &amp; operator=(const Bicycle &amp;rhs)</div><div class="ttdoc">Copy assignment. </div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00050">Bicycle.cpp:50</a></div></div>
<div class="ttc" id="class_o_demo_1_1_bicycle_html"><div class="ttname"><a href="class_o_demo_1_1_bicycle.html">ODemo::Bicycle</a></div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8h_source.html#l00018">Bicycle.h:18</a></div></div>
<div class="ttc" id="class_o_demo_1_1_bicycle_html_a4df8e35f8fab61ac062455e86ae3bd95"><div class="ttname"><a href="class_o_demo_1_1_bicycle.html#a4df8e35f8fab61ac062455e86ae3bd95">ODemo::Bicycle::get_info</a></div><div class="ttdeci">virtual void get_info() const </div><div class="ttdoc">Display info on model and color of the bike. </div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00111">Bicycle.cpp:111</a></div></div>
<div class="ttc" id="class_o_demo_1_1_bicycle_html_a5c9a55d21bcad9c69702c95b665535af"><div class="ttname"><a href="class_o_demo_1_1_bicycle.html#a5c9a55d21bcad9c69702c95b665535af">ODemo::Bicycle::getColor</a></div><div class="ttdeci">std::string getColor() const </div><div class="ttdoc">Return the color of the bike. </div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00082">Bicycle.cpp:82</a></div></div>
<div class="ttc" id="class_o_demo_1_1_bicycle_html_a67d14a7b303946a7815f581906ed7925"><div class="ttname"><a href="class_o_demo_1_1_bicycle.html#a67d14a7b303946a7815f581906ed7925">ODemo::Bicycle::Bicycle</a></div><div class="ttdeci">Bicycle()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00018">Bicycle.cpp:18</a></div></div>
<div class="ttc" id="_passenger_road_vehicle_8h_html"><div class="ttname"><a href="_passenger_road_vehicle_8h.html">PassengerRoadVehicle.h</a></div></div>
<div class="ttc" id="class_o_demo_1_1_bicycle_html_a2f7b23b2322e7ebed72b1c85f58ab33d"><div class="ttname"><a href="class_o_demo_1_1_bicycle.html#a2f7b23b2322e7ebed72b1c85f58ab33d">ODemo::Bicycle::setColor</a></div><div class="ttdeci">void setColor(std::string color)</div><div class="ttdoc">Set the color of the bike. </div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00102">Bicycle.cpp:102</a></div></div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html">ODemo::PassengerRoadVehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8h_source.html#l00017">PassengerRoadVehicle.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:28 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
