<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: Bicycle.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bicycle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bicycle_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;tracer/tracer.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bicycle_8h.html">Bicycle.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_demo.html">ODemo</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_bicycle.html#a67d14a7b303946a7815f581906ed7925">   18</a></span>&#160;<a class="code" href="class_o_demo_1_1_bicycle.html#a67d14a7b303946a7815f581906ed7925">Bicycle::Bicycle</a>() :</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a>(2), m_model(<span class="stringliteral">&quot;Unknown model&quot;</span>), m_color(<span class="stringliteral">&quot;Unknown color&quot;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_bicycle.html#ae425863725fc75673833b90b6a255763">   29</a></span>&#160;<a class="code" href="class_o_demo_1_1_bicycle.html#a67d14a7b303946a7815f581906ed7925">Bicycle::Bicycle</a>(std::string model, std::string color) :</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a>(2), m_model(model), m_color(color)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_bicycle.html#a9f9d2c35d79a711fbe230ac3f990cca2">   39</a></span>&#160;<a class="code" href="class_o_demo_1_1_bicycle.html#a67d14a7b303946a7815f581906ed7925">Bicycle::Bicycle</a>(<span class="keyword">const</span> <a class="code" href="class_o_demo_1_1_bicycle.html">Bicycle</a>&amp; ori) :</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a>(ori), m_model(ori.m_model), m_color(ori.m_color)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_bicycle.html#a7bbe81368dc71c0e799520ddcf8aafb7">   50</a></span>&#160;<a class="code" href="class_o_demo_1_1_bicycle.html">Bicycle</a>&amp; <a class="code" href="class_o_demo_1_1_bicycle.html#a7bbe81368dc71c0e799520ddcf8aafb7">Bicycle::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_o_demo_1_1_bicycle.html">Bicycle</a>&amp; rhs)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#a326db225000316c012c74aa1e208b5d4">PassengerRoadVehicle::operator=</a>(rhs);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this-&gt;m_model = rhs.m_model;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this-&gt;m_color = rhs.m_color;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_bicycle.html#aadb1a82fbedcb000b5e8a9ac7334c8c5">   65</a></span>&#160;<a class="code" href="class_o_demo_1_1_bicycle.html#aadb1a82fbedcb000b5e8a9ac7334c8c5">Bicycle::~Bicycle</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_bicycle.html#a31870551227e423d9bce67f58306386a">   73</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_o_demo_1_1_bicycle.html#a31870551227e423d9bce67f58306386a">Bicycle::getModel</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> m_model;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_bicycle.html#a5c9a55d21bcad9c69702c95b665535af">   82</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_o_demo_1_1_bicycle.html#a5c9a55d21bcad9c69702c95b665535af">Bicycle::getColor</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> m_color;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_bicycle.html#af81ad62ed488d77c5ce9d7ec5ad2214c">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_bicycle.html#af81ad62ed488d77c5ce9d7ec5ad2214c">Bicycle::setModel</a>(<span class="keywordtype">string</span> model)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    m_model = model;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_bicycle.html#a2f7b23b2322e7ebed72b1c85f58ab33d">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_bicycle.html#a2f7b23b2322e7ebed72b1c85f58ab33d">Bicycle::setColor</a>(<span class="keywordtype">string</span> color)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    m_color = color;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_bicycle.html#a4df8e35f8fab61ac062455e86ae3bd95">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_bicycle.html#a4df8e35f8fab61ac062455e86ae3bd95">Bicycle::get_info</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;I&#39;m a motorcycle: model = &quot;</span> &lt;&lt; m_model &lt;&lt; <span class="stringliteral">&quot;, color = &quot;</span> &lt;&lt; m_color</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#ab90255ee9da68f1250419191e120805c">PassengerRoadVehicle::get_info</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="ttc" id="_bicycle_8h_html"><div class="ttname"><a href="_bicycle_8h.html">Bicycle.h</a></div></div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html_ab90255ee9da68f1250419191e120805c"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html#ab90255ee9da68f1250419191e120805c">ODemo::PassengerRoadVehicle::get_info</a></div><div class="ttdeci">virtual void get_info() const </div><div class="ttdoc">Display identification info. </div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8cpp_source.html#l00123">PassengerRoadVehicle.cpp:123</a></div></div>
<div class="ttc" id="class_o_demo_1_1_bicycle_html_a31870551227e423d9bce67f58306386a"><div class="ttname"><a href="class_o_demo_1_1_bicycle.html#a31870551227e423d9bce67f58306386a">ODemo::Bicycle::getModel</a></div><div class="ttdeci">std::string getModel() const </div><div class="ttdoc">Return the model of the bike. </div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00073">Bicycle.cpp:73</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespace_o_demo_html"><div class="ttname"><a href="namespace_o_demo.html">ODemo</a></div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00011">Bicycle.cpp:11</a></div></div>
<div class="ttc" id="class_o_demo_1_1_bicycle_html_af81ad62ed488d77c5ce9d7ec5ad2214c"><div class="ttname"><a href="class_o_demo_1_1_bicycle.html#af81ad62ed488d77c5ce9d7ec5ad2214c">ODemo::Bicycle::setModel</a></div><div class="ttdeci">void setModel(std::string model)</div><div class="ttdoc">Set the model of the bike. </div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00092">Bicycle.cpp:92</a></div></div>
<div class="ttc" id="class_o_demo_1_1_bicycle_html_aadb1a82fbedcb000b5e8a9ac7334c8c5"><div class="ttname"><a href="class_o_demo_1_1_bicycle.html#aadb1a82fbedcb000b5e8a9ac7334c8c5">ODemo::Bicycle::~Bicycle</a></div><div class="ttdeci">virtual ~Bicycle()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00065">Bicycle.cpp:65</a></div></div>
<div class="ttc" id="class_o_demo_1_1_bicycle_html_a7bbe81368dc71c0e799520ddcf8aafb7"><div class="ttname"><a href="class_o_demo_1_1_bicycle.html#a7bbe81368dc71c0e799520ddcf8aafb7">ODemo::Bicycle::operator=</a></div><div class="ttdeci">Bicycle &amp; operator=(const Bicycle &amp;rhs)</div><div class="ttdoc">Copy assignment. </div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00050">Bicycle.cpp:50</a></div></div>
<div class="ttc" id="class_o_demo_1_1_bicycle_html"><div class="ttname"><a href="class_o_demo_1_1_bicycle.html">ODemo::Bicycle</a></div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8h_source.html#l00018">Bicycle.h:18</a></div></div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html_a326db225000316c012c74aa1e208b5d4"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html#a326db225000316c012c74aa1e208b5d4">ODemo::PassengerRoadVehicle::operator=</a></div><div class="ttdeci">PassengerRoadVehicle &amp; operator=(PassengerRoadVehicle const &amp;rhs)</div><div class="ttdoc">Copy assignment. </div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8cpp_source.html#l00044">PassengerRoadVehicle.cpp:44</a></div></div>
<div class="ttc" id="class_o_demo_1_1_bicycle_html_a4df8e35f8fab61ac062455e86ae3bd95"><div class="ttname"><a href="class_o_demo_1_1_bicycle.html#a4df8e35f8fab61ac062455e86ae3bd95">ODemo::Bicycle::get_info</a></div><div class="ttdeci">virtual void get_info() const </div><div class="ttdoc">Display info on model and color of the bike. </div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00111">Bicycle.cpp:111</a></div></div>
<div class="ttc" id="class_o_demo_1_1_bicycle_html_a5c9a55d21bcad9c69702c95b665535af"><div class="ttname"><a href="class_o_demo_1_1_bicycle.html#a5c9a55d21bcad9c69702c95b665535af">ODemo::Bicycle::getColor</a></div><div class="ttdeci">std::string getColor() const </div><div class="ttdoc">Return the color of the bike. </div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00082">Bicycle.cpp:82</a></div></div>
<div class="ttc" id="class_o_demo_1_1_bicycle_html_a67d14a7b303946a7815f581906ed7925"><div class="ttname"><a href="class_o_demo_1_1_bicycle.html#a67d14a7b303946a7815f581906ed7925">ODemo::Bicycle::Bicycle</a></div><div class="ttdeci">Bicycle()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00018">Bicycle.cpp:18</a></div></div>
<div class="ttc" id="class_o_demo_1_1_bicycle_html_a2f7b23b2322e7ebed72b1c85f58ab33d"><div class="ttname"><a href="class_o_demo_1_1_bicycle.html#a2f7b23b2322e7ebed72b1c85f58ab33d">ODemo::Bicycle::setColor</a></div><div class="ttdeci">void setColor(std::string color)</div><div class="ttdoc">Set the color of the bike. </div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00102">Bicycle.cpp:102</a></div></div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html">ODemo::PassengerRoadVehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8h_source.html#l00017">PassengerRoadVehicle.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:28 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
