<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: Engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INC_GOBELIJN_OBJTRACER_ENGINE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INC_GOBELIJN_OBJTRACER_ENGINE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_demo.html">ODemo</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_engine.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_o_demo_1_1_engine.html">Engine</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_o_demo_1_1_engine.html#aab3db1ac5464c4e25644b34de32a302e">Engine</a>(<span class="keywordtype">double</span> power);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_o_demo_1_1_engine.html#aab3db1ac5464c4e25644b34de32a302e">Engine</a>(<a class="code" href="class_o_demo_1_1_engine.html">Engine</a> <span class="keyword">const</span>&amp; ori);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_o_demo_1_1_engine.html">Engine</a>&amp; <a class="code" href="class_o_demo_1_1_engine.html#a919fa69fe90e7eadfc94c7c1c0046989">operator=</a>(<a class="code" href="class_o_demo_1_1_engine.html">Engine</a> <span class="keyword">const</span>&amp; rhs);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_o_demo_1_1_engine.html#a205cd1052340da42665c3d309a0744bf">~Engine</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_engine.html#a7d7da1f2e805c01e5edb74c811d645b6">start</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_engine.html#a32317e088c98cb4c541ac96aacc74176">stop</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_o_demo_1_1_engine.html#ac33ad9c836b493b058ac185652912eac">is_running</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_o_demo_1_1_engine.html#a698f14a0ad41c58e9d770979b62f2d6b">get_power</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> m_power;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> m_running;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}<span class="comment">//end_of_namespace_MotorcycleDemo</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // end-of-include-guard</span></div>
<div class="ttc" id="class_o_demo_1_1_engine_html_ac33ad9c836b493b058ac185652912eac"><div class="ttname"><a href="class_o_demo_1_1_engine.html#ac33ad9c836b493b058ac185652912eac">ODemo::Engine::is_running</a></div><div class="ttdeci">bool is_running() const </div><div class="ttdoc">Indicates whether engine is running or not. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00066">Engine.cpp:66</a></div></div>
<div class="ttc" id="class_o_demo_1_1_engine_html_a32317e088c98cb4c541ac96aacc74176"><div class="ttname"><a href="class_o_demo_1_1_engine.html#a32317e088c98cb4c541ac96aacc74176">ODemo::Engine::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops the engine, even if it was already stopped. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00056">Engine.cpp:56</a></div></div>
<div class="ttc" id="class_o_demo_1_1_engine_html_a7d7da1f2e805c01e5edb74c811d645b6"><div class="ttname"><a href="class_o_demo_1_1_engine.html#a7d7da1f2e805c01e5edb74c811d645b6">ODemo::Engine::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts the engine, even if it already was running. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00046">Engine.cpp:46</a></div></div>
<div class="ttc" id="class_o_demo_1_1_engine_html_aab3db1ac5464c4e25644b34de32a302e"><div class="ttname"><a href="class_o_demo_1_1_engine.html#aab3db1ac5464c4e25644b34de32a302e">ODemo::Engine::Engine</a></div><div class="ttdeci">Engine(double power)</div><div class="ttdoc">Constructor initializes the power, is_running status set to false. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00014">Engine.cpp:14</a></div></div>
<div class="ttc" id="namespace_o_demo_html"><div class="ttname"><a href="namespace_o_demo.html">ODemo</a></div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00011">Bicycle.cpp:11</a></div></div>
<div class="ttc" id="class_o_demo_1_1_engine_html_a919fa69fe90e7eadfc94c7c1c0046989"><div class="ttname"><a href="class_o_demo_1_1_engine.html#a919fa69fe90e7eadfc94c7c1c0046989">ODemo::Engine::operator=</a></div><div class="ttdeci">Engine &amp; operator=(Engine const &amp;rhs)</div><div class="ttdoc">Copy assignment. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00028">Engine.cpp:28</a></div></div>
<div class="ttc" id="class_o_demo_1_1_engine_html"><div class="ttname"><a href="class_o_demo_1_1_engine.html">ODemo::Engine</a></div><div class="ttdef"><b>Definition:</b> <a href="_engine_8h_source.html#l00014">Engine.h:14</a></div></div>
<div class="ttc" id="class_o_demo_1_1_engine_html_a205cd1052340da42665c3d309a0744bf"><div class="ttname"><a href="class_o_demo_1_1_engine.html#a205cd1052340da42665c3d309a0744bf">ODemo::Engine::~Engine</a></div><div class="ttdeci">~Engine()</div><div class="ttdoc">Destructor does not do a thing. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00040">Engine.cpp:40</a></div></div>
<div class="ttc" id="class_o_demo_1_1_engine_html_a698f14a0ad41c58e9d770979b62f2d6b"><div class="ttname"><a href="class_o_demo_1_1_engine.html#a698f14a0ad41c58e9d770979b62f2d6b">ODemo::Engine::get_power</a></div><div class="ttdeci">double get_power() const </div><div class="ttdoc">Returns the power of this engine. </div><div class="ttdef"><b>Definition:</b> <a href="_engine_8cpp_source.html#l00073">Engine.cpp:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:28 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
