<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: FreightRoadVehicle.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FreightRoadVehicle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_freight_road_vehicle_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;tracer/tracer.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_freight_road_vehicle_8h.html">objtracer/FreightRoadVehicle.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_demo.html">ODemo</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> std::endl;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_freight_road_vehicle.html#a3339c00d2e6083f5e4c059504e27d806">   21</a></span>&#160;<a class="code" href="class_o_demo_1_1_freight_road_vehicle.html#a3339c00d2e6083f5e4c059504e27d806">FreightRoadVehicle::FreightRoadVehicle</a>(<span class="keywordtype">double</span> freigthCapacity) :</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_o_demo_1_1_road_vehicle.html">RoadVehicle</a>(), m_capacity(freigthCapacity), m_size(0)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_freight_road_vehicle.html#a47fb149f8495f9a9f5efab8802ed6463">   32</a></span>&#160;<a class="code" href="class_o_demo_1_1_freight_road_vehicle.html#a3339c00d2e6083f5e4c059504e27d806">FreightRoadVehicle::FreightRoadVehicle</a>(<span class="keyword">const</span> <a class="code" href="class_o_demo_1_1_freight_road_vehicle.html">FreightRoadVehicle</a>&amp; ori) :</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_o_demo_1_1_road_vehicle.html">RoadVehicle</a>(ori), m_capacity(ori.m_capacity), m_size(ori.m_size)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_freight_road_vehicle.html#ac462564fe12dc00239b39d399382bfac">   43</a></span>&#160;<a class="code" href="class_o_demo_1_1_freight_road_vehicle.html">FreightRoadVehicle</a>&amp; <a class="code" href="class_o_demo_1_1_freight_road_vehicle.html#ac462564fe12dc00239b39d399382bfac">FreightRoadVehicle::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_o_demo_1_1_freight_road_vehicle.html">FreightRoadVehicle</a>&amp; rhs)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_o_demo_1_1_road_vehicle.html#a5ea97658f72965e066fbc579977ecbae">RoadVehicle::operator=</a>(rhs);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        m_capacity = rhs.m_capacity;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        m_size = rhs.m_size;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_freight_road_vehicle.html#a3c35ff53e6be25b4e78937790a6db107">   60</a></span>&#160;<a class="code" href="class_o_demo_1_1_freight_road_vehicle.html#a3c35ff53e6be25b4e78937790a6db107">FreightRoadVehicle::~FreightRoadVehicle</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_freight_road_vehicle.html#a10abc2dfcdcdb253c4d80aa63e5594fb">   71</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_o_demo_1_1_freight_road_vehicle.html#a10abc2dfcdcdb253c4d80aa63e5594fb">FreightRoadVehicle::load</a>(<span class="keywordtype">double</span> weight)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> loaded = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (weight &lt;= (m_capacity - m_size))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        m_size += weight;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        loaded = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> loaded;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_freight_road_vehicle.html#a9e70a12ca7a8fa7b40bfe7868714adaa">   88</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_o_demo_1_1_freight_road_vehicle.html#a9e70a12ca7a8fa7b40bfe7868714adaa">FreightRoadVehicle::unload</a>(<span class="keywordtype">double</span> weight)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> unloaded = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (weight &lt;= m_size)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        m_size -= weight;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        unloaded = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> unloaded;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_freight_road_vehicle.html#a620e45f9c98821c999b9942619f03502">  104</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_o_demo_1_1_freight_road_vehicle.html#a620e45f9c98821c999b9942619f03502">FreightRoadVehicle::get_capacity</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> m_capacity;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_freight_road_vehicle.html#ae84ef07b59f03185c3b37636c1eb1956">  114</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_o_demo_1_1_freight_road_vehicle.html#ae84ef07b59f03185c3b37636c1eb1956">FreightRoadVehicle::get_size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> m_size;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_freight_road_vehicle.html#a4d07bb19f9e8998be704964bb15a9463">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_freight_road_vehicle.html#a4d07bb19f9e8998be704964bb15a9463">FreightRoadVehicle::get_info</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;I&#39;m a FreightRoadVehicle: capacity = &quot;</span> &lt;&lt; m_capacity</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, used capacity = &quot;</span> &lt;&lt; m_size &lt;&lt; endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_o_demo_1_1_road_vehicle.html#afe3e497290e7d00df3a89908814790e1">RoadVehicle::get_info</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="ttc" id="_freight_road_vehicle_8h_html"><div class="ttname"><a href="_freight_road_vehicle_8h.html">FreightRoadVehicle.h</a></div></div>
<div class="ttc" id="class_o_demo_1_1_freight_road_vehicle_html_a3339c00d2e6083f5e4c059504e27d806"><div class="ttname"><a href="class_o_demo_1_1_freight_road_vehicle.html#a3339c00d2e6083f5e4c059504e27d806">ODemo::FreightRoadVehicle::FreightRoadVehicle</a></div><div class="ttdeci">FreightRoadVehicle(double freigthCapacity)</div><div class="ttdoc">Parametrized constructor, initializes freght capacity. </div><div class="ttdef"><b>Definition:</b> <a href="_freight_road_vehicle_8cpp_source.html#l00021">FreightRoadVehicle.cpp:21</a></div></div>
<div class="ttc" id="class_o_demo_1_1_freight_road_vehicle_html"><div class="ttname"><a href="class_o_demo_1_1_freight_road_vehicle.html">ODemo::FreightRoadVehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_freight_road_vehicle_8h_source.html#l00017">FreightRoadVehicle.h:17</a></div></div>
<div class="ttc" id="class_o_demo_1_1_freight_road_vehicle_html_a620e45f9c98821c999b9942619f03502"><div class="ttname"><a href="class_o_demo_1_1_freight_road_vehicle.html#a620e45f9c98821c999b9942619f03502">ODemo::FreightRoadVehicle::get_capacity</a></div><div class="ttdeci">double get_capacity() const </div><div class="ttdoc">Get the freight capacity of this vehicle. </div><div class="ttdef"><b>Definition:</b> <a href="_freight_road_vehicle_8cpp_source.html#l00104">FreightRoadVehicle.cpp:104</a></div></div>
<div class="ttc" id="namespace_o_demo_html"><div class="ttname"><a href="namespace_o_demo.html">ODemo</a></div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00011">Bicycle.cpp:11</a></div></div>
<div class="ttc" id="class_o_demo_1_1_freight_road_vehicle_html_a10abc2dfcdcdb253c4d80aa63e5594fb"><div class="ttname"><a href="class_o_demo_1_1_freight_road_vehicle.html#a10abc2dfcdcdb253c4d80aa63e5594fb">ODemo::FreightRoadVehicle::load</a></div><div class="ttdeci">bool load(double freightWeight)</div><div class="ttdoc">Load freight onto the vehicle if capacity allows it. </div><div class="ttdef"><b>Definition:</b> <a href="_freight_road_vehicle_8cpp_source.html#l00071">FreightRoadVehicle.cpp:71</a></div></div>
<div class="ttc" id="class_o_demo_1_1_freight_road_vehicle_html_ae84ef07b59f03185c3b37636c1eb1956"><div class="ttname"><a href="class_o_demo_1_1_freight_road_vehicle.html#ae84ef07b59f03185c3b37636c1eb1956">ODemo::FreightRoadVehicle::get_size</a></div><div class="ttdeci">double get_size() const </div><div class="ttdoc">Get the currently used size of the load. </div><div class="ttdef"><b>Definition:</b> <a href="_freight_road_vehicle_8cpp_source.html#l00114">FreightRoadVehicle.cpp:114</a></div></div>
<div class="ttc" id="class_o_demo_1_1_freight_road_vehicle_html_ac462564fe12dc00239b39d399382bfac"><div class="ttname"><a href="class_o_demo_1_1_freight_road_vehicle.html#ac462564fe12dc00239b39d399382bfac">ODemo::FreightRoadVehicle::operator=</a></div><div class="ttdeci">FreightRoadVehicle &amp; operator=(FreightRoadVehicle const &amp;rhs)</div><div class="ttdoc">Copy assignment. </div><div class="ttdef"><b>Definition:</b> <a href="_freight_road_vehicle_8cpp_source.html#l00043">FreightRoadVehicle.cpp:43</a></div></div>
<div class="ttc" id="class_o_demo_1_1_freight_road_vehicle_html_a3c35ff53e6be25b4e78937790a6db107"><div class="ttname"><a href="class_o_demo_1_1_freight_road_vehicle.html#a3c35ff53e6be25b4e78937790a6db107">ODemo::FreightRoadVehicle::~FreightRoadVehicle</a></div><div class="ttdeci">virtual ~FreightRoadVehicle()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_freight_road_vehicle_8cpp_source.html#l00060">FreightRoadVehicle.cpp:60</a></div></div>
<div class="ttc" id="class_o_demo_1_1_freight_road_vehicle_html_a4d07bb19f9e8998be704964bb15a9463"><div class="ttname"><a href="class_o_demo_1_1_freight_road_vehicle.html#a4d07bb19f9e8998be704964bb15a9463">ODemo::FreightRoadVehicle::get_info</a></div><div class="ttdeci">virtual void get_info() const </div><div class="ttdoc">Display info about size of the load and capacity of the vehicle. </div><div class="ttdef"><b>Definition:</b> <a href="_freight_road_vehicle_8cpp_source.html#l00124">FreightRoadVehicle.cpp:124</a></div></div>
<div class="ttc" id="class_o_demo_1_1_freight_road_vehicle_html_a9e70a12ca7a8fa7b40bfe7868714adaa"><div class="ttname"><a href="class_o_demo_1_1_freight_road_vehicle.html#a9e70a12ca7a8fa7b40bfe7868714adaa">ODemo::FreightRoadVehicle::unload</a></div><div class="ttdeci">bool unload(double freightWeight)</div><div class="ttdoc">Unload freight from the vehicle if enough is available. </div><div class="ttdef"><b>Definition:</b> <a href="_freight_road_vehicle_8cpp_source.html#l00088">FreightRoadVehicle.cpp:88</a></div></div>
<div class="ttc" id="class_o_demo_1_1_road_vehicle_html_afe3e497290e7d00df3a89908814790e1"><div class="ttname"><a href="class_o_demo_1_1_road_vehicle.html#afe3e497290e7d00df3a89908814790e1">ODemo::RoadVehicle::get_info</a></div><div class="ttdeci">virtual void get_info() const </div><div class="ttdoc">Display identification info. </div><div class="ttdef"><b>Definition:</b> <a href="_road_vehicle_8cpp_source.html#l00082">RoadVehicle.cpp:82</a></div></div>
<div class="ttc" id="class_o_demo_1_1_road_vehicle_html"><div class="ttname"><a href="class_o_demo_1_1_road_vehicle.html">ODemo::RoadVehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_road_vehicle_8h_source.html#l00018">RoadVehicle.h:18</a></div></div>
<div class="ttc" id="class_o_demo_1_1_road_vehicle_html_a5ea97658f72965e066fbc579977ecbae"><div class="ttname"><a href="class_o_demo_1_1_road_vehicle.html#a5ea97658f72965e066fbc579977ecbae">ODemo::RoadVehicle::operator=</a></div><div class="ttdeci">RoadVehicle &amp; operator=(const RoadVehicle &amp;rhs)</div><div class="ttdoc">Copy assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="_road_vehicle_8cpp_source.html#l00044">RoadVehicle.cpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:28 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
