<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: FreightRoadVehicle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FreightRoadVehicle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_freight_road_vehicle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INC_GOBELIJN_OBJTRACER_FREIGHTROADVEHICLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INC_GOBELIJN_OBJTRACER_FREIGHTROADVEHICLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_road_vehicle_8h.html">objtracer/RoadVehicle.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_demo.html">ODemo</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_freight_road_vehicle.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_o_demo_1_1_freight_road_vehicle.html">FreightRoadVehicle</a>: <span class="keyword">public</span> <a class="code" href="class_o_demo_1_1_road_vehicle.html">RoadVehicle</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_o_demo_1_1_freight_road_vehicle.html#a3339c00d2e6083f5e4c059504e27d806">FreightRoadVehicle</a>(<span class="keywordtype">double</span> freigthCapacity);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_o_demo_1_1_freight_road_vehicle.html#a3339c00d2e6083f5e4c059504e27d806">FreightRoadVehicle</a>(<a class="code" href="class_o_demo_1_1_freight_road_vehicle.html">FreightRoadVehicle</a> <span class="keyword">const</span>&amp; ori);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_o_demo_1_1_freight_road_vehicle.html">FreightRoadVehicle</a>&amp; <a class="code" href="class_o_demo_1_1_freight_road_vehicle.html#ac462564fe12dc00239b39d399382bfac">operator=</a>(<a class="code" href="class_o_demo_1_1_freight_road_vehicle.html">FreightRoadVehicle</a> <span class="keyword">const</span>&amp; rhs);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_o_demo_1_1_freight_road_vehicle.html#a3c35ff53e6be25b4e78937790a6db107">~FreightRoadVehicle</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_o_demo_1_1_freight_road_vehicle.html#a10abc2dfcdcdb253c4d80aa63e5594fb">load</a>(<span class="keywordtype">double</span> freightWeight);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_o_demo_1_1_freight_road_vehicle.html#a9e70a12ca7a8fa7b40bfe7868714adaa">unload</a>(<span class="keywordtype">double</span> freightWeight);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_o_demo_1_1_freight_road_vehicle.html#a620e45f9c98821c999b9942619f03502">get_capacity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_o_demo_1_1_freight_road_vehicle.html#ae84ef07b59f03185c3b37636c1eb1956">get_size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_freight_road_vehicle.html#a4d07bb19f9e8998be704964bb15a9463">get_info</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> m_capacity;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> m_size;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // end-of-include-guard</span></div>
<div class="ttc" id="class_o_demo_1_1_freight_road_vehicle_html_a3339c00d2e6083f5e4c059504e27d806"><div class="ttname"><a href="class_o_demo_1_1_freight_road_vehicle.html#a3339c00d2e6083f5e4c059504e27d806">ODemo::FreightRoadVehicle::FreightRoadVehicle</a></div><div class="ttdeci">FreightRoadVehicle(double freigthCapacity)</div><div class="ttdoc">Parametrized constructor, initializes freght capacity. </div><div class="ttdef"><b>Definition:</b> <a href="_freight_road_vehicle_8cpp_source.html#l00021">FreightRoadVehicle.cpp:21</a></div></div>
<div class="ttc" id="class_o_demo_1_1_freight_road_vehicle_html"><div class="ttname"><a href="class_o_demo_1_1_freight_road_vehicle.html">ODemo::FreightRoadVehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_freight_road_vehicle_8h_source.html#l00017">FreightRoadVehicle.h:17</a></div></div>
<div class="ttc" id="class_o_demo_1_1_freight_road_vehicle_html_a620e45f9c98821c999b9942619f03502"><div class="ttname"><a href="class_o_demo_1_1_freight_road_vehicle.html#a620e45f9c98821c999b9942619f03502">ODemo::FreightRoadVehicle::get_capacity</a></div><div class="ttdeci">double get_capacity() const </div><div class="ttdoc">Get the freight capacity of this vehicle. </div><div class="ttdef"><b>Definition:</b> <a href="_freight_road_vehicle_8cpp_source.html#l00104">FreightRoadVehicle.cpp:104</a></div></div>
<div class="ttc" id="namespace_o_demo_html"><div class="ttname"><a href="namespace_o_demo.html">ODemo</a></div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00011">Bicycle.cpp:11</a></div></div>
<div class="ttc" id="class_o_demo_1_1_freight_road_vehicle_html_a10abc2dfcdcdb253c4d80aa63e5594fb"><div class="ttname"><a href="class_o_demo_1_1_freight_road_vehicle.html#a10abc2dfcdcdb253c4d80aa63e5594fb">ODemo::FreightRoadVehicle::load</a></div><div class="ttdeci">bool load(double freightWeight)</div><div class="ttdoc">Load freight onto the vehicle if capacity allows it. </div><div class="ttdef"><b>Definition:</b> <a href="_freight_road_vehicle_8cpp_source.html#l00071">FreightRoadVehicle.cpp:71</a></div></div>
<div class="ttc" id="class_o_demo_1_1_freight_road_vehicle_html_ae84ef07b59f03185c3b37636c1eb1956"><div class="ttname"><a href="class_o_demo_1_1_freight_road_vehicle.html#ae84ef07b59f03185c3b37636c1eb1956">ODemo::FreightRoadVehicle::get_size</a></div><div class="ttdeci">double get_size() const </div><div class="ttdoc">Get the currently used size of the load. </div><div class="ttdef"><b>Definition:</b> <a href="_freight_road_vehicle_8cpp_source.html#l00114">FreightRoadVehicle.cpp:114</a></div></div>
<div class="ttc" id="class_o_demo_1_1_freight_road_vehicle_html_ac462564fe12dc00239b39d399382bfac"><div class="ttname"><a href="class_o_demo_1_1_freight_road_vehicle.html#ac462564fe12dc00239b39d399382bfac">ODemo::FreightRoadVehicle::operator=</a></div><div class="ttdeci">FreightRoadVehicle &amp; operator=(FreightRoadVehicle const &amp;rhs)</div><div class="ttdoc">Copy assignment. </div><div class="ttdef"><b>Definition:</b> <a href="_freight_road_vehicle_8cpp_source.html#l00043">FreightRoadVehicle.cpp:43</a></div></div>
<div class="ttc" id="_road_vehicle_8h_html"><div class="ttname"><a href="_road_vehicle_8h.html">RoadVehicle.h</a></div></div>
<div class="ttc" id="class_o_demo_1_1_freight_road_vehicle_html_a3c35ff53e6be25b4e78937790a6db107"><div class="ttname"><a href="class_o_demo_1_1_freight_road_vehicle.html#a3c35ff53e6be25b4e78937790a6db107">ODemo::FreightRoadVehicle::~FreightRoadVehicle</a></div><div class="ttdeci">virtual ~FreightRoadVehicle()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_freight_road_vehicle_8cpp_source.html#l00060">FreightRoadVehicle.cpp:60</a></div></div>
<div class="ttc" id="class_o_demo_1_1_freight_road_vehicle_html_a4d07bb19f9e8998be704964bb15a9463"><div class="ttname"><a href="class_o_demo_1_1_freight_road_vehicle.html#a4d07bb19f9e8998be704964bb15a9463">ODemo::FreightRoadVehicle::get_info</a></div><div class="ttdeci">virtual void get_info() const </div><div class="ttdoc">Display info about size of the load and capacity of the vehicle. </div><div class="ttdef"><b>Definition:</b> <a href="_freight_road_vehicle_8cpp_source.html#l00124">FreightRoadVehicle.cpp:124</a></div></div>
<div class="ttc" id="class_o_demo_1_1_freight_road_vehicle_html_a9e70a12ca7a8fa7b40bfe7868714adaa"><div class="ttname"><a href="class_o_demo_1_1_freight_road_vehicle.html#a9e70a12ca7a8fa7b40bfe7868714adaa">ODemo::FreightRoadVehicle::unload</a></div><div class="ttdeci">bool unload(double freightWeight)</div><div class="ttdoc">Unload freight from the vehicle if enough is available. </div><div class="ttdef"><b>Definition:</b> <a href="_freight_road_vehicle_8cpp_source.html#l00088">FreightRoadVehicle.cpp:88</a></div></div>
<div class="ttc" id="class_o_demo_1_1_road_vehicle_html"><div class="ttname"><a href="class_o_demo_1_1_road_vehicle.html">ODemo::RoadVehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_road_vehicle_8h_source.html#l00018">RoadVehicle.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:28 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
