<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: LandVehicle.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LandVehicle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_land_vehicle_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;tracer/tracer.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_land_vehicle_8h.html">objtracer/LandVehicle.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_demo.html">ODemo</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> std::endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_land_vehicle.html#a0e3d7481e4984e77cbd46aa15deaad3f">   21</a></span>&#160;<a class="code" href="class_o_demo_1_1_land_vehicle.html#a0e3d7481e4984e77cbd46aa15deaad3f">LandVehicle::LandVehicle</a>() :</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_o_demo_1_1_vehicle.html">Vehicle</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_land_vehicle.html#a15ca582d7088b092fd143350d63af1b1">   32</a></span>&#160;<a class="code" href="class_o_demo_1_1_land_vehicle.html#a0e3d7481e4984e77cbd46aa15deaad3f">LandVehicle::LandVehicle</a>(<span class="keyword">const</span> <a class="code" href="class_o_demo_1_1_land_vehicle.html">LandVehicle</a>&amp; ori) :</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_o_demo_1_1_vehicle.html">Vehicle</a>(ori)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_land_vehicle.html#a30fa35f15e98442ba398e81636b83871">   44</a></span>&#160;<a class="code" href="class_o_demo_1_1_land_vehicle.html">LandVehicle</a>&amp; <a class="code" href="class_o_demo_1_1_land_vehicle.html#a30fa35f15e98442ba398e81636b83871">LandVehicle::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_o_demo_1_1_land_vehicle.html">LandVehicle</a>&amp; rhs)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Vehicle::operator=(rhs);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_land_vehicle.html#ad5ddee62a76db63decc1c60b01cd9363">   59</a></span>&#160;<a class="code" href="class_o_demo_1_1_land_vehicle.html#ad5ddee62a76db63decc1c60b01cd9363">LandVehicle::~LandVehicle</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_land_vehicle.html#a7fba83e898f81759be443d982c77ad0e">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_land_vehicle.html#a7fba83e898f81759be443d982c77ad0e">LandVehicle::get_info</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;I&#39;m a generic Land vehicle&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="ttc" id="_land_vehicle_8h_html"><div class="ttname"><a href="_land_vehicle_8h.html">LandVehicle.h</a></div></div>
<div class="ttc" id="class_o_demo_1_1_land_vehicle_html_ad5ddee62a76db63decc1c60b01cd9363"><div class="ttname"><a href="class_o_demo_1_1_land_vehicle.html#ad5ddee62a76db63decc1c60b01cd9363">ODemo::LandVehicle::~LandVehicle</a></div><div class="ttdeci">virtual ~LandVehicle()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_land_vehicle_8cpp_source.html#l00059">LandVehicle.cpp:59</a></div></div>
<div class="ttc" id="namespace_o_demo_html"><div class="ttname"><a href="namespace_o_demo.html">ODemo</a></div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00011">Bicycle.cpp:11</a></div></div>
<div class="ttc" id="class_o_demo_1_1_vehicle_html"><div class="ttname"><a href="class_o_demo_1_1_vehicle.html">ODemo::Vehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_8h_source.html#l00017">Vehicle.h:17</a></div></div>
<div class="ttc" id="class_o_demo_1_1_land_vehicle_html_a7fba83e898f81759be443d982c77ad0e"><div class="ttname"><a href="class_o_demo_1_1_land_vehicle.html#a7fba83e898f81759be443d982c77ad0e">ODemo::LandVehicle::get_info</a></div><div class="ttdeci">virtual void get_info() const </div><div class="ttdoc">Displa identification info. </div><div class="ttdef"><b>Definition:</b> <a href="_land_vehicle_8cpp_source.html#l00068">LandVehicle.cpp:68</a></div></div>
<div class="ttc" id="class_o_demo_1_1_land_vehicle_html"><div class="ttname"><a href="class_o_demo_1_1_land_vehicle.html">ODemo::LandVehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_land_vehicle_8h_source.html#l00016">LandVehicle.h:16</a></div></div>
<div class="ttc" id="class_o_demo_1_1_land_vehicle_html_a30fa35f15e98442ba398e81636b83871"><div class="ttname"><a href="class_o_demo_1_1_land_vehicle.html#a30fa35f15e98442ba398e81636b83871">ODemo::LandVehicle::operator=</a></div><div class="ttdeci">LandVehicle &amp; operator=(const LandVehicle &amp;rhs)</div><div class="ttdoc">Copy assignment. </div><div class="ttdef"><b>Definition:</b> <a href="_land_vehicle_8cpp_source.html#l00044">LandVehicle.cpp:44</a></div></div>
<div class="ttc" id="class_o_demo_1_1_land_vehicle_html_a0e3d7481e4984e77cbd46aa15deaad3f"><div class="ttname"><a href="class_o_demo_1_1_land_vehicle.html#a0e3d7481e4984e77cbd46aa15deaad3f">ODemo::LandVehicle::LandVehicle</a></div><div class="ttdeci">LandVehicle()</div><div class="ttdoc">default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_land_vehicle_8cpp_source.html#l00021">LandVehicle.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:28 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
