<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: Motorcycle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Motorcycle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_motorcycle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INC_GOBELIJN_OBJTRACER_MOTORCYCLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INC_GOBELIJN_OBJTRACER_MOTORCYCLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">objtracer/Engine.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_body_8h.html">objtracer/Body.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wheel_8h.html">objtracer/Wheel.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_person_8h.html">objtracer/Person.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_demo.html">ODemo</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_motorcycle.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_o_demo_1_1_motorcycle.html#a4841c4eaf93caba7eda243212e254481">Motorcycle</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_o_demo_1_1_motorcycle.html#a4841c4eaf93caba7eda243212e254481">Motorcycle</a>(std::shared_ptr&lt;Engine&gt; <span class="keyword">const</span>&amp; enginePtr);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_o_demo_1_1_motorcycle.html#a4841c4eaf93caba7eda243212e254481">Motorcycle</a>(std::shared_ptr&lt;Engine&gt; <span class="keyword">const</span>&amp; enginePtr, <a class="code" href="class_o_demo_1_1_person.html">Person</a> <span class="keyword">const</span>* ownerPtr);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_o_demo_1_1_motorcycle.html#a4841c4eaf93caba7eda243212e254481">Motorcycle</a>(<a class="code" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a> <span class="keyword">const</span>&amp; ori);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_o_demo_1_1_motorcycle.html#a4841c4eaf93caba7eda243212e254481">Motorcycle</a>(<a class="code" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a>&amp;&amp; ori);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a>&amp; <a class="code" href="class_o_demo_1_1_motorcycle.html#aba71fd7bd56731d9d0782f466afa0e65">operator=</a>(<a class="code" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a> <span class="keyword">const</span>&amp; rhs);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a>&amp; <a class="code" href="class_o_demo_1_1_motorcycle.html#aba71fd7bd56731d9d0782f466afa0e65">operator=</a>(<a class="code" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a>&amp;&amp; rhs);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_o_demo_1_1_motorcycle.html#a90a9b91e2de80dfa7aecc58e10eb305c">~Motorcycle</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_motorcycle.html#ad51e6e43da12c9d0793c7dffebdad557">startEngine</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_motorcycle.html#ad7e711e50a045609e22ee0b1ea479a29">stopEngine</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_motorcycle.html#ac2beaab13b2f55c87517b5236769b7dd">accelerate</a>(<span class="keywordtype">double</span> speed);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_motorcycle.html#a030177683917a5c10936b4035465da94">brake</a>(<span class="keywordtype">double</span> speed);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_motorcycle.html#ae28dde0f757e893537f6bd47ce8b9465">halt</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Turn with given number of degrees.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> turn(<span class="keywordtype">double</span> degrees);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_o_demo_1_1_motorcycle.html#ad9cde0a551cff3fb7fa14a385873c20d">getSpeed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_o_demo_1_1_motorcycle.html#afb779212637d9b6649d6d068af6633a3">is_running</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::shared_ptr&lt;Engine&gt; <a class="code" href="class_o_demo_1_1_motorcycle.html#a6e11ee6dec8a00ec2f6219552e9993bc">get_engine</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_o_demo_1_1_person.html">Person</a> <span class="keyword">const</span>* <a class="code" href="class_o_demo_1_1_motorcycle.html#a282638efcf5c5518ec963c3c19be7f4a">get_owner</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_motorcycle.html#ae4437af611fe8bc5d485601932db5756">set_engine</a>(std::shared_ptr&lt;Engine&gt; <span class="keyword">const</span>&amp; newEnginePtr);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_motorcycle.html#a43bffb434d38d9ca31970163b4d0e9c2">set_owner</a>(<a class="code" href="class_o_demo_1_1_person.html">Person</a>* newOwnerPtr);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::shared_ptr&lt;Engine&gt;   m_engine;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::unique_ptr&lt;Body&gt;     m_body;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_o_demo_1_1_person.html">Person</a> <span class="keyword">const</span>*             m_owner;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::array&lt;Wheel, 2&gt;      m_wheels;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">double</span>                    m_speed;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">double</span>                    m_direction;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}<span class="comment">//end_of_namespace</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // end-of-include-guard</span></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_ac2beaab13b2f55c87517b5236769b7dd"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#ac2beaab13b2f55c87517b5236769b7dd">ODemo::Motorcycle::accelerate</a></div><div class="ttdeci">void accelerate(double speed)</div><div class="ttdoc">Accelerate up to given speed. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00145">Motorcycle.cpp:145</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_a90a9b91e2de80dfa7aecc58e10eb305c"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#a90a9b91e2de80dfa7aecc58e10eb305c">ODemo::Motorcycle::~Motorcycle</a></div><div class="ttdeci">~Motorcycle()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00111">Motorcycle.cpp:111</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_a6e11ee6dec8a00ec2f6219552e9993bc"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#a6e11ee6dec8a00ec2f6219552e9993bc">ODemo::Motorcycle::get_engine</a></div><div class="ttdeci">std::shared_ptr&lt; Engine &gt; get_engine()</div><div class="ttdoc">Returns pointer to the Engine (may be 0). </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00202">Motorcycle.cpp:202</a></div></div>
<div class="ttc" id="_person_8h_html"><div class="ttname"><a href="_person_8h.html">Person.h</a></div></div>
<div class="ttc" id="class_o_demo_1_1_person_html"><div class="ttname"><a href="class_o_demo_1_1_person.html">ODemo::Person</a></div><div class="ttdef"><b>Definition:</b> <a href="_person_8h_source.html#l00019">Person.h:19</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_ad9cde0a551cff3fb7fa14a385873c20d"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#ad9cde0a551cff3fb7fa14a385873c20d">ODemo::Motorcycle::getSpeed</a></div><div class="ttdeci">double getSpeed() const </div><div class="ttdoc">Return current speed. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00185">Motorcycle.cpp:185</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_ae28dde0f757e893537f6bd47ce8b9465"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#ae28dde0f757e893537f6bd47ce8b9465">ODemo::Motorcycle::halt</a></div><div class="ttdeci">void halt()</div><div class="ttdoc">Brake to zero speed, keep engine running. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00169">Motorcycle.cpp:169</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_a4841c4eaf93caba7eda243212e254481"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#a4841c4eaf93caba7eda243212e254481">ODemo::Motorcycle::Motorcycle</a></div><div class="ttdeci">Motorcycle()</div><div class="ttdoc">Default constructor does not initialize association with engine and owner. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00019">Motorcycle.cpp:19</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_a43bffb434d38d9ca31970163b4d0e9c2"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#a43bffb434d38d9ca31970163b4d0e9c2">ODemo::Motorcycle::set_owner</a></div><div class="ttdeci">void set_owner(Person *newOwnerPtr)</div><div class="ttdoc">Resets owner. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00223">Motorcycle.cpp:223</a></div></div>
<div class="ttc" id="namespace_o_demo_html"><div class="ttname"><a href="namespace_o_demo.html">ODemo</a></div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00011">Bicycle.cpp:11</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_ad7e711e50a045609e22ee0b1ea479a29"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#ad7e711e50a045609e22ee0b1ea479a29">ODemo::Motorcycle::stopEngine</a></div><div class="ttdeci">void stopEngine()</div><div class="ttdoc">Stop the motorcycle engine. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00130">Motorcycle.cpp:130</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_a282638efcf5c5518ec963c3c19be7f4a"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#a282638efcf5c5518ec963c3c19be7f4a">ODemo::Motorcycle::get_owner</a></div><div class="ttdeci">Person const * get_owner() const </div><div class="ttdoc">Returns pointer to the owner (may be 0). </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00209">Motorcycle.cpp:209</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_afb779212637d9b6649d6d068af6633a3"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#afb779212637d9b6649d6d068af6633a3">ODemo::Motorcycle::is_running</a></div><div class="ttdeci">bool is_running() const </div><div class="ttdoc">Indicates whether engine is running or not. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00192">Motorcycle.cpp:192</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_a030177683917a5c10936b4035465da94"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#a030177683917a5c10936b4035465da94">ODemo::Motorcycle::brake</a></div><div class="ttdeci">void brake(double speed)</div><div class="ttdoc">Brake until given speed. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00157">Motorcycle.cpp:157</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_aba71fd7bd56731d9d0782f466afa0e65"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#aba71fd7bd56731d9d0782f466afa0e65">ODemo::Motorcycle::operator=</a></div><div class="ttdeci">Motorcycle &amp; operator=(Motorcycle const &amp;rhs)</div><div class="ttdoc">Copy assignment. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00070">Motorcycle.cpp:70</a></div></div>
<div class="ttc" id="_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_ae4437af611fe8bc5d485601932db5756"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#ae4437af611fe8bc5d485601932db5756">ODemo::Motorcycle::set_engine</a></div><div class="ttdeci">void set_engine(std::shared_ptr&lt; Engine &gt; const &amp;newEnginePtr)</div><div class="ttdoc">Resets engine. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00216">Motorcycle.cpp:216</a></div></div>
<div class="ttc" id="_body_8h_html"><div class="ttname"><a href="_body_8h.html">Body.h</a></div></div>
<div class="ttc" id="_wheel_8h_html"><div class="ttname"><a href="_wheel_8h.html">Wheel.h</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_ad51e6e43da12c9d0793c7dffebdad557"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#ad51e6e43da12c9d0793c7dffebdad557">ODemo::Motorcycle::startEngine</a></div><div class="ttdeci">void startEngine()</div><div class="ttdoc">Start the motorcycle engine. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00117">Motorcycle.cpp:117</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a></div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8h_source.html#l00021">Motorcycle.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:28 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
