<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: Motorcycle.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Motorcycle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_motorcycle_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;tracer/tracer.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;util/Exception.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_motorcycle_8h.html">objtracer/Motorcycle.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_demo.html">ODemo</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> UA_CoMP::Util::Exception;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_motorcycle.html#a4841c4eaf93caba7eda243212e254481">   19</a></span>&#160;<a class="code" href="class_o_demo_1_1_motorcycle.html#a4841c4eaf93caba7eda243212e254481">Motorcycle::Motorcycle</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    : m_engine(new <a class="code" href="class_o_demo_1_1_engine.html">Engine</a>(10.0)), m_body(new <a class="code" href="class_o_demo_1_1_body.html">Body</a>()), m_owner(nullptr), m_speed(0.0), m_direction(0.0)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    m_wheels[0] = <a class="code" href="class_o_demo_1_1_wheel.html">Wheel</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    m_wheels[1] = <a class="code" href="class_o_demo_1_1_wheel.html">Wheel</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="class_o_demo_1_1_motorcycle.html#a4841c4eaf93caba7eda243212e254481">Motorcycle::Motorcycle</a>(shared_ptr&lt;Engine&gt; <span class="keyword">const</span>&amp; enginePtr)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    : m_engine(enginePtr), m_body(new <a class="code" href="class_o_demo_1_1_body.html">Body</a>()), m_owner(nullptr), m_speed(0.0), m_direction(0.0)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="class_o_demo_1_1_motorcycle.html#a4841c4eaf93caba7eda243212e254481">Motorcycle::Motorcycle</a>(shared_ptr&lt;Engine&gt; <span class="keyword">const</span>&amp; enginePtr, <span class="keyword">const</span> Person* ownerPtr)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    : m_engine(enginePtr), m_body(new Body()), m_owner(ownerPtr), m_speed(0.0), m_direction(0.0)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_motorcycle.html#af060123a5d6ed223c522bc7e7ba9359c">   44</a></span>&#160;<a class="code" href="class_o_demo_1_1_motorcycle.html#a4841c4eaf93caba7eda243212e254481">Motorcycle::Motorcycle</a>(<a class="code" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a> <span class="keyword">const</span>&amp; ori)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    : m_body(new <a class="code" href="class_o_demo_1_1_body.html">Body</a>(*ori.m_body)), m_owner(ori.m_owner), m_speed(ori.m_speed), m_direction(ori.m_direction)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (ori.m_engine == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        m_engine = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        m_engine = shared_ptr&lt;Engine&gt;(<span class="keyword">new</span> <a class="code" href="class_o_demo_1_1_engine.html">Engine</a>(*ori.m_engine));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_motorcycle.html#a10ae31ed6e726461d27493b58555b92d">   56</a></span>&#160;<a class="code" href="class_o_demo_1_1_motorcycle.html#a4841c4eaf93caba7eda243212e254481">Motorcycle::Motorcycle</a>(<a class="code" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a>&amp;&amp; ori)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    : m_engine(<a class="code" href="namespacestd.html">std</a>::move(ori.m_engine)), m_body(<a class="code" href="namespacestd.html">std</a>::move(ori.m_body)), m_owner(ori.m_owner),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      m_wheels(<a class="code" href="namespacestd.html">std</a>::move(ori.m_wheels)), m_speed(ori.m_speed), m_direction(ori.m_direction)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ori.m_engine = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ori.m_body   = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ori.m_wheels = array&lt;Wheel, 2&gt;();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ori.m_owner  = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ori.m_speed      = 0.0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ori.m_direction  = 0.0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_motorcycle.html#aba71fd7bd56731d9d0782f466afa0e65">   70</a></span>&#160;<a class="code" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a>&amp; <a class="code" href="class_o_demo_1_1_motorcycle.html#aba71fd7bd56731d9d0782f466afa0e65">Motorcycle::operator=</a>(<a class="code" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a> <span class="keyword">const</span>&amp; rhs)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (rhs.m_engine == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            m_engine = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            m_engine = shared_ptr&lt;Engine&gt;(<span class="keyword">new</span> <a class="code" href="class_o_demo_1_1_engine.html">Engine</a>(*rhs.m_engine));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        m_body.reset(<span class="keyword">new</span> <a class="code" href="class_o_demo_1_1_body.html">Body</a>(*rhs.m_body));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        m_wheels    = rhs.m_wheels;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        m_owner     = rhs.m_owner;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        m_speed     = rhs.m_speed;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        m_direction = rhs.m_direction;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_motorcycle.html#accbe60b16ecb4431912869f04d4cbf5f">   89</a></span>&#160;<a class="code" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a>&amp; <a class="code" href="class_o_demo_1_1_motorcycle.html#aba71fd7bd56731d9d0782f466afa0e65">Motorcycle::operator=</a>(<a class="code" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a>&amp;&amp; rhs)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        m_engine     = std::move(rhs.m_engine);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        m_body       = std::move(rhs.m_body);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        m_wheels     = std::move(rhs.m_wheels);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        m_owner      = rhs.m_owner;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        m_speed      = rhs.m_speed;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        m_direction  = rhs.m_direction;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        rhs.m_engine     = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        rhs.m_body       = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        rhs.m_wheels     = array&lt;Wheel, 2&gt;();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        rhs.m_owner      = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        rhs.m_speed      = 0.0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        rhs.m_direction  = 0.0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_motorcycle.html#a90a9b91e2de80dfa7aecc58e10eb305c">  111</a></span>&#160;<a class="code" href="class_o_demo_1_1_motorcycle.html#a90a9b91e2de80dfa7aecc58e10eb305c">Motorcycle::~Motorcycle</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_motorcycle.html#ad51e6e43da12c9d0793c7dffebdad557">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_motorcycle.html#ad51e6e43da12c9d0793c7dffebdad557">Motorcycle::startEngine</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (m_engine == 0) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">throw</span> Exception(<span class="stringliteral">&quot;Motorcycle::startEngine&gt; Motorcycle without engine cannot start !&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (!m_engine-&gt;is_running()) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        m_engine-&gt;start();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        m_speed = 0.0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_motorcycle.html#ad7e711e50a045609e22ee0b1ea479a29">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_motorcycle.html#ad7e711e50a045609e22ee0b1ea479a29">Motorcycle::stopEngine</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (m_engine == 0) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">throw</span> Exception(<span class="stringliteral">&quot;Motorcycle without engine cannot stop !&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (m_engine-&gt;is_running()) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (m_speed &gt; 0.0) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_o_demo_1_1_motorcycle.html#ae28dde0f757e893537f6bd47ce8b9465">halt</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        m_engine-&gt;stop();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_motorcycle.html#ac2beaab13b2f55c87517b5236769b7dd">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_motorcycle.html#ac2beaab13b2f55c87517b5236769b7dd">Motorcycle::accelerate</a>(<span class="keywordtype">double</span> speed)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (m_engine == 0) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">throw</span> Exception(<span class="stringliteral">&quot;Motorcycle without engine cannot accelerate !&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (m_engine-&gt;is_running() &amp; (m_speed &lt; speed)) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        m_speed = speed;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_motorcycle.html#a030177683917a5c10936b4035465da94">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_motorcycle.html#a030177683917a5c10936b4035465da94">Motorcycle::brake</a>(<span class="keywordtype">double</span> speed)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (m_engine == 0) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">throw</span> Exception(<span class="stringliteral">&quot;Motorcycle without engine cannot brake !&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (m_engine-&gt;is_running() &amp; (m_speed &gt; speed)) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        m_speed = speed;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_motorcycle.html#ae28dde0f757e893537f6bd47ce8b9465">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_motorcycle.html#ae28dde0f757e893537f6bd47ce8b9465">Motorcycle::halt</a>()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_o_demo_1_1_motorcycle.html#a030177683917a5c10936b4035465da94">brake</a>(0.0);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> Motorcycle::turn(<span class="keywordtype">double</span> degrees)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (m_speed &gt; 0.0) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        m_direction += degrees;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_motorcycle.html#ad9cde0a551cff3fb7fa14a385873c20d">  185</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_o_demo_1_1_motorcycle.html#ad9cde0a551cff3fb7fa14a385873c20d">Motorcycle::getSpeed</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> m_speed;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_motorcycle.html#afb779212637d9b6649d6d068af6633a3">  192</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_o_demo_1_1_motorcycle.html#afb779212637d9b6649d6d068af6633a3">Motorcycle::is_running</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (m_engine == 0) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">throw</span> Exception(<span class="stringliteral">&quot;Motorcycle without engine cannot run !&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> m_engine-&gt;is_running();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_motorcycle.html#a6e11ee6dec8a00ec2f6219552e9993bc">  202</a></span>&#160;shared_ptr&lt;Engine&gt; <a class="code" href="class_o_demo_1_1_motorcycle.html#a6e11ee6dec8a00ec2f6219552e9993bc">Motorcycle::get_engine</a>()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> m_engine;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_motorcycle.html#a282638efcf5c5518ec963c3c19be7f4a">  209</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_o_demo_1_1_person.html">Person</a>* <a class="code" href="class_o_demo_1_1_motorcycle.html#a282638efcf5c5518ec963c3c19be7f4a">Motorcycle::get_owner</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> m_owner;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_motorcycle.html#ae4437af611fe8bc5d485601932db5756">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_motorcycle.html#ae4437af611fe8bc5d485601932db5756">Motorcycle::set_engine</a>(shared_ptr&lt;Engine&gt; <span class="keyword">const</span>&amp; newEnginePtr)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    m_engine = newEnginePtr;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_motorcycle.html#a43bffb434d38d9ca31970163b4d0e9c2">  223</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_motorcycle.html#a43bffb434d38d9ca31970163b4d0e9c2">Motorcycle::set_owner</a>(<a class="code" href="class_o_demo_1_1_person.html">Person</a>* newOwnerPtr)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    m_owner = newOwnerPtr;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;} <span class="comment">//end_of_namespace ODemo</span></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_ac2beaab13b2f55c87517b5236769b7dd"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#ac2beaab13b2f55c87517b5236769b7dd">ODemo::Motorcycle::accelerate</a></div><div class="ttdeci">void accelerate(double speed)</div><div class="ttdoc">Accelerate up to given speed. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00145">Motorcycle.cpp:145</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_a90a9b91e2de80dfa7aecc58e10eb305c"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#a90a9b91e2de80dfa7aecc58e10eb305c">ODemo::Motorcycle::~Motorcycle</a></div><div class="ttdeci">~Motorcycle()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00111">Motorcycle.cpp:111</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_a6e11ee6dec8a00ec2f6219552e9993bc"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#a6e11ee6dec8a00ec2f6219552e9993bc">ODemo::Motorcycle::get_engine</a></div><div class="ttdeci">std::shared_ptr&lt; Engine &gt; get_engine()</div><div class="ttdoc">Returns pointer to the Engine (may be 0). </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00202">Motorcycle.cpp:202</a></div></div>
<div class="ttc" id="_motorcycle_8h_html"><div class="ttname"><a href="_motorcycle_8h.html">Motorcycle.h</a></div></div>
<div class="ttc" id="class_o_demo_1_1_body_html"><div class="ttname"><a href="class_o_demo_1_1_body.html">ODemo::Body</a></div><div class="ttdef"><b>Definition:</b> <a href="_body_8h_source.html#l00015">Body.h:15</a></div></div>
<div class="ttc" id="class_o_demo_1_1_person_html"><div class="ttname"><a href="class_o_demo_1_1_person.html">ODemo::Person</a></div><div class="ttdef"><b>Definition:</b> <a href="_person_8h_source.html#l00019">Person.h:19</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_ad9cde0a551cff3fb7fa14a385873c20d"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#ad9cde0a551cff3fb7fa14a385873c20d">ODemo::Motorcycle::getSpeed</a></div><div class="ttdeci">double getSpeed() const </div><div class="ttdoc">Return current speed. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00185">Motorcycle.cpp:185</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_ae28dde0f757e893537f6bd47ce8b9465"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#ae28dde0f757e893537f6bd47ce8b9465">ODemo::Motorcycle::halt</a></div><div class="ttdeci">void halt()</div><div class="ttdoc">Brake to zero speed, keep engine running. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00169">Motorcycle.cpp:169</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_a4841c4eaf93caba7eda243212e254481"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#a4841c4eaf93caba7eda243212e254481">ODemo::Motorcycle::Motorcycle</a></div><div class="ttdeci">Motorcycle()</div><div class="ttdoc">Default constructor does not initialize association with engine and owner. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00019">Motorcycle.cpp:19</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_a43bffb434d38d9ca31970163b4d0e9c2"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#a43bffb434d38d9ca31970163b4d0e9c2">ODemo::Motorcycle::set_owner</a></div><div class="ttdeci">void set_owner(Person *newOwnerPtr)</div><div class="ttdoc">Resets owner. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00223">Motorcycle.cpp:223</a></div></div>
<div class="ttc" id="namespace_o_demo_html"><div class="ttname"><a href="namespace_o_demo.html">ODemo</a></div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00011">Bicycle.cpp:11</a></div></div>
<div class="ttc" id="class_o_demo_1_1_wheel_html"><div class="ttname"><a href="class_o_demo_1_1_wheel.html">ODemo::Wheel</a></div><div class="ttdef"><b>Definition:</b> <a href="_wheel_8h_source.html#l00014">Wheel.h:14</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_ad7e711e50a045609e22ee0b1ea479a29"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#ad7e711e50a045609e22ee0b1ea479a29">ODemo::Motorcycle::stopEngine</a></div><div class="ttdeci">void stopEngine()</div><div class="ttdoc">Stop the motorcycle engine. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00130">Motorcycle.cpp:130</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_a282638efcf5c5518ec963c3c19be7f4a"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#a282638efcf5c5518ec963c3c19be7f4a">ODemo::Motorcycle::get_owner</a></div><div class="ttdeci">Person const * get_owner() const </div><div class="ttdoc">Returns pointer to the owner (may be 0). </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00209">Motorcycle.cpp:209</a></div></div>
<div class="ttc" id="class_o_demo_1_1_engine_html"><div class="ttname"><a href="class_o_demo_1_1_engine.html">ODemo::Engine</a></div><div class="ttdef"><b>Definition:</b> <a href="_engine_8h_source.html#l00014">Engine.h:14</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_afb779212637d9b6649d6d068af6633a3"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#afb779212637d9b6649d6d068af6633a3">ODemo::Motorcycle::is_running</a></div><div class="ttdeci">bool is_running() const </div><div class="ttdoc">Indicates whether engine is running or not. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00192">Motorcycle.cpp:192</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_a030177683917a5c10936b4035465da94"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#a030177683917a5c10936b4035465da94">ODemo::Motorcycle::brake</a></div><div class="ttdeci">void brake(double speed)</div><div class="ttdoc">Brake until given speed. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00157">Motorcycle.cpp:157</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_aba71fd7bd56731d9d0782f466afa0e65"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#aba71fd7bd56731d9d0782f466afa0e65">ODemo::Motorcycle::operator=</a></div><div class="ttdeci">Motorcycle &amp; operator=(Motorcycle const &amp;rhs)</div><div class="ttdoc">Copy assignment. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00070">Motorcycle.cpp:70</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_ae4437af611fe8bc5d485601932db5756"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#ae4437af611fe8bc5d485601932db5756">ODemo::Motorcycle::set_engine</a></div><div class="ttdeci">void set_engine(std::shared_ptr&lt; Engine &gt; const &amp;newEnginePtr)</div><div class="ttdoc">Resets engine. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00216">Motorcycle.cpp:216</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_ad51e6e43da12c9d0793c7dffebdad557"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#ad51e6e43da12c9d0793c7dffebdad557">ODemo::Motorcycle::startEngine</a></div><div class="ttdeci">void startEngine()</div><div class="ttdoc">Start the motorcycle engine. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00117">Motorcycle.cpp:117</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a></div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8h_source.html#l00021">Motorcycle.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:28 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
