<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: PassengerRoadVehicle.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PassengerRoadVehicle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_passenger_road_vehicle_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;tracer/tracer.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_passenger_road_vehicle_8h.html">objtracer/PassengerRoadVehicle.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_demo.html">ODemo</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> std::endl;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_passenger_road_vehicle.html#a39cb2794d5bfc97bd05832593afb3404">   21</a></span>&#160;<a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#a39cb2794d5bfc97bd05832593afb3404">PassengerRoadVehicle::PassengerRoadVehicle</a>(<span class="keywordtype">int</span> numSeats) :</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_o_demo_1_1_road_vehicle.html">RoadVehicle</a>(), m_capacity(numSeats), m_free(numSeats)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_passenger_road_vehicle.html#a1484f9d0895fed776902e20e115027eb">   32</a></span>&#160;<a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#a39cb2794d5bfc97bd05832593afb3404">PassengerRoadVehicle::PassengerRoadVehicle</a>(<a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a> <span class="keyword">const</span>&amp; ori) :</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_o_demo_1_1_road_vehicle.html">RoadVehicle</a>(ori), m_capacity(ori.m_capacity),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            m_free(ori.m_free)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_passenger_road_vehicle.html#a326db225000316c012c74aa1e208b5d4">   44</a></span>&#160;<a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a>&amp; <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#a326db225000316c012c74aa1e208b5d4">PassengerRoadVehicle::operator=</a>(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a> <span class="keyword">const</span>&amp; rhs)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_o_demo_1_1_road_vehicle.html#a5ea97658f72965e066fbc579977ecbae">RoadVehicle::operator=</a>(rhs);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        m_capacity = rhs.m_capacity;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        m_free = rhs.m_free;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_passenger_road_vehicle.html#a4823039aa93c655af863a7641872739b">   62</a></span>&#160;<a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#a4823039aa93c655af863a7641872739b">PassengerRoadVehicle::~PassengerRoadVehicle</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_passenger_road_vehicle.html#acc250a45783cd9efa601ee460e9f82ca">   71</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#acc250a45783cd9efa601ee460e9f82ca">PassengerRoadVehicle::add_passenger</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> added = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (m_free &gt; 0)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        m_free--;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        added = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> added;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_passenger_road_vehicle.html#a988b50b79e81467101dfcda48b108526">   87</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#a988b50b79e81467101dfcda48b108526">PassengerRoadVehicle::remove_passenger</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> removed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (m_free &lt; m_capacity)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        m_free++;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        removed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> removed;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_passenger_road_vehicle.html#ae870cf4ae82cfe5f12ec9c0027373e2c">  103</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#ae870cf4ae82cfe5f12ec9c0027373e2c">PassengerRoadVehicle::get_capacity</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> m_capacity;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_passenger_road_vehicle.html#a4cfd8c397116055eef7624aa3853fa9f">  113</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#a4cfd8c397116055eef7624aa3853fa9f">PassengerRoadVehicle::get_free</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> m_free;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_passenger_road_vehicle.html#ab90255ee9da68f1250419191e120805c">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#ab90255ee9da68f1250419191e120805c">PassengerRoadVehicle::get_info</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;I&#39;m a PassengerRoadVehicle: #seats = &quot;</span> &lt;&lt; m_capacity</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, #free seats = &quot;</span> &lt;&lt; m_free &lt;&lt; endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_o_demo_1_1_road_vehicle.html#afe3e497290e7d00df3a89908814790e1">RoadVehicle::get_info</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html_ab90255ee9da68f1250419191e120805c"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html#ab90255ee9da68f1250419191e120805c">ODemo::PassengerRoadVehicle::get_info</a></div><div class="ttdeci">virtual void get_info() const </div><div class="ttdoc">Display identification info. </div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8cpp_source.html#l00123">PassengerRoadVehicle.cpp:123</a></div></div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html_a988b50b79e81467101dfcda48b108526"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html#a988b50b79e81467101dfcda48b108526">ODemo::PassengerRoadVehicle::remove_passenger</a></div><div class="ttdeci">bool remove_passenger()</div><div class="ttdoc">Remove a passenger, if possible. </div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8cpp_source.html#l00087">PassengerRoadVehicle.cpp:87</a></div></div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html_ae870cf4ae82cfe5f12ec9c0027373e2c"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html#ae870cf4ae82cfe5f12ec9c0027373e2c">ODemo::PassengerRoadVehicle::get_capacity</a></div><div class="ttdeci">int get_capacity() const </div><div class="ttdoc">Return the number of seats on the vehicle. </div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8cpp_source.html#l00103">PassengerRoadVehicle.cpp:103</a></div></div>
<div class="ttc" id="namespace_o_demo_html"><div class="ttname"><a href="namespace_o_demo.html">ODemo</a></div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00011">Bicycle.cpp:11</a></div></div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html_a4cfd8c397116055eef7624aa3853fa9f"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html#a4cfd8c397116055eef7624aa3853fa9f">ODemo::PassengerRoadVehicle::get_free</a></div><div class="ttdeci">int get_free() const </div><div class="ttdoc">Return the number of seats still free. </div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8cpp_source.html#l00113">PassengerRoadVehicle.cpp:113</a></div></div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html_acc250a45783cd9efa601ee460e9f82ca"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html#acc250a45783cd9efa601ee460e9f82ca">ODemo::PassengerRoadVehicle::add_passenger</a></div><div class="ttdeci">bool add_passenger()</div><div class="ttdoc">Take an additional passenger on board, if possible. </div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8cpp_source.html#l00071">PassengerRoadVehicle.cpp:71</a></div></div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html_a326db225000316c012c74aa1e208b5d4"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html#a326db225000316c012c74aa1e208b5d4">ODemo::PassengerRoadVehicle::operator=</a></div><div class="ttdeci">PassengerRoadVehicle &amp; operator=(PassengerRoadVehicle const &amp;rhs)</div><div class="ttdoc">Copy assignment. </div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8cpp_source.html#l00044">PassengerRoadVehicle.cpp:44</a></div></div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html_a4823039aa93c655af863a7641872739b"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html#a4823039aa93c655af863a7641872739b">ODemo::PassengerRoadVehicle::~PassengerRoadVehicle</a></div><div class="ttdeci">virtual ~PassengerRoadVehicle()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8cpp_source.html#l00062">PassengerRoadVehicle.cpp:62</a></div></div>
<div class="ttc" id="class_o_demo_1_1_road_vehicle_html_afe3e497290e7d00df3a89908814790e1"><div class="ttname"><a href="class_o_demo_1_1_road_vehicle.html#afe3e497290e7d00df3a89908814790e1">ODemo::RoadVehicle::get_info</a></div><div class="ttdeci">virtual void get_info() const </div><div class="ttdoc">Display identification info. </div><div class="ttdef"><b>Definition:</b> <a href="_road_vehicle_8cpp_source.html#l00082">RoadVehicle.cpp:82</a></div></div>
<div class="ttc" id="_passenger_road_vehicle_8h_html"><div class="ttname"><a href="_passenger_road_vehicle_8h.html">PassengerRoadVehicle.h</a></div></div>
<div class="ttc" id="class_o_demo_1_1_road_vehicle_html"><div class="ttname"><a href="class_o_demo_1_1_road_vehicle.html">ODemo::RoadVehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_road_vehicle_8h_source.html#l00018">RoadVehicle.h:18</a></div></div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html_a39cb2794d5bfc97bd05832593afb3404"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html#a39cb2794d5bfc97bd05832593afb3404">ODemo::PassengerRoadVehicle::PassengerRoadVehicle</a></div><div class="ttdeci">PassengerRoadVehicle(int numSeats)</div><div class="ttdoc">Parametrized constructor, initializes number of seats. </div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8cpp_source.html#l00021">PassengerRoadVehicle.cpp:21</a></div></div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html">ODemo::PassengerRoadVehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8h_source.html#l00017">PassengerRoadVehicle.h:17</a></div></div>
<div class="ttc" id="class_o_demo_1_1_road_vehicle_html_a5ea97658f72965e066fbc579977ecbae"><div class="ttname"><a href="class_o_demo_1_1_road_vehicle.html#a5ea97658f72965e066fbc579977ecbae">ODemo::RoadVehicle::operator=</a></div><div class="ttdeci">RoadVehicle &amp; operator=(const RoadVehicle &amp;rhs)</div><div class="ttdoc">Copy assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="_road_vehicle_8cpp_source.html#l00044">RoadVehicle.cpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:28 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
