<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: PassengerRoadVehicle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PassengerRoadVehicle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_passenger_road_vehicle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INC_GOBELIJN_OBJTRACER_PASSENGERROADVEHICLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INC_GOBELIJN_OBJTRACER_PASSENGERROADVEHICLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_road_vehicle_8h.html">objtracer/RoadVehicle.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_demo.html">ODemo</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_passenger_road_vehicle.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a>: <span class="keyword">public</span> <a class="code" href="class_o_demo_1_1_road_vehicle.html">RoadVehicle</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#a39cb2794d5bfc97bd05832593afb3404">PassengerRoadVehicle</a>(<span class="keywordtype">int</span> numSeats);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#a39cb2794d5bfc97bd05832593afb3404">PassengerRoadVehicle</a>(<a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a> <span class="keyword">const</span>&amp; ori);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a>&amp; <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#a326db225000316c012c74aa1e208b5d4">operator=</a>(<a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a> <span class="keyword">const</span>&amp; rhs);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#a4823039aa93c655af863a7641872739b">~PassengerRoadVehicle</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#acc250a45783cd9efa601ee460e9f82ca">add_passenger</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#a988b50b79e81467101dfcda48b108526">remove_passenger</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#ae870cf4ae82cfe5f12ec9c0027373e2c">get_capacity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#a4cfd8c397116055eef7624aa3853fa9f">get_free</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#ab90255ee9da68f1250419191e120805c">get_info</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> m_capacity;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> m_free;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // end-of-include-guard</span></div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html_ab90255ee9da68f1250419191e120805c"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html#ab90255ee9da68f1250419191e120805c">ODemo::PassengerRoadVehicle::get_info</a></div><div class="ttdeci">virtual void get_info() const </div><div class="ttdoc">Display identification info. </div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8cpp_source.html#l00123">PassengerRoadVehicle.cpp:123</a></div></div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html_a988b50b79e81467101dfcda48b108526"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html#a988b50b79e81467101dfcda48b108526">ODemo::PassengerRoadVehicle::remove_passenger</a></div><div class="ttdeci">bool remove_passenger()</div><div class="ttdoc">Remove a passenger, if possible. </div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8cpp_source.html#l00087">PassengerRoadVehicle.cpp:87</a></div></div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html_ae870cf4ae82cfe5f12ec9c0027373e2c"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html#ae870cf4ae82cfe5f12ec9c0027373e2c">ODemo::PassengerRoadVehicle::get_capacity</a></div><div class="ttdeci">int get_capacity() const </div><div class="ttdoc">Return the number of seats on the vehicle. </div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8cpp_source.html#l00103">PassengerRoadVehicle.cpp:103</a></div></div>
<div class="ttc" id="namespace_o_demo_html"><div class="ttname"><a href="namespace_o_demo.html">ODemo</a></div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00011">Bicycle.cpp:11</a></div></div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html_a4cfd8c397116055eef7624aa3853fa9f"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html#a4cfd8c397116055eef7624aa3853fa9f">ODemo::PassengerRoadVehicle::get_free</a></div><div class="ttdeci">int get_free() const </div><div class="ttdoc">Return the number of seats still free. </div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8cpp_source.html#l00113">PassengerRoadVehicle.cpp:113</a></div></div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html_acc250a45783cd9efa601ee460e9f82ca"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html#acc250a45783cd9efa601ee460e9f82ca">ODemo::PassengerRoadVehicle::add_passenger</a></div><div class="ttdeci">bool add_passenger()</div><div class="ttdoc">Take an additional passenger on board, if possible. </div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8cpp_source.html#l00071">PassengerRoadVehicle.cpp:71</a></div></div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html_a326db225000316c012c74aa1e208b5d4"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html#a326db225000316c012c74aa1e208b5d4">ODemo::PassengerRoadVehicle::operator=</a></div><div class="ttdeci">PassengerRoadVehicle &amp; operator=(PassengerRoadVehicle const &amp;rhs)</div><div class="ttdoc">Copy assignment. </div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8cpp_source.html#l00044">PassengerRoadVehicle.cpp:44</a></div></div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html_a4823039aa93c655af863a7641872739b"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html#a4823039aa93c655af863a7641872739b">ODemo::PassengerRoadVehicle::~PassengerRoadVehicle</a></div><div class="ttdeci">virtual ~PassengerRoadVehicle()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8cpp_source.html#l00062">PassengerRoadVehicle.cpp:62</a></div></div>
<div class="ttc" id="_road_vehicle_8h_html"><div class="ttname"><a href="_road_vehicle_8h.html">RoadVehicle.h</a></div></div>
<div class="ttc" id="class_o_demo_1_1_road_vehicle_html"><div class="ttname"><a href="class_o_demo_1_1_road_vehicle.html">ODemo::RoadVehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_road_vehicle_8h_source.html#l00018">RoadVehicle.h:18</a></div></div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html_a39cb2794d5bfc97bd05832593afb3404"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html#a39cb2794d5bfc97bd05832593afb3404">ODemo::PassengerRoadVehicle::PassengerRoadVehicle</a></div><div class="ttdeci">PassengerRoadVehicle(int numSeats)</div><div class="ttdoc">Parametrized constructor, initializes number of seats. </div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8cpp_source.html#l00021">PassengerRoadVehicle.cpp:21</a></div></div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html">ODemo::PassengerRoadVehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8h_source.html#l00017">PassengerRoadVehicle.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:28 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
