<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: SailBoat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SailBoat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sail_boat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INC_GOBELIJN_OBJTRACER_SAILBOAT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INC_GOBELIJN_OBJTRACER_SAILBOAT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_water_vehicle_8h.html">objtracer/WaterVehicle.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_demo.html">ODemo</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_sail_boat.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_o_demo_1_1_sail_boat.html">SailBoat</a>: <span class="keyword">public</span> <a class="code" href="class_o_demo_1_1_water_vehicle.html">WaterVehicle</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_o_demo_1_1_sail_boat.html#a2522d377b4840f6c20c996e27debc9de">SailBoat</a>(std::string name);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_o_demo_1_1_sail_boat.html#a2522d377b4840f6c20c996e27debc9de">SailBoat</a>(<span class="keyword">const</span> <a class="code" href="class_o_demo_1_1_sail_boat.html">SailBoat</a>&amp; ori);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_o_demo_1_1_sail_boat.html">SailBoat</a>&amp; <a class="code" href="class_o_demo_1_1_sail_boat.html#a30ce664dad3bafe05ff18d7735e7c1f4">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_o_demo_1_1_sail_boat.html">SailBoat</a>&amp; rhs);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_o_demo_1_1_sail_boat.html#ae81e1f3591cfd727775c0b1012f1c3ce">~SailBoat</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_sail_boat.html#a0369925131c22230bd3d25df581fb3ae">move</a>(<span class="keywordtype">double</span> speed, std::vector&lt;double&gt; direction);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_sail_boat.html#a9f273c57d35a20818158df44a96fc379">get_info</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::string     m_name;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span>            m_sails_up;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // end-of-include-guard</span></div>
<div class="ttc" id="class_o_demo_1_1_sail_boat_html_a30ce664dad3bafe05ff18d7735e7c1f4"><div class="ttname"><a href="class_o_demo_1_1_sail_boat.html#a30ce664dad3bafe05ff18d7735e7c1f4">ODemo::SailBoat::operator=</a></div><div class="ttdeci">SailBoat &amp; operator=(const SailBoat &amp;rhs)</div><div class="ttdoc">Copy assignment. </div><div class="ttdef"><b>Definition:</b> <a href="_sail_boat_8cpp_source.html#l00046">SailBoat.cpp:46</a></div></div>
<div class="ttc" id="class_o_demo_1_1_sail_boat_html_a0369925131c22230bd3d25df581fb3ae"><div class="ttname"><a href="class_o_demo_1_1_sail_boat.html#a0369925131c22230bd3d25df581fb3ae">ODemo::SailBoat::move</a></div><div class="ttdeci">virtual void move(double speed, std::vector&lt; double &gt; direction)</div><div class="ttdoc">Sailboat motion. </div><div class="ttdef"><b>Definition:</b> <a href="_sail_boat_8cpp_source.html#l00072">SailBoat.cpp:72</a></div></div>
<div class="ttc" id="namespace_o_demo_html"><div class="ttname"><a href="namespace_o_demo.html">ODemo</a></div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00011">Bicycle.cpp:11</a></div></div>
<div class="ttc" id="class_o_demo_1_1_sail_boat_html_a2522d377b4840f6c20c996e27debc9de"><div class="ttname"><a href="class_o_demo_1_1_sail_boat.html#a2522d377b4840f6c20c996e27debc9de">ODemo::SailBoat::SailBoat</a></div><div class="ttdeci">SailBoat(std::string name)</div><div class="ttdoc">Parametrized constructor initializes the name of the boat. </div></div>
<div class="ttc" id="class_o_demo_1_1_water_vehicle_html"><div class="ttname"><a href="class_o_demo_1_1_water_vehicle.html">ODemo::WaterVehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_water_vehicle_8h_source.html#l00016">WaterVehicle.h:16</a></div></div>
<div class="ttc" id="class_o_demo_1_1_sail_boat_html_a9f273c57d35a20818158df44a96fc379"><div class="ttname"><a href="class_o_demo_1_1_sail_boat.html#a9f273c57d35a20818158df44a96fc379">ODemo::SailBoat::get_info</a></div><div class="ttdeci">virtual void get_info() const </div><div class="ttdoc">Display identification info. </div><div class="ttdef"><b>Definition:</b> <a href="_sail_boat_8cpp_source.html#l00087">SailBoat.cpp:87</a></div></div>
<div class="ttc" id="_water_vehicle_8h_html"><div class="ttname"><a href="_water_vehicle_8h.html">WaterVehicle.h</a></div></div>
<div class="ttc" id="class_o_demo_1_1_sail_boat_html"><div class="ttname"><a href="class_o_demo_1_1_sail_boat.html">ODemo::SailBoat</a></div><div class="ttdef"><b>Definition:</b> <a href="_sail_boat_8h_source.html#l00017">SailBoat.h:17</a></div></div>
<div class="ttc" id="class_o_demo_1_1_sail_boat_html_ae81e1f3591cfd727775c0b1012f1c3ce"><div class="ttname"><a href="class_o_demo_1_1_sail_boat.html#ae81e1f3591cfd727775c0b1012f1c3ce">ODemo::SailBoat::~SailBoat</a></div><div class="ttdeci">virtual ~SailBoat()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_sail_boat_8cpp_source.html#l00063">SailBoat.cpp:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:28 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
