<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: SailBoat.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SailBoat.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sail_boat_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;tracer/tracer.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sail_boat_8h.html">objtracer/SailBoat.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_demo.html">ODemo</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> std::endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="class_o_demo_1_1_sail_boat.html#a2522d377b4840f6c20c996e27debc9de">SailBoat::SailBoat</a>(<span class="keywordtype">string</span> name) :</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    WaterVehicle(), m_name(name), m_sails_up(false)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_sail_boat.html#acda1f0a5c83b357da09c0fa3a2c8965e">   34</a></span>&#160;<a class="code" href="class_o_demo_1_1_sail_boat.html#a2522d377b4840f6c20c996e27debc9de">SailBoat::SailBoat</a>(<span class="keyword">const</span> <a class="code" href="class_o_demo_1_1_sail_boat.html">SailBoat</a>&amp; ori) :</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_o_demo_1_1_water_vehicle.html">WaterVehicle</a>(ori), m_name(ori.m_name), m_sails_up(ori.m_sails_up)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_sail_boat.html#a30ce664dad3bafe05ff18d7735e7c1f4">   46</a></span>&#160;<a class="code" href="class_o_demo_1_1_sail_boat.html">SailBoat</a>&amp; <a class="code" href="class_o_demo_1_1_sail_boat.html#a30ce664dad3bafe05ff18d7735e7c1f4">SailBoat::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_o_demo_1_1_sail_boat.html">SailBoat</a>&amp; rhs)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_o_demo_1_1_water_vehicle.html#a02abf94b0f81334746b51353c9d472ef">WaterVehicle::operator=</a>(rhs);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        m_name = rhs.m_name;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        m_sails_up = rhs.m_sails_up;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_sail_boat.html#ae81e1f3591cfd727775c0b1012f1c3ce">   63</a></span>&#160;<a class="code" href="class_o_demo_1_1_sail_boat.html#ae81e1f3591cfd727775c0b1012f1c3ce">SailBoat::~SailBoat</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_sail_boat.html#a0369925131c22230bd3d25df581fb3ae">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_sail_boat.html#a0369925131c22230bd3d25df581fb3ae">SailBoat::move</a>(<span class="keywordtype">double</span> speed, vector&lt;double&gt; direction)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    m_sails_up = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Sailboat is moving with speed &quot;</span> &lt;&lt; speed &lt;&lt; <span class="stringliteral">&quot; in direction&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i&lt; direction.size(); i++)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        cout &lt;&lt; direction[i] &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_sail_boat.html#a9f273c57d35a20818158df44a96fc379">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_sail_boat.html#a9f273c57d35a20818158df44a96fc379">SailBoat::get_info</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_o_demo_1_1_water_vehicle.html#adaa7aec603060e48c79c589d1603a542">WaterVehicle::get_info</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;I&#39;m a sailboat named \&quot;&quot;</span> &lt;&lt; m_name &lt;&lt; <span class="stringliteral">&quot;\&quot; and my sails are &quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (m_sails_up)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;up.&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;down.&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="ttc" id="class_o_demo_1_1_water_vehicle_html_adaa7aec603060e48c79c589d1603a542"><div class="ttname"><a href="class_o_demo_1_1_water_vehicle.html#adaa7aec603060e48c79c589d1603a542">ODemo::WaterVehicle::get_info</a></div><div class="ttdeci">virtual void get_info() const </div><div class="ttdoc">Display identification info. </div><div class="ttdef"><b>Definition:</b> <a href="_water_vehicle_8cpp_source.html#l00088">WaterVehicle.cpp:88</a></div></div>
<div class="ttc" id="class_o_demo_1_1_sail_boat_html_a30ce664dad3bafe05ff18d7735e7c1f4"><div class="ttname"><a href="class_o_demo_1_1_sail_boat.html#a30ce664dad3bafe05ff18d7735e7c1f4">ODemo::SailBoat::operator=</a></div><div class="ttdeci">SailBoat &amp; operator=(const SailBoat &amp;rhs)</div><div class="ttdoc">Copy assignment. </div><div class="ttdef"><b>Definition:</b> <a href="_sail_boat_8cpp_source.html#l00046">SailBoat.cpp:46</a></div></div>
<div class="ttc" id="class_o_demo_1_1_sail_boat_html_a0369925131c22230bd3d25df581fb3ae"><div class="ttname"><a href="class_o_demo_1_1_sail_boat.html#a0369925131c22230bd3d25df581fb3ae">ODemo::SailBoat::move</a></div><div class="ttdeci">virtual void move(double speed, std::vector&lt; double &gt; direction)</div><div class="ttdoc">Sailboat motion. </div><div class="ttdef"><b>Definition:</b> <a href="_sail_boat_8cpp_source.html#l00072">SailBoat.cpp:72</a></div></div>
<div class="ttc" id="class_o_demo_1_1_water_vehicle_html_a02abf94b0f81334746b51353c9d472ef"><div class="ttname"><a href="class_o_demo_1_1_water_vehicle.html#a02abf94b0f81334746b51353c9d472ef">ODemo::WaterVehicle::operator=</a></div><div class="ttdeci">WaterVehicle &amp; operator=(const WaterVehicle &amp;rhs)</div><div class="ttdoc">Copy assignment. </div><div class="ttdef"><b>Definition:</b> <a href="_water_vehicle_8cpp_source.html#l00043">WaterVehicle.cpp:43</a></div></div>
<div class="ttc" id="namespace_o_demo_html"><div class="ttname"><a href="namespace_o_demo.html">ODemo</a></div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00011">Bicycle.cpp:11</a></div></div>
<div class="ttc" id="class_o_demo_1_1_sail_boat_html_a2522d377b4840f6c20c996e27debc9de"><div class="ttname"><a href="class_o_demo_1_1_sail_boat.html#a2522d377b4840f6c20c996e27debc9de">ODemo::SailBoat::SailBoat</a></div><div class="ttdeci">SailBoat(std::string name)</div><div class="ttdoc">Parametrized constructor initializes the name of the boat. </div></div>
<div class="ttc" id="class_o_demo_1_1_water_vehicle_html"><div class="ttname"><a href="class_o_demo_1_1_water_vehicle.html">ODemo::WaterVehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_water_vehicle_8h_source.html#l00016">WaterVehicle.h:16</a></div></div>
<div class="ttc" id="_sail_boat_8h_html"><div class="ttname"><a href="_sail_boat_8h.html">SailBoat.h</a></div></div>
<div class="ttc" id="class_o_demo_1_1_sail_boat_html_a9f273c57d35a20818158df44a96fc379"><div class="ttname"><a href="class_o_demo_1_1_sail_boat.html#a9f273c57d35a20818158df44a96fc379">ODemo::SailBoat::get_info</a></div><div class="ttdeci">virtual void get_info() const </div><div class="ttdoc">Display identification info. </div><div class="ttdef"><b>Definition:</b> <a href="_sail_boat_8cpp_source.html#l00087">SailBoat.cpp:87</a></div></div>
<div class="ttc" id="class_o_demo_1_1_sail_boat_html"><div class="ttname"><a href="class_o_demo_1_1_sail_boat.html">ODemo::SailBoat</a></div><div class="ttdef"><b>Definition:</b> <a href="_sail_boat_8h_source.html#l00017">SailBoat.h:17</a></div></div>
<div class="ttc" id="class_o_demo_1_1_sail_boat_html_ae81e1f3591cfd727775c0b1012f1c3ce"><div class="ttname"><a href="class_o_demo_1_1_sail_boat.html#ae81e1f3591cfd727775c0b1012f1c3ce">ODemo::SailBoat::~SailBoat</a></div><div class="ttdeci">virtual ~SailBoat()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_sail_boat_8cpp_source.html#l00063">SailBoat.cpp:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:28 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
