<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: Unicycle.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Unicycle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_unicycle_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;tracer/tracer.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_unicycle_8h.html">objtracer/Unicycle.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_demo.html">ODemo</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_unicycle.html#a1d05e08d07b6475e74d8b54159ebbd9c">   17</a></span>&#160;<a class="code" href="class_o_demo_1_1_unicycle.html#a1d05e08d07b6475e74d8b54159ebbd9c">Unicycle::Unicycle</a>(<span class="keywordtype">double</span> size) :</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    m_wheel(size), m_speed(0.0), m_direction(0.0)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_unicycle.html#a80159dcefe0b36ee7049cceb04d6fcc5">   24</a></span>&#160;<a class="code" href="class_o_demo_1_1_unicycle.html#a1d05e08d07b6475e74d8b54159ebbd9c">Unicycle::Unicycle</a>(<a class="code" href="class_o_demo_1_1_unicycle.html">Unicycle</a> <span class="keyword">const</span>&amp; ori) :</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    m_wheel(ori.m_wheel), m_speed(ori.m_speed), m_direction(ori.m_direction)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_unicycle.html#a6130588a1d2b69247c0782aa7a2d39ce">   32</a></span>&#160;<a class="code" href="class_o_demo_1_1_unicycle.html">Unicycle</a>&amp; <a class="code" href="class_o_demo_1_1_unicycle.html#a6130588a1d2b69247c0782aa7a2d39ce">Unicycle::operator=</a>(<a class="code" href="class_o_demo_1_1_unicycle.html">Unicycle</a> <span class="keyword">const</span>&amp; rhs)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        m_wheel = rhs.m_wheel;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        m_speed = rhs.m_speed;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        m_direction = rhs.m_direction;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_unicycle.html#ac619c2d3fcfc8c0d90eca3f596639fdf">   45</a></span>&#160;<a class="code" href="class_o_demo_1_1_unicycle.html#ac619c2d3fcfc8c0d90eca3f596639fdf">Unicycle::~Unicycle</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_unicycle.html#a085eb03624ccc804c46d00b657ee31f3">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_unicycle.html#a085eb03624ccc804c46d00b657ee31f3">Unicycle::accelerate</a>(<span class="keywordtype">double</span> speed)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    m_speed = speed;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_unicycle.html#ab3e12c324ad532765cd19b43c0ccbe60">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_unicycle.html#ab3e12c324ad532765cd19b43c0ccbe60">Unicycle::brake</a>(<span class="keywordtype">double</span> speed)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    m_speed = speed;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> Unicycle::turn(<span class="keywordtype">double</span> degrees)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (m_speed &gt; 0.0)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        m_direction += degrees;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_unicycle.html#aa08028512fd3bf8ad87610d1882577b7">   75</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_o_demo_1_1_unicycle.html#aa08028512fd3bf8ad87610d1882577b7">Unicycle::getSpeed</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> m_speed;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">//end_of_namespace ODemo</span></div>
<div class="ttc" id="class_o_demo_1_1_unicycle_html_aa08028512fd3bf8ad87610d1882577b7"><div class="ttname"><a href="class_o_demo_1_1_unicycle.html#aa08028512fd3bf8ad87610d1882577b7">ODemo::Unicycle::getSpeed</a></div><div class="ttdeci">double getSpeed() const </div><div class="ttdoc">Return current speed. </div><div class="ttdef"><b>Definition:</b> <a href="_unicycle_8cpp_source.html#l00075">Unicycle.cpp:75</a></div></div>
<div class="ttc" id="class_o_demo_1_1_unicycle_html_ab3e12c324ad532765cd19b43c0ccbe60"><div class="ttname"><a href="class_o_demo_1_1_unicycle.html#ab3e12c324ad532765cd19b43c0ccbe60">ODemo::Unicycle::brake</a></div><div class="ttdeci">void brake(double speed)</div><div class="ttdoc">Brake until given speed. </div><div class="ttdef"><b>Definition:</b> <a href="_unicycle_8cpp_source.html#l00058">Unicycle.cpp:58</a></div></div>
<div class="ttc" id="class_o_demo_1_1_unicycle_html_a6130588a1d2b69247c0782aa7a2d39ce"><div class="ttname"><a href="class_o_demo_1_1_unicycle.html#a6130588a1d2b69247c0782aa7a2d39ce">ODemo::Unicycle::operator=</a></div><div class="ttdeci">Unicycle &amp; operator=(Unicycle const &amp;rhs)</div><div class="ttdoc">Copy assignment. </div><div class="ttdef"><b>Definition:</b> <a href="_unicycle_8cpp_source.html#l00032">Unicycle.cpp:32</a></div></div>
<div class="ttc" id="class_o_demo_1_1_unicycle_html_ac619c2d3fcfc8c0d90eca3f596639fdf"><div class="ttname"><a href="class_o_demo_1_1_unicycle.html#ac619c2d3fcfc8c0d90eca3f596639fdf">ODemo::Unicycle::~Unicycle</a></div><div class="ttdeci">~Unicycle()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_unicycle_8cpp_source.html#l00045">Unicycle.cpp:45</a></div></div>
<div class="ttc" id="namespace_o_demo_html"><div class="ttname"><a href="namespace_o_demo.html">ODemo</a></div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00011">Bicycle.cpp:11</a></div></div>
<div class="ttc" id="class_o_demo_1_1_unicycle_html"><div class="ttname"><a href="class_o_demo_1_1_unicycle.html">ODemo::Unicycle</a></div><div class="ttdef"><b>Definition:</b> <a href="_unicycle_8h_source.html#l00016">Unicycle.h:16</a></div></div>
<div class="ttc" id="_unicycle_8h_html"><div class="ttname"><a href="_unicycle_8h.html">Unicycle.h</a></div></div>
<div class="ttc" id="class_o_demo_1_1_unicycle_html_a085eb03624ccc804c46d00b657ee31f3"><div class="ttname"><a href="class_o_demo_1_1_unicycle.html#a085eb03624ccc804c46d00b657ee31f3">ODemo::Unicycle::accelerate</a></div><div class="ttdeci">void accelerate(double speed)</div><div class="ttdoc">Accelerate up to given speed. </div><div class="ttdef"><b>Definition:</b> <a href="_unicycle_8cpp_source.html#l00051">Unicycle.cpp:51</a></div></div>
<div class="ttc" id="class_o_demo_1_1_unicycle_html_a1d05e08d07b6475e74d8b54159ebbd9c"><div class="ttname"><a href="class_o_demo_1_1_unicycle.html#a1d05e08d07b6475e74d8b54159ebbd9c">ODemo::Unicycle::Unicycle</a></div><div class="ttdeci">Unicycle(double wheel_size=1.0e0)</div><div class="ttdoc">Default constructor does not initialize association with engine and owner. </div><div class="ttdef"><b>Definition:</b> <a href="_unicycle_8cpp_source.html#l00017">Unicycle.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:28 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
