<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: WaterVehicle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WaterVehicle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_water_vehicle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INC_GOBELIJN_OBJTRACER_WATERVEHICLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INC_GOBELIJN_OBJTRACER_WATERVEHICLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vehicle_8h.html">objtracer/Vehicle.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_demo.html">ODemo</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_water_vehicle.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_o_demo_1_1_water_vehicle.html">WaterVehicle</a>: <span class="keyword">public</span> <a class="code" href="class_o_demo_1_1_vehicle.html">Vehicle</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_o_demo_1_1_water_vehicle.html#a75f519d640b85fbb4acf1a66fb3f893c">WaterVehicle</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_o_demo_1_1_water_vehicle.html#a75f519d640b85fbb4acf1a66fb3f893c">WaterVehicle</a>(<span class="keyword">const</span> <a class="code" href="class_o_demo_1_1_water_vehicle.html">WaterVehicle</a>&amp; ori);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_o_demo_1_1_water_vehicle.html">WaterVehicle</a>&amp; <a class="code" href="class_o_demo_1_1_water_vehicle.html#a02abf94b0f81334746b51353c9d472ef">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_o_demo_1_1_water_vehicle.html">WaterVehicle</a>&amp; rhs);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_o_demo_1_1_water_vehicle.html#ac1b0d8fa5172f0409228138ce74031cb">~WaterVehicle</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_water_vehicle.html#a3c2bdcc64148b3e3981d60263c5e13c4">move</a>(<span class="keywordtype">double</span> speed, std::vector&lt;double&gt; direction) = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_water_vehicle.html#a0a951f1d878d0ceda76654a72978a684">start_sinking</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_water_vehicle.html#a08c3d334573511e3307328f42da63ac6">stop_sinking</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_water_vehicle.html#adaa7aec603060e48c79c589d1603a542">get_info</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> m_sinking;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">// namespace ODemo</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // end-of-include-guard</span></div>
<div class="ttc" id="class_o_demo_1_1_water_vehicle_html_adaa7aec603060e48c79c589d1603a542"><div class="ttname"><a href="class_o_demo_1_1_water_vehicle.html#adaa7aec603060e48c79c589d1603a542">ODemo::WaterVehicle::get_info</a></div><div class="ttdeci">virtual void get_info() const </div><div class="ttdoc">Display identification info. </div><div class="ttdef"><b>Definition:</b> <a href="_water_vehicle_8cpp_source.html#l00088">WaterVehicle.cpp:88</a></div></div>
<div class="ttc" id="class_o_demo_1_1_water_vehicle_html_ac1b0d8fa5172f0409228138ce74031cb"><div class="ttname"><a href="class_o_demo_1_1_water_vehicle.html#ac1b0d8fa5172f0409228138ce74031cb">ODemo::WaterVehicle::~WaterVehicle</a></div><div class="ttdeci">virtual ~WaterVehicle()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_water_vehicle_8cpp_source.html#l00059">WaterVehicle.cpp:59</a></div></div>
<div class="ttc" id="_vehicle_8h_html"><div class="ttname"><a href="_vehicle_8h.html">Vehicle.h</a></div></div>
<div class="ttc" id="class_o_demo_1_1_water_vehicle_html_a08c3d334573511e3307328f42da63ac6"><div class="ttname"><a href="class_o_demo_1_1_water_vehicle.html#a08c3d334573511e3307328f42da63ac6">ODemo::WaterVehicle::stop_sinking</a></div><div class="ttdeci">void stop_sinking()</div><div class="ttdoc">Stop sinking, even if you were not sinking in the first place. </div><div class="ttdef"><b>Definition:</b> <a href="_water_vehicle_8cpp_source.html#l00078">WaterVehicle.cpp:78</a></div></div>
<div class="ttc" id="class_o_demo_1_1_water_vehicle_html_a02abf94b0f81334746b51353c9d472ef"><div class="ttname"><a href="class_o_demo_1_1_water_vehicle.html#a02abf94b0f81334746b51353c9d472ef">ODemo::WaterVehicle::operator=</a></div><div class="ttdeci">WaterVehicle &amp; operator=(const WaterVehicle &amp;rhs)</div><div class="ttdoc">Copy assignment. </div><div class="ttdef"><b>Definition:</b> <a href="_water_vehicle_8cpp_source.html#l00043">WaterVehicle.cpp:43</a></div></div>
<div class="ttc" id="namespace_o_demo_html"><div class="ttname"><a href="namespace_o_demo.html">ODemo</a></div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00011">Bicycle.cpp:11</a></div></div>
<div class="ttc" id="class_o_demo_1_1_water_vehicle_html_a0a951f1d878d0ceda76654a72978a684"><div class="ttname"><a href="class_o_demo_1_1_water_vehicle.html#a0a951f1d878d0ceda76654a72978a684">ODemo::WaterVehicle::start_sinking</a></div><div class="ttdeci">void start_sinking()</div><div class="ttdoc">Start sinking, even if you are already sinking. </div><div class="ttdef"><b>Definition:</b> <a href="_water_vehicle_8cpp_source.html#l00068">WaterVehicle.cpp:68</a></div></div>
<div class="ttc" id="class_o_demo_1_1_vehicle_html"><div class="ttname"><a href="class_o_demo_1_1_vehicle.html">ODemo::Vehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_8h_source.html#l00017">Vehicle.h:17</a></div></div>
<div class="ttc" id="class_o_demo_1_1_water_vehicle_html"><div class="ttname"><a href="class_o_demo_1_1_water_vehicle.html">ODemo::WaterVehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_water_vehicle_8h_source.html#l00016">WaterVehicle.h:16</a></div></div>
<div class="ttc" id="class_o_demo_1_1_water_vehicle_html_a75f519d640b85fbb4acf1a66fb3f893c"><div class="ttname"><a href="class_o_demo_1_1_water_vehicle.html#a75f519d640b85fbb4acf1a66fb3f893c">ODemo::WaterVehicle::WaterVehicle</a></div><div class="ttdeci">WaterVehicle()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_water_vehicle_8cpp_source.html#l00020">WaterVehicle.cpp:20</a></div></div>
<div class="ttc" id="class_o_demo_1_1_water_vehicle_html_a3c2bdcc64148b3e3981d60263c5e13c4"><div class="ttname"><a href="class_o_demo_1_1_water_vehicle.html#a3c2bdcc64148b3e3981d60263c5e13c4">ODemo::WaterVehicle::move</a></div><div class="ttdeci">virtual void move(double speed, std::vector&lt; double &gt; direction)=0</div><div class="ttdoc">Pure virtual method for motion. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:28 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
