<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: Wheel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Wheel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wheel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;tracer/tracer.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wheel_8h.html">Wheel.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_demo.html">ODemo</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_wheel.html#a8cb68724b2552383fa9bb7b6e6ed24e5">   18</a></span>&#160;<a class="code" href="class_o_demo_1_1_wheel.html#a8cb68724b2552383fa9bb7b6e6ed24e5">Wheel::Wheel</a>(<span class="keywordtype">double</span> size) :</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    m_speed(0.0), m_rotating(false)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_wheel.html#a558aa6073e5a05c3086a9eaa92c3998c">   28</a></span>&#160;<a class="code" href="class_o_demo_1_1_wheel.html#a8cb68724b2552383fa9bb7b6e6ed24e5">Wheel::Wheel</a>(<a class="code" href="class_o_demo_1_1_wheel.html">Wheel</a> <span class="keyword">const</span>&amp; ori) :</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    m_speed(ori.m_speed), m_rotating(ori.m_rotating)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="class_o_demo_1_1_wheel.html">Wheel</a>&amp;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_wheel.html#a90c427bd8f760270d1de548f6f73d81b">   40</a></span>&#160;<a class="code" href="class_o_demo_1_1_wheel.html#a90c427bd8f760270d1de548f6f73d81b">Wheel::operator=</a>(<a class="code" href="class_o_demo_1_1_wheel.html">Wheel</a> <span class="keyword">const</span>&amp; rhs)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        m_speed = rhs.m_speed;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        m_rotating = rhs.m_rotating;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_wheel.html#afe56ddb3ae445c5bde5802714fdb524e">   54</a></span>&#160;<a class="code" href="class_o_demo_1_1_wheel.html#afe56ddb3ae445c5bde5802714fdb524e">Wheel::~Wheel</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_wheel.html#a13b5a92f50fad9cef258facc6db3a992">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_wheel.html#a13b5a92f50fad9cef258facc6db3a992">Wheel::start</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (!m_rotating) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        m_rotating = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_wheel.html#ac7ab401901ff1b73f38ee7107fe1506a">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_wheel.html#ac7ab401901ff1b73f38ee7107fe1506a">Wheel::stop</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (m_rotating) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        m_rotating = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_wheel.html#a843e4b1ec1926578cc8aa95613b4f734">   84</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_o_demo_1_1_wheel.html#a843e4b1ec1926578cc8aa95613b4f734">Wheel::is_rotating</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> m_rotating;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// end of namespace ODemo</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="ttc" id="class_o_demo_1_1_wheel_html_a8cb68724b2552383fa9bb7b6e6ed24e5"><div class="ttname"><a href="class_o_demo_1_1_wheel.html#a8cb68724b2552383fa9bb7b6e6ed24e5">ODemo::Wheel::Wheel</a></div><div class="ttdeci">Wheel(double size=1.0e0)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_wheel_8cpp_source.html#l00018">Wheel.cpp:18</a></div></div>
<div class="ttc" id="class_o_demo_1_1_wheel_html_a843e4b1ec1926578cc8aa95613b4f734"><div class="ttname"><a href="class_o_demo_1_1_wheel.html#a843e4b1ec1926578cc8aa95613b4f734">ODemo::Wheel::is_rotating</a></div><div class="ttdeci">bool is_rotating() const </div><div class="ttdoc">Indicate whether wheel is rotating or not. </div><div class="ttdef"><b>Definition:</b> <a href="_wheel_8cpp_source.html#l00084">Wheel.cpp:84</a></div></div>
<div class="ttc" id="namespace_o_demo_html"><div class="ttname"><a href="namespace_o_demo.html">ODemo</a></div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00011">Bicycle.cpp:11</a></div></div>
<div class="ttc" id="class_o_demo_1_1_wheel_html"><div class="ttname"><a href="class_o_demo_1_1_wheel.html">ODemo::Wheel</a></div><div class="ttdef"><b>Definition:</b> <a href="_wheel_8h_source.html#l00014">Wheel.h:14</a></div></div>
<div class="ttc" id="class_o_demo_1_1_wheel_html_afe56ddb3ae445c5bde5802714fdb524e"><div class="ttname"><a href="class_o_demo_1_1_wheel.html#afe56ddb3ae445c5bde5802714fdb524e">ODemo::Wheel::~Wheel</a></div><div class="ttdeci">~Wheel()</div><div class="ttdoc">destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_wheel_8cpp_source.html#l00054">Wheel.cpp:54</a></div></div>
<div class="ttc" id="class_o_demo_1_1_wheel_html_a13b5a92f50fad9cef258facc6db3a992"><div class="ttname"><a href="class_o_demo_1_1_wheel.html#a13b5a92f50fad9cef258facc6db3a992">ODemo::Wheel::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start turning. </div><div class="ttdef"><b>Definition:</b> <a href="_wheel_8cpp_source.html#l00062">Wheel.cpp:62</a></div></div>
<div class="ttc" id="class_o_demo_1_1_wheel_html_ac7ab401901ff1b73f38ee7107fe1506a"><div class="ttname"><a href="class_o_demo_1_1_wheel.html#ac7ab401901ff1b73f38ee7107fe1506a">ODemo::Wheel::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop turning. </div><div class="ttdef"><b>Definition:</b> <a href="_wheel_8cpp_source.html#l00073">Wheel.cpp:73</a></div></div>
<div class="ttc" id="_wheel_8h_html"><div class="ttname"><a href="_wheel_8h.html">Wheel.h</a></div></div>
<div class="ttc" id="class_o_demo_1_1_wheel_html_a90c427bd8f760270d1de548f6f73d81b"><div class="ttname"><a href="class_o_demo_1_1_wheel.html#a90c427bd8f760270d1de548f6f73d81b">ODemo::Wheel::operator=</a></div><div class="ttdeci">Wheel &amp; operator=(Wheel const &amp;rhs)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="_wheel_8cpp_source.html#l00040">Wheel.cpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:28 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
