<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: Wheel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Wheel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wheel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INC_GOBELIJN_OBJTRACER_WHEEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INC_GOBELIJN_OBJTRACER_WHEEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_demo.html">ODemo</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_o_demo_1_1_wheel.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_o_demo_1_1_wheel.html">Wheel</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_o_demo_1_1_wheel.html#a8cb68724b2552383fa9bb7b6e6ed24e5">Wheel</a>(<span class="keywordtype">double</span> size =1.0e0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_o_demo_1_1_wheel.html#a8cb68724b2552383fa9bb7b6e6ed24e5">Wheel</a>(<a class="code" href="class_o_demo_1_1_wheel.html">Wheel</a> <span class="keyword">const</span>&amp; ori);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_o_demo_1_1_wheel.html">Wheel</a>&amp; <a class="code" href="class_o_demo_1_1_wheel.html#a90c427bd8f760270d1de548f6f73d81b">operator=</a>(<a class="code" href="class_o_demo_1_1_wheel.html">Wheel</a> <span class="keyword">const</span>&amp; rhs);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_o_demo_1_1_wheel.html#afe56ddb3ae445c5bde5802714fdb524e">~Wheel</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_wheel.html#a13b5a92f50fad9cef258facc6db3a992">start</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_demo_1_1_wheel.html#ac7ab401901ff1b73f38ee7107fe1506a">stop</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_o_demo_1_1_wheel.html#a843e4b1ec1926578cc8aa95613b4f734">is_rotating</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span>  m_speed;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span>    m_rotating;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">// namespace ODemo</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // end-of-include-guard</span></div>
<div class="ttc" id="class_o_demo_1_1_wheel_html_a8cb68724b2552383fa9bb7b6e6ed24e5"><div class="ttname"><a href="class_o_demo_1_1_wheel.html#a8cb68724b2552383fa9bb7b6e6ed24e5">ODemo::Wheel::Wheel</a></div><div class="ttdeci">Wheel(double size=1.0e0)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_wheel_8cpp_source.html#l00018">Wheel.cpp:18</a></div></div>
<div class="ttc" id="class_o_demo_1_1_wheel_html_a843e4b1ec1926578cc8aa95613b4f734"><div class="ttname"><a href="class_o_demo_1_1_wheel.html#a843e4b1ec1926578cc8aa95613b4f734">ODemo::Wheel::is_rotating</a></div><div class="ttdeci">bool is_rotating() const </div><div class="ttdoc">Indicate whether wheel is rotating or not. </div><div class="ttdef"><b>Definition:</b> <a href="_wheel_8cpp_source.html#l00084">Wheel.cpp:84</a></div></div>
<div class="ttc" id="namespace_o_demo_html"><div class="ttname"><a href="namespace_o_demo.html">ODemo</a></div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00011">Bicycle.cpp:11</a></div></div>
<div class="ttc" id="class_o_demo_1_1_wheel_html"><div class="ttname"><a href="class_o_demo_1_1_wheel.html">ODemo::Wheel</a></div><div class="ttdef"><b>Definition:</b> <a href="_wheel_8h_source.html#l00014">Wheel.h:14</a></div></div>
<div class="ttc" id="class_o_demo_1_1_wheel_html_afe56ddb3ae445c5bde5802714fdb524e"><div class="ttname"><a href="class_o_demo_1_1_wheel.html#afe56ddb3ae445c5bde5802714fdb524e">ODemo::Wheel::~Wheel</a></div><div class="ttdeci">~Wheel()</div><div class="ttdoc">destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_wheel_8cpp_source.html#l00054">Wheel.cpp:54</a></div></div>
<div class="ttc" id="class_o_demo_1_1_wheel_html_a13b5a92f50fad9cef258facc6db3a992"><div class="ttname"><a href="class_o_demo_1_1_wheel.html#a13b5a92f50fad9cef258facc6db3a992">ODemo::Wheel::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start turning. </div><div class="ttdef"><b>Definition:</b> <a href="_wheel_8cpp_source.html#l00062">Wheel.cpp:62</a></div></div>
<div class="ttc" id="class_o_demo_1_1_wheel_html_ac7ab401901ff1b73f38ee7107fe1506a"><div class="ttname"><a href="class_o_demo_1_1_wheel.html#ac7ab401901ff1b73f38ee7107fe1506a">ODemo::Wheel::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop turning. </div><div class="ttdef"><b>Definition:</b> <a href="_wheel_8cpp_source.html#l00073">Wheel.cpp:73</a></div></div>
<div class="ttc" id="class_o_demo_1_1_wheel_html_a90c427bd8f760270d1de548f6f73d81b"><div class="ttname"><a href="class_o_demo_1_1_wheel.html#a90c427bd8f760270d1de548f6f73d81b">ODemo::Wheel::operator=</a></div><div class="ttdeci">Wheel &amp; operator=(Wheel const &amp;rhs)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="_wheel_8cpp_source.html#l00040">Wheel.cpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:28 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
