<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: ODemo::SailBoat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ODemo</b></li><li class="navelem"><a class="el" href="class_o_demo_1_1_sail_boat.html">SailBoat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_demo_1_1_sail_boat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ODemo::SailBoat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sail_boat_8h_source.html">SailBoat.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ODemo::SailBoat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_demo_1_1_sail_boat.png" usemap="#ODemo::SailBoat_map" alt=""/>
  <map id="ODemo::SailBoat_map" name="ODemo::SailBoat_map">
<area href="class_o_demo_1_1_water_vehicle.html" alt="ODemo::WaterVehicle" shape="rect" coords="0,56,136,80"/>
<area href="class_o_demo_1_1_vehicle.html" alt="ODemo::Vehicle" shape="rect" coords="0,0,136,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2522d377b4840f6c20c996e27debc9de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2522d377b4840f6c20c996e27debc9de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_sail_boat.html#a2522d377b4840f6c20c996e27debc9de">SailBoat</a> (std::string name)</td></tr>
<tr class="memdesc:a2522d377b4840f6c20c996e27debc9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrized constructor initializes the name of the boat. <br /></td></tr>
<tr class="separator:a2522d377b4840f6c20c996e27debc9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda1f0a5c83b357da09c0fa3a2c8965e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_sail_boat.html#acda1f0a5c83b357da09c0fa3a2c8965e">SailBoat</a> (const <a class="el" href="class_o_demo_1_1_sail_boat.html">SailBoat</a> &amp;ori)</td></tr>
<tr class="memdesc:acda1f0a5c83b357da09c0fa3a2c8965e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#acda1f0a5c83b357da09c0fa3a2c8965e">More...</a><br /></td></tr>
<tr class="separator:acda1f0a5c83b357da09c0fa3a2c8965e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ce664dad3bafe05ff18d7735e7c1f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_demo_1_1_sail_boat.html">SailBoat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_sail_boat.html#a30ce664dad3bafe05ff18d7735e7c1f4">operator=</a> (const <a class="el" href="class_o_demo_1_1_sail_boat.html">SailBoat</a> &amp;rhs)</td></tr>
<tr class="memdesc:a30ce664dad3bafe05ff18d7735e7c1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="#a30ce664dad3bafe05ff18d7735e7c1f4">More...</a><br /></td></tr>
<tr class="separator:a30ce664dad3bafe05ff18d7735e7c1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81e1f3591cfd727775c0b1012f1c3ce"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_sail_boat.html#ae81e1f3591cfd727775c0b1012f1c3ce">~SailBoat</a> ()</td></tr>
<tr class="memdesc:ae81e1f3591cfd727775c0b1012f1c3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae81e1f3591cfd727775c0b1012f1c3ce">More...</a><br /></td></tr>
<tr class="separator:ae81e1f3591cfd727775c0b1012f1c3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0369925131c22230bd3d25df581fb3ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_sail_boat.html#a0369925131c22230bd3d25df581fb3ae">move</a> (double speed, std::vector&lt; double &gt; direction)</td></tr>
<tr class="memdesc:a0369925131c22230bd3d25df581fb3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sailboat motion.  <a href="#a0369925131c22230bd3d25df581fb3ae">More...</a><br /></td></tr>
<tr class="separator:a0369925131c22230bd3d25df581fb3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f273c57d35a20818158df44a96fc379"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_sail_boat.html#a9f273c57d35a20818158df44a96fc379">get_info</a> () const </td></tr>
<tr class="memdesc:a9f273c57d35a20818158df44a96fc379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display identification info.  <a href="#a9f273c57d35a20818158df44a96fc379">More...</a><br /></td></tr>
<tr class="separator:a9f273c57d35a20818158df44a96fc379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_demo_1_1_water_vehicle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_demo_1_1_water_vehicle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_demo_1_1_water_vehicle.html">ODemo::WaterVehicle</a></td></tr>
<tr class="memitem:a75f519d640b85fbb4acf1a66fb3f893c inherit pub_methods_class_o_demo_1_1_water_vehicle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_water_vehicle.html#a75f519d640b85fbb4acf1a66fb3f893c">WaterVehicle</a> ()</td></tr>
<tr class="memdesc:a75f519d640b85fbb4acf1a66fb3f893c inherit pub_methods_class_o_demo_1_1_water_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a75f519d640b85fbb4acf1a66fb3f893c">More...</a><br /></td></tr>
<tr class="separator:a75f519d640b85fbb4acf1a66fb3f893c inherit pub_methods_class_o_demo_1_1_water_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468abb1a250b5ca23fc8b1f30a80419e inherit pub_methods_class_o_demo_1_1_water_vehicle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_water_vehicle.html#a468abb1a250b5ca23fc8b1f30a80419e">WaterVehicle</a> (const <a class="el" href="class_o_demo_1_1_water_vehicle.html">WaterVehicle</a> &amp;ori)</td></tr>
<tr class="memdesc:a468abb1a250b5ca23fc8b1f30a80419e inherit pub_methods_class_o_demo_1_1_water_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a468abb1a250b5ca23fc8b1f30a80419e">More...</a><br /></td></tr>
<tr class="separator:a468abb1a250b5ca23fc8b1f30a80419e inherit pub_methods_class_o_demo_1_1_water_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02abf94b0f81334746b51353c9d472ef inherit pub_methods_class_o_demo_1_1_water_vehicle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_demo_1_1_water_vehicle.html">WaterVehicle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_water_vehicle.html#a02abf94b0f81334746b51353c9d472ef">operator=</a> (const <a class="el" href="class_o_demo_1_1_water_vehicle.html">WaterVehicle</a> &amp;rhs)</td></tr>
<tr class="memdesc:a02abf94b0f81334746b51353c9d472ef inherit pub_methods_class_o_demo_1_1_water_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="#a02abf94b0f81334746b51353c9d472ef">More...</a><br /></td></tr>
<tr class="separator:a02abf94b0f81334746b51353c9d472ef inherit pub_methods_class_o_demo_1_1_water_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b0d8fa5172f0409228138ce74031cb inherit pub_methods_class_o_demo_1_1_water_vehicle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_water_vehicle.html#ac1b0d8fa5172f0409228138ce74031cb">~WaterVehicle</a> ()</td></tr>
<tr class="memdesc:ac1b0d8fa5172f0409228138ce74031cb inherit pub_methods_class_o_demo_1_1_water_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac1b0d8fa5172f0409228138ce74031cb">More...</a><br /></td></tr>
<tr class="separator:ac1b0d8fa5172f0409228138ce74031cb inherit pub_methods_class_o_demo_1_1_water_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a951f1d878d0ceda76654a72978a684 inherit pub_methods_class_o_demo_1_1_water_vehicle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_water_vehicle.html#a0a951f1d878d0ceda76654a72978a684">start_sinking</a> ()</td></tr>
<tr class="memdesc:a0a951f1d878d0ceda76654a72978a684 inherit pub_methods_class_o_demo_1_1_water_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start sinking, even if you are already sinking.  <a href="#a0a951f1d878d0ceda76654a72978a684">More...</a><br /></td></tr>
<tr class="separator:a0a951f1d878d0ceda76654a72978a684 inherit pub_methods_class_o_demo_1_1_water_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c3d334573511e3307328f42da63ac6 inherit pub_methods_class_o_demo_1_1_water_vehicle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_water_vehicle.html#a08c3d334573511e3307328f42da63ac6">stop_sinking</a> ()</td></tr>
<tr class="memdesc:a08c3d334573511e3307328f42da63ac6 inherit pub_methods_class_o_demo_1_1_water_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop sinking, even if you were not sinking in the first place.  <a href="#a08c3d334573511e3307328f42da63ac6">More...</a><br /></td></tr>
<tr class="separator:a08c3d334573511e3307328f42da63ac6 inherit pub_methods_class_o_demo_1_1_water_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_demo_1_1_vehicle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_demo_1_1_vehicle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_demo_1_1_vehicle.html">ODemo::Vehicle</a></td></tr>
<tr class="memitem:abd4ce966c581e90b37f0d9bd6fb90367 inherit pub_methods_class_o_demo_1_1_vehicle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_vehicle.html#abd4ce966c581e90b37f0d9bd6fb90367">~Vehicle</a> ()</td></tr>
<tr class="memdesc:abd4ce966c581e90b37f0d9bd6fb90367 inherit pub_methods_class_o_demo_1_1_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abd4ce966c581e90b37f0d9bd6fb90367">More...</a><br /></td></tr>
<tr class="separator:abd4ce966c581e90b37f0d9bd6fb90367 inherit pub_methods_class_o_demo_1_1_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple <a class="el" href="class_o_demo_1_1_sail_boat.html">SailBoat</a> class. </p>

<p>Definition at line <a class="el" href="_sail_boat_8h_source.html#l00017">17</a> of file <a class="el" href="_sail_boat_8h_source.html">SailBoat.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acda1f0a5c83b357da09c0fa3a2c8965e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::SailBoat::SailBoat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_demo_1_1_sail_boat.html">SailBoat</a> &amp;&#160;</td>
          <td class="paramname"><em>ori</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori</td><td>Original to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sail_boat_8cpp_source.html#l00034">34</a> of file <a class="el" href="_sail_boat_8cpp_source.html">SailBoat.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                      :</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_o_demo_1_1_water_vehicle.html#a75f519d640b85fbb4acf1a66fb3f893c">WaterVehicle</a>(ori), m_name(ori.m_name), m_sails_up(ori.m_sails_up)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="ttc" id="class_o_demo_1_1_water_vehicle_html_a75f519d640b85fbb4acf1a66fb3f893c"><div class="ttname"><a href="class_o_demo_1_1_water_vehicle.html#a75f519d640b85fbb4acf1a66fb3f893c">ODemo::WaterVehicle::WaterVehicle</a></div><div class="ttdeci">WaterVehicle()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_water_vehicle_8cpp_source.html#l00020">WaterVehicle.cpp:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae81e1f3591cfd727775c0b1012f1c3ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::SailBoat::~SailBoat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor has to be virtual because we are in an inheritance hierarchy. </p><dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sail_boat_8cpp_source.html#l00063">63</a> of file <a class="el" href="_sail_boat_8cpp_source.html">SailBoat.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f273c57d35a20818158df44a96fc379"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ODemo::SailBoat::get_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display identification info. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_o_demo_1_1_water_vehicle.html#adaa7aec603060e48c79c589d1603a542">ODemo::WaterVehicle</a>.</p>

<p>Definition at line <a class="el" href="_sail_boat_8cpp_source.html#l00087">87</a> of file <a class="el" href="_sail_boat_8cpp_source.html">SailBoat.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_o_demo_1_1_water_vehicle.html#adaa7aec603060e48c79c589d1603a542">WaterVehicle::get_info</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;I&#39;m a sailboat named \&quot;&quot;</span> &lt;&lt; m_name &lt;&lt; <span class="stringliteral">&quot;\&quot; and my sails are &quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (m_sails_up)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;up.&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;down.&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="ttc" id="class_o_demo_1_1_water_vehicle_html_adaa7aec603060e48c79c589d1603a542"><div class="ttname"><a href="class_o_demo_1_1_water_vehicle.html#adaa7aec603060e48c79c589d1603a542">ODemo::WaterVehicle::get_info</a></div><div class="ttdeci">virtual void get_info() const </div><div class="ttdoc">Display identification info. </div><div class="ttdef"><b>Definition:</b> <a href="_water_vehicle_8cpp_source.html#l00088">WaterVehicle.cpp:88</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0369925131c22230bd3d25df581fb3ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ODemo::SailBoat::move </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sailboat motion. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_o_demo_1_1_water_vehicle.html#a3c2bdcc64148b3e3981d60263c5e13c4">ODemo::WaterVehicle</a>.</p>

<p>Definition at line <a class="el" href="_sail_boat_8cpp_source.html#l00072">72</a> of file <a class="el" href="_sail_boat_8cpp_source.html">SailBoat.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    m_sails_up = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Sailboat is moving with speed &quot;</span> &lt;&lt; speed &lt;&lt; <span class="stringliteral">&quot; in direction&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i&lt; direction.size(); i++)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        cout &lt;&lt; direction[i] &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a30ce664dad3bafe05ff18d7735e7c1f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_demo_1_1_sail_boat.html">SailBoat</a> &amp; ODemo::SailBoat::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_demo_1_1_sail_boat.html">SailBoat</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy assignment. </p>
<p>Copy assignment has a guard against self-assignment. </p><dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Right hand side in assignment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sail_boat_8cpp_source.html#l00046">46</a> of file <a class="el" href="_sail_boat_8cpp_source.html">SailBoat.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_o_demo_1_1_water_vehicle.html#a02abf94b0f81334746b51353c9d472ef">WaterVehicle::operator=</a>(rhs);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        m_name = rhs.m_name;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        m_sails_up = rhs.m_sails_up;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="class_o_demo_1_1_water_vehicle_html_a02abf94b0f81334746b51353c9d472ef"><div class="ttname"><a href="class_o_demo_1_1_water_vehicle.html#a02abf94b0f81334746b51353c9d472ef">ODemo::WaterVehicle::operator=</a></div><div class="ttdeci">WaterVehicle &amp; operator=(const WaterVehicle &amp;rhs)</div><div class="ttdoc">Copy assignment. </div><div class="ttdef"><b>Definition:</b> <a href="_water_vehicle_8cpp_source.html#l00043">WaterVehicle.cpp:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sail_boat_8h_source.html">SailBoat.h</a></li>
<li><a class="el" href="_sail_boat_8cpp_source.html">SailBoat.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:29 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
