<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: ODemo::Wheel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ODemo</b></li><li class="navelem"><a class="el" href="class_o_demo_1_1_wheel.html">Wheel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_demo_1_1_wheel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ODemo::Wheel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wheel_8h_source.html">Wheel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cb68724b2552383fa9bb7b6e6ed24e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_wheel.html#a8cb68724b2552383fa9bb7b6e6ed24e5">Wheel</a> (double size=1.0e0)</td></tr>
<tr class="memdesc:a8cb68724b2552383fa9bb7b6e6ed24e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a8cb68724b2552383fa9bb7b6e6ed24e5">More...</a><br /></td></tr>
<tr class="separator:a8cb68724b2552383fa9bb7b6e6ed24e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558aa6073e5a05c3086a9eaa92c3998c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_wheel.html#a558aa6073e5a05c3086a9eaa92c3998c">Wheel</a> (<a class="el" href="class_o_demo_1_1_wheel.html">Wheel</a> const &amp;ori)</td></tr>
<tr class="memdesc:a558aa6073e5a05c3086a9eaa92c3998c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a558aa6073e5a05c3086a9eaa92c3998c">More...</a><br /></td></tr>
<tr class="separator:a558aa6073e5a05c3086a9eaa92c3998c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c427bd8f760270d1de548f6f73d81b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_demo_1_1_wheel.html">Wheel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_wheel.html#a90c427bd8f760270d1de548f6f73d81b">operator=</a> (<a class="el" href="class_o_demo_1_1_wheel.html">Wheel</a> const &amp;rhs)</td></tr>
<tr class="memdesc:a90c427bd8f760270d1de548f6f73d81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a90c427bd8f760270d1de548f6f73d81b">More...</a><br /></td></tr>
<tr class="separator:a90c427bd8f760270d1de548f6f73d81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe56ddb3ae445c5bde5802714fdb524e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_wheel.html#afe56ddb3ae445c5bde5802714fdb524e">~Wheel</a> ()</td></tr>
<tr class="memdesc:afe56ddb3ae445c5bde5802714fdb524e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#afe56ddb3ae445c5bde5802714fdb524e">More...</a><br /></td></tr>
<tr class="separator:afe56ddb3ae445c5bde5802714fdb524e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b5a92f50fad9cef258facc6db3a992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_wheel.html#a13b5a92f50fad9cef258facc6db3a992">start</a> ()</td></tr>
<tr class="memdesc:a13b5a92f50fad9cef258facc6db3a992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start turning.  <a href="#a13b5a92f50fad9cef258facc6db3a992">More...</a><br /></td></tr>
<tr class="separator:a13b5a92f50fad9cef258facc6db3a992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ab401901ff1b73f38ee7107fe1506a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_wheel.html#ac7ab401901ff1b73f38ee7107fe1506a">stop</a> ()</td></tr>
<tr class="memdesc:ac7ab401901ff1b73f38ee7107fe1506a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop turning.  <a href="#ac7ab401901ff1b73f38ee7107fe1506a">More...</a><br /></td></tr>
<tr class="separator:ac7ab401901ff1b73f38ee7107fe1506a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843e4b1ec1926578cc8aa95613b4f734"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_wheel.html#a843e4b1ec1926578cc8aa95613b4f734">is_rotating</a> () const </td></tr>
<tr class="memdesc:a843e4b1ec1926578cc8aa95613b4f734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether wheel is rotating or not.  <a href="#a843e4b1ec1926578cc8aa95613b4f734">More...</a><br /></td></tr>
<tr class="separator:a843e4b1ec1926578cc8aa95613b4f734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A really simple class for <a class="el" href="class_o_demo_1_1_wheel.html">Wheel</a>. </p>

<p>Definition at line <a class="el" href="_wheel_8h_source.html#l00014">14</a> of file <a class="el" href="_wheel_8h_source.html">Wheel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8cb68724b2552383fa9bb7b6e6ed24e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::Wheel::Wheel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em> = <code>1.0e0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="_wheel_8cpp_source.html#l00018">18</a> of file <a class="el" href="_wheel_8cpp_source.html">Wheel.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                        :</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    m_speed(0.0), m_rotating(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a558aa6073e5a05c3086a9eaa92c3998c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::Wheel::Wheel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_demo_1_1_wheel.html">Wheel</a> const &amp;&#160;</td>
          <td class="paramname"><em>ori</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori</td><td>Original to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="_wheel_8cpp_source.html#l00028">28</a> of file <a class="el" href="_wheel_8cpp_source.html">Wheel.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                             :</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    m_speed(ori.m_speed), m_rotating(ori.m_rotating)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afe56ddb3ae445c5bde5802714fdb524e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::Wheel::~Wheel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor. </p>
<p>Destructor has to be virtual because we are in an inheritance hierarchy. </p><dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="_wheel_8cpp_source.html#l00054">54</a> of file <a class="el" href="_wheel_8cpp_source.html">Wheel.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a843e4b1ec1926578cc8aa95613b4f734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ODemo::Wheel::is_rotating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate whether wheel is rotating or not. </p>
<dl class="section return"><dt>Returns</dt><dd>True is the wheels are turning, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_wheel_8cpp_source.html#l00084">84</a> of file <a class="el" href="_wheel_8cpp_source.html">Wheel.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> m_rotating;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a90c427bd8f760270d1de548f6f73d81b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_demo_1_1_wheel.html">Wheel</a> &amp; ODemo::Wheel::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_demo_1_1_wheel.html">Wheel</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>Copy assignment operator has a guard against self-assignment. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Right hand side in assignment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="_wheel_8cpp_source.html#l00040">40</a> of file <a class="el" href="_wheel_8cpp_source.html">Wheel.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        m_speed = rhs.m_speed;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        m_rotating = rhs.m_rotating;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a13b5a92f50fad9cef258facc6db3a992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODemo::Wheel::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start turning. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="_wheel_8cpp_source.html#l00062">62</a> of file <a class="el" href="_wheel_8cpp_source.html">Wheel.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (!m_rotating) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        m_rotating = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac7ab401901ff1b73f38ee7107fe1506a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODemo::Wheel::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop turning. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="_wheel_8cpp_source.html#l00073">73</a> of file <a class="el" href="_wheel_8cpp_source.html">Wheel.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (m_rotating) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        m_rotating = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_wheel_8h_source.html">Wheel.h</a></li>
<li><a class="el" href="_wheel_8cpp_source.html">Wheel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:30 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
