<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: ODemo::Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ODemo</b></li><li class="navelem"><a class="el" href="class_o_demo_1_1_engine.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_demo_1_1_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ODemo::Engine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_engine_8h_source.html">Engine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab3db1ac5464c4e25644b34de32a302e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3db1ac5464c4e25644b34de32a302e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_engine.html#aab3db1ac5464c4e25644b34de32a302e">Engine</a> (double power)</td></tr>
<tr class="memdesc:aab3db1ac5464c4e25644b34de32a302e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializes the power, is_running status set to false. <br /></td></tr>
<tr class="separator:aab3db1ac5464c4e25644b34de32a302e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d67d55abe0244751f923ec4df2c7ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d67d55abe0244751f923ec4df2c7ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_engine.html#a78d67d55abe0244751f923ec4df2c7ec">Engine</a> (<a class="el" href="class_o_demo_1_1_engine.html">Engine</a> const &amp;ori)</td></tr>
<tr class="memdesc:a78d67d55abe0244751f923ec4df2c7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a78d67d55abe0244751f923ec4df2c7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919fa69fe90e7eadfc94c7c1c0046989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a919fa69fe90e7eadfc94c7c1c0046989"></a>
<a class="el" href="class_o_demo_1_1_engine.html">Engine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_engine.html#a919fa69fe90e7eadfc94c7c1c0046989">operator=</a> (<a class="el" href="class_o_demo_1_1_engine.html">Engine</a> const &amp;rhs)</td></tr>
<tr class="memdesc:a919fa69fe90e7eadfc94c7c1c0046989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment. <br /></td></tr>
<tr class="separator:a919fa69fe90e7eadfc94c7c1c0046989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205cd1052340da42665c3d309a0744bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205cd1052340da42665c3d309a0744bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_engine.html#a205cd1052340da42665c3d309a0744bf">~Engine</a> ()</td></tr>
<tr class="memdesc:a205cd1052340da42665c3d309a0744bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor does not do a thing. <br /></td></tr>
<tr class="separator:a205cd1052340da42665c3d309a0744bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7da1f2e805c01e5edb74c811d645b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7da1f2e805c01e5edb74c811d645b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_engine.html#a7d7da1f2e805c01e5edb74c811d645b6">start</a> ()</td></tr>
<tr class="memdesc:a7d7da1f2e805c01e5edb74c811d645b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the engine, even if it already was running. <br /></td></tr>
<tr class="separator:a7d7da1f2e805c01e5edb74c811d645b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32317e088c98cb4c541ac96aacc74176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32317e088c98cb4c541ac96aacc74176"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_engine.html#a32317e088c98cb4c541ac96aacc74176">stop</a> ()</td></tr>
<tr class="memdesc:a32317e088c98cb4c541ac96aacc74176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the engine, even if it was already stopped. <br /></td></tr>
<tr class="separator:a32317e088c98cb4c541ac96aacc74176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33ad9c836b493b058ac185652912eac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac33ad9c836b493b058ac185652912eac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_engine.html#ac33ad9c836b493b058ac185652912eac">is_running</a> () const </td></tr>
<tr class="memdesc:ac33ad9c836b493b058ac185652912eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether engine is running or not. <br /></td></tr>
<tr class="separator:ac33ad9c836b493b058ac185652912eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698f14a0ad41c58e9d770979b62f2d6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698f14a0ad41c58e9d770979b62f2d6b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_engine.html#a698f14a0ad41c58e9d770979b62f2d6b">get_power</a> () const </td></tr>
<tr class="memdesc:a698f14a0ad41c58e9d770979b62f2d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the power of this engine. <br /></td></tr>
<tr class="separator:a698f14a0ad41c58e9d770979b62f2d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_o_demo_1_1_engine.html">Engine</a> that provides motion. </p>

<p>Definition at line <a class="el" href="_engine_8h_source.html#l00014">14</a> of file <a class="el" href="_engine_8h_source.html">Engine.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_engine_8h_source.html">Engine.h</a></li>
<li><a class="el" href="_engine_8cpp_source.html">Engine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:29 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
