<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: ODemo::Vehicle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ODemo</b></li><li class="navelem"><a class="el" href="class_o_demo_1_1_vehicle.html">Vehicle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_demo_1_1_vehicle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ODemo::Vehicle Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vehicle_8h_source.html">Vehicle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ODemo::Vehicle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_demo_1_1_vehicle.png" usemap="#ODemo::Vehicle_map" alt=""/>
  <map id="ODemo::Vehicle_map" name="ODemo::Vehicle_map">
<area href="class_o_demo_1_1_land_vehicle.html" alt="ODemo::LandVehicle" shape="rect" coords="101,56,293,80"/>
<area href="class_o_demo_1_1_water_vehicle.html" alt="ODemo::WaterVehicle" shape="rect" coords="303,56,495,80"/>
<area href="class_o_demo_1_1_road_vehicle.html" alt="ODemo::RoadVehicle" shape="rect" coords="101,112,293,136"/>
<area href="class_o_demo_1_1_sail_boat.html" alt="ODemo::SailBoat" shape="rect" coords="303,112,495,136"/>
<area href="class_o_demo_1_1_freight_road_vehicle.html" alt="ODemo::FreightRoadVehicle" shape="rect" coords="0,168,192,192"/>
<area href="class_o_demo_1_1_passenger_road_vehicle.html" alt="ODemo::PassengerRoadVehicle" shape="rect" coords="202,168,394,192"/>
<area href="class_o_demo_1_1_bicycle.html" alt="ODemo::Bicycle" shape="rect" coords="202,224,394,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd4ce966c581e90b37f0d9bd6fb90367"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_vehicle.html#abd4ce966c581e90b37f0d9bd6fb90367">~Vehicle</a> ()</td></tr>
<tr class="memdesc:abd4ce966c581e90b37f0d9bd6fb90367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abd4ce966c581e90b37f0d9bd6fb90367">More...</a><br /></td></tr>
<tr class="separator:abd4ce966c581e90b37f0d9bd6fb90367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2173ec04d159f516e683d52b9cc69d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2173ec04d159f516e683d52b9cc69d61"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_vehicle.html#a2173ec04d159f516e683d52b9cc69d61">move</a> (double speed, std::vector&lt; double &gt; direction)=0</td></tr>
<tr class="memdesc:a2173ec04d159f516e683d52b9cc69d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion of vehicle. <br /></td></tr>
<tr class="separator:a2173ec04d159f516e683d52b9cc69d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1ef387a1e36b2aecc530a1cf8fd65d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1ef387a1e36b2aecc530a1cf8fd65d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_vehicle.html#a7c1ef387a1e36b2aecc530a1cf8fd65d">get_info</a> () const =0</td></tr>
<tr class="memdesc:a7c1ef387a1e36b2aecc530a1cf8fd65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display of vehicle information. <br /></td></tr>
<tr class="separator:a7c1ef387a1e36b2aecc530a1cf8fd65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This <a class="el" href="class_o_demo_1_1_vehicle.html">Vehicle</a> interface class. </p>

<p>Definition at line <a class="el" href="_vehicle_8h_source.html#l00017">17</a> of file <a class="el" href="_vehicle_8h_source.html">Vehicle.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd4ce966c581e90b37f0d9bd6fb90367"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::Vehicle::~Vehicle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor has to be virtual because we are in an inheritance hierarchy. Only an empty virtual destructor is allowed for pure interface classes. </p><dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vehicle_8cpp_source.html#l00023">23</a> of file <a class="el" href="_vehicle_8cpp_source.html">Vehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_vehicle_8h_source.html">Vehicle.h</a></li>
<li><a class="el" href="_vehicle_8cpp_source.html">Vehicle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:30 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
