<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: ODemo::WaterVehicle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ODemo</b></li><li class="navelem"><a class="el" href="class_o_demo_1_1_water_vehicle.html">WaterVehicle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_demo_1_1_water_vehicle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ODemo::WaterVehicle Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_water_vehicle_8h_source.html">WaterVehicle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ODemo::WaterVehicle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_demo_1_1_water_vehicle.png" usemap="#ODemo::WaterVehicle_map" alt=""/>
  <map id="ODemo::WaterVehicle_map" name="ODemo::WaterVehicle_map">
<area href="class_o_demo_1_1_vehicle.html" alt="ODemo::Vehicle" shape="rect" coords="0,0,136,24"/>
<area href="class_o_demo_1_1_sail_boat.html" alt="ODemo::SailBoat" shape="rect" coords="0,112,136,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75f519d640b85fbb4acf1a66fb3f893c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_water_vehicle.html#a75f519d640b85fbb4acf1a66fb3f893c">WaterVehicle</a> ()</td></tr>
<tr class="memdesc:a75f519d640b85fbb4acf1a66fb3f893c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a75f519d640b85fbb4acf1a66fb3f893c">More...</a><br /></td></tr>
<tr class="separator:a75f519d640b85fbb4acf1a66fb3f893c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468abb1a250b5ca23fc8b1f30a80419e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_water_vehicle.html#a468abb1a250b5ca23fc8b1f30a80419e">WaterVehicle</a> (const <a class="el" href="class_o_demo_1_1_water_vehicle.html">WaterVehicle</a> &amp;ori)</td></tr>
<tr class="memdesc:a468abb1a250b5ca23fc8b1f30a80419e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a468abb1a250b5ca23fc8b1f30a80419e">More...</a><br /></td></tr>
<tr class="separator:a468abb1a250b5ca23fc8b1f30a80419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02abf94b0f81334746b51353c9d472ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_demo_1_1_water_vehicle.html">WaterVehicle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_water_vehicle.html#a02abf94b0f81334746b51353c9d472ef">operator=</a> (const <a class="el" href="class_o_demo_1_1_water_vehicle.html">WaterVehicle</a> &amp;rhs)</td></tr>
<tr class="memdesc:a02abf94b0f81334746b51353c9d472ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="#a02abf94b0f81334746b51353c9d472ef">More...</a><br /></td></tr>
<tr class="separator:a02abf94b0f81334746b51353c9d472ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b0d8fa5172f0409228138ce74031cb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_water_vehicle.html#ac1b0d8fa5172f0409228138ce74031cb">~WaterVehicle</a> ()</td></tr>
<tr class="memdesc:ac1b0d8fa5172f0409228138ce74031cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac1b0d8fa5172f0409228138ce74031cb">More...</a><br /></td></tr>
<tr class="separator:ac1b0d8fa5172f0409228138ce74031cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2bdcc64148b3e3981d60263c5e13c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c2bdcc64148b3e3981d60263c5e13c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_water_vehicle.html#a3c2bdcc64148b3e3981d60263c5e13c4">move</a> (double speed, std::vector&lt; double &gt; direction)=0</td></tr>
<tr class="memdesc:a3c2bdcc64148b3e3981d60263c5e13c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method for motion. <br /></td></tr>
<tr class="separator:a3c2bdcc64148b3e3981d60263c5e13c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a951f1d878d0ceda76654a72978a684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_water_vehicle.html#a0a951f1d878d0ceda76654a72978a684">start_sinking</a> ()</td></tr>
<tr class="memdesc:a0a951f1d878d0ceda76654a72978a684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start sinking, even if you are already sinking.  <a href="#a0a951f1d878d0ceda76654a72978a684">More...</a><br /></td></tr>
<tr class="separator:a0a951f1d878d0ceda76654a72978a684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c3d334573511e3307328f42da63ac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_water_vehicle.html#a08c3d334573511e3307328f42da63ac6">stop_sinking</a> ()</td></tr>
<tr class="memdesc:a08c3d334573511e3307328f42da63ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop sinking, even if you were not sinking in the first place.  <a href="#a08c3d334573511e3307328f42da63ac6">More...</a><br /></td></tr>
<tr class="separator:a08c3d334573511e3307328f42da63ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa7aec603060e48c79c589d1603a542"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_water_vehicle.html#adaa7aec603060e48c79c589d1603a542">get_info</a> () const </td></tr>
<tr class="memdesc:adaa7aec603060e48c79c589d1603a542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display identification info.  <a href="#adaa7aec603060e48c79c589d1603a542">More...</a><br /></td></tr>
<tr class="separator:adaa7aec603060e48c79c589d1603a542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_demo_1_1_vehicle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_demo_1_1_vehicle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_demo_1_1_vehicle.html">ODemo::Vehicle</a></td></tr>
<tr class="memitem:abd4ce966c581e90b37f0d9bd6fb90367 inherit pub_methods_class_o_demo_1_1_vehicle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_vehicle.html#abd4ce966c581e90b37f0d9bd6fb90367">~Vehicle</a> ()</td></tr>
<tr class="memdesc:abd4ce966c581e90b37f0d9bd6fb90367 inherit pub_methods_class_o_demo_1_1_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abd4ce966c581e90b37f0d9bd6fb90367">More...</a><br /></td></tr>
<tr class="separator:abd4ce966c581e90b37f0d9bd6fb90367 inherit pub_methods_class_o_demo_1_1_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract <a class="el" href="class_o_demo_1_1_water_vehicle.html">WaterVehicle</a> class. </p>

<p>Definition at line <a class="el" href="_water_vehicle_8h_source.html#l00016">16</a> of file <a class="el" href="_water_vehicle_8h_source.html">WaterVehicle.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75f519d640b85fbb4acf1a66fb3f893c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::WaterVehicle::WaterVehicle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_water_vehicle_8cpp_source.html#l00020">20</a> of file <a class="el" href="_water_vehicle_8cpp_source.html">WaterVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                           :</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Vehicle(), m_sinking(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a468abb1a250b5ca23fc8b1f30a80419e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::WaterVehicle::WaterVehicle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_demo_1_1_water_vehicle.html">WaterVehicle</a> &amp;&#160;</td>
          <td class="paramname"><em>ori</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori</td><td>Original to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_water_vehicle_8cpp_source.html#l00031">31</a> of file <a class="el" href="_water_vehicle_8cpp_source.html">WaterVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                  :</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Vehicle(ori), m_sinking(ori.m_sinking)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac1b0d8fa5172f0409228138ce74031cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::WaterVehicle::~WaterVehicle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor has to be virtual because we are in an inheritance hierarchy. </p><dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_water_vehicle_8cpp_source.html#l00059">59</a> of file <a class="el" href="_water_vehicle_8cpp_source.html">WaterVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adaa7aec603060e48c79c589d1603a542"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ODemo::WaterVehicle::get_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display identification info. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_o_demo_1_1_vehicle.html#a7c1ef387a1e36b2aecc530a1cf8fd65d">ODemo::Vehicle</a>.</p>

<p>Reimplemented in <a class="el" href="class_o_demo_1_1_sail_boat.html#a9f273c57d35a20818158df44a96fc379">ODemo::SailBoat</a>.</p>

<p>Definition at line <a class="el" href="_water_vehicle_8cpp_source.html#l00088">88</a> of file <a class="el" href="_water_vehicle_8cpp_source.html">WaterVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;I&#39;m a generic Water vehicle&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (m_sinking)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; and I&#39;m sinking!&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a02abf94b0f81334746b51353c9d472ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_demo_1_1_water_vehicle.html">WaterVehicle</a> &amp; ODemo::WaterVehicle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_demo_1_1_water_vehicle.html">WaterVehicle</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy assignment. </p>
<p>Copy assignment operator has a guard against self-assignment. </p><dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Right hand side in assignment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_water_vehicle_8cpp_source.html#l00043">43</a> of file <a class="el" href="_water_vehicle_8cpp_source.html">WaterVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Vehicle::operator=(rhs);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        m_sinking = rhs.m_sinking;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0a951f1d878d0ceda76654a72978a684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODemo::WaterVehicle::start_sinking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start sinking, even if you are already sinking. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_water_vehicle_8cpp_source.html#l00068">68</a> of file <a class="el" href="_water_vehicle_8cpp_source.html">WaterVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    m_sinking = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a08c3d334573511e3307328f42da63ac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODemo::WaterVehicle::stop_sinking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop sinking, even if you were not sinking in the first place. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_water_vehicle_8cpp_source.html#l00078">78</a> of file <a class="el" href="_water_vehicle_8cpp_source.html">WaterVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    m_sinking = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_water_vehicle_8h_source.html">WaterVehicle.h</a></li>
<li><a class="el" href="_water_vehicle_8cpp_source.html">WaterVehicle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:30 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
