<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: ODemo::LandVehicle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ODemo</b></li><li class="navelem"><a class="el" href="class_o_demo_1_1_land_vehicle.html">LandVehicle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_demo_1_1_land_vehicle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ODemo::LandVehicle Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_land_vehicle_8h_source.html">LandVehicle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ODemo::LandVehicle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_demo_1_1_land_vehicle.png" usemap="#ODemo::LandVehicle_map" alt=""/>
  <map id="ODemo::LandVehicle_map" name="ODemo::LandVehicle_map">
<area href="class_o_demo_1_1_vehicle.html" alt="ODemo::Vehicle" shape="rect" coords="101,0,293,24"/>
<area href="class_o_demo_1_1_road_vehicle.html" alt="ODemo::RoadVehicle" shape="rect" coords="101,112,293,136"/>
<area href="class_o_demo_1_1_freight_road_vehicle.html" alt="ODemo::FreightRoadVehicle" shape="rect" coords="0,168,192,192"/>
<area href="class_o_demo_1_1_passenger_road_vehicle.html" alt="ODemo::PassengerRoadVehicle" shape="rect" coords="202,168,394,192"/>
<area href="class_o_demo_1_1_bicycle.html" alt="ODemo::Bicycle" shape="rect" coords="202,224,394,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e3d7481e4984e77cbd46aa15deaad3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_land_vehicle.html#a0e3d7481e4984e77cbd46aa15deaad3f">LandVehicle</a> ()</td></tr>
<tr class="memdesc:a0e3d7481e4984e77cbd46aa15deaad3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor.  <a href="#a0e3d7481e4984e77cbd46aa15deaad3f">More...</a><br /></td></tr>
<tr class="separator:a0e3d7481e4984e77cbd46aa15deaad3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ca582d7088b092fd143350d63af1b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_land_vehicle.html#a15ca582d7088b092fd143350d63af1b1">LandVehicle</a> (<a class="el" href="class_o_demo_1_1_land_vehicle.html">LandVehicle</a> const &amp;ori)</td></tr>
<tr class="memdesc:a15ca582d7088b092fd143350d63af1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a15ca582d7088b092fd143350d63af1b1">More...</a><br /></td></tr>
<tr class="separator:a15ca582d7088b092fd143350d63af1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fa35f15e98442ba398e81636b83871"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_demo_1_1_land_vehicle.html">LandVehicle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_land_vehicle.html#a30fa35f15e98442ba398e81636b83871">operator=</a> (const <a class="el" href="class_o_demo_1_1_land_vehicle.html">LandVehicle</a> &amp;rhs)</td></tr>
<tr class="memdesc:a30fa35f15e98442ba398e81636b83871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="#a30fa35f15e98442ba398e81636b83871">More...</a><br /></td></tr>
<tr class="separator:a30fa35f15e98442ba398e81636b83871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ddee62a76db63decc1c60b01cd9363"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_land_vehicle.html#ad5ddee62a76db63decc1c60b01cd9363">~LandVehicle</a> ()</td></tr>
<tr class="memdesc:ad5ddee62a76db63decc1c60b01cd9363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad5ddee62a76db63decc1c60b01cd9363">More...</a><br /></td></tr>
<tr class="separator:ad5ddee62a76db63decc1c60b01cd9363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c3808ea867166cf8ce5d647d7bace2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c3808ea867166cf8ce5d647d7bace2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_land_vehicle.html#a38c3808ea867166cf8ce5d647d7bace2">move</a> (double speed, std::vector&lt; double &gt; direction)=0</td></tr>
<tr class="memdesc:a38c3808ea867166cf8ce5d647d7bace2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function: motion for the <a class="el" href="class_o_demo_1_1_land_vehicle.html">LandVehicle</a>. <br /></td></tr>
<tr class="separator:a38c3808ea867166cf8ce5d647d7bace2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fba83e898f81759be443d982c77ad0e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_land_vehicle.html#a7fba83e898f81759be443d982c77ad0e">get_info</a> () const </td></tr>
<tr class="memdesc:a7fba83e898f81759be443d982c77ad0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displa identification info.  <a href="#a7fba83e898f81759be443d982c77ad0e">More...</a><br /></td></tr>
<tr class="separator:a7fba83e898f81759be443d982c77ad0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_demo_1_1_vehicle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_demo_1_1_vehicle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_demo_1_1_vehicle.html">ODemo::Vehicle</a></td></tr>
<tr class="memitem:abd4ce966c581e90b37f0d9bd6fb90367 inherit pub_methods_class_o_demo_1_1_vehicle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_vehicle.html#abd4ce966c581e90b37f0d9bd6fb90367">~Vehicle</a> ()</td></tr>
<tr class="memdesc:abd4ce966c581e90b37f0d9bd6fb90367 inherit pub_methods_class_o_demo_1_1_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abd4ce966c581e90b37f0d9bd6fb90367">More...</a><br /></td></tr>
<tr class="separator:abd4ce966c581e90b37f0d9bd6fb90367 inherit pub_methods_class_o_demo_1_1_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_o_demo_1_1_land_vehicle.html">LandVehicle</a> drives on land. </p>

<p>Definition at line <a class="el" href="_land_vehicle_8h_source.html#l00016">16</a> of file <a class="el" href="_land_vehicle_8h_source.html">LandVehicle.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e3d7481e4984e77cbd46aa15deaad3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::LandVehicle::LandVehicle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_land_vehicle_8cpp_source.html#l00021">21</a> of file <a class="el" href="_land_vehicle_8cpp_source.html">LandVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                         :</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Vehicle()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a15ca582d7088b092fd143350d63af1b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::LandVehicle::LandVehicle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_demo_1_1_land_vehicle.html">LandVehicle</a> const &amp;&#160;</td>
          <td class="paramname"><em>ori</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori</td><td>Original to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_land_vehicle_8cpp_source.html#l00032">32</a> of file <a class="el" href="_land_vehicle_8cpp_source.html">LandVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                               :</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Vehicle(ori)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad5ddee62a76db63decc1c60b01cd9363"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::LandVehicle::~LandVehicle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor has to be virtual because we are in an inheritance hierarchy. </p><dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_land_vehicle_8cpp_source.html#l00059">59</a> of file <a class="el" href="_land_vehicle_8cpp_source.html">LandVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7fba83e898f81759be443d982c77ad0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ODemo::LandVehicle::get_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displa identification info. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_o_demo_1_1_vehicle.html#a7c1ef387a1e36b2aecc530a1cf8fd65d">ODemo::Vehicle</a>.</p>

<p>Reimplemented in <a class="el" href="class_o_demo_1_1_bicycle.html#a4df8e35f8fab61ac062455e86ae3bd95">ODemo::Bicycle</a>, <a class="el" href="class_o_demo_1_1_freight_road_vehicle.html#a4d07bb19f9e8998be704964bb15a9463">ODemo::FreightRoadVehicle</a>, <a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#ab90255ee9da68f1250419191e120805c">ODemo::PassengerRoadVehicle</a>, and <a class="el" href="class_o_demo_1_1_road_vehicle.html#afe3e497290e7d00df3a89908814790e1">ODemo::RoadVehicle</a>.</p>

<p>Definition at line <a class="el" href="_land_vehicle_8cpp_source.html#l00068">68</a> of file <a class="el" href="_land_vehicle_8cpp_source.html">LandVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;I&#39;m a generic Land vehicle&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a30fa35f15e98442ba398e81636b83871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_demo_1_1_land_vehicle.html">LandVehicle</a> &amp; ODemo::LandVehicle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_demo_1_1_land_vehicle.html">LandVehicle</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy assignment. </p>
<p>Copy assignment has a guard against self-assignment. </p><dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Right hand side in assignment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_land_vehicle_8cpp_source.html#l00044">44</a> of file <a class="el" href="_land_vehicle_8cpp_source.html">LandVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Vehicle::operator=(rhs);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_land_vehicle_8h_source.html">LandVehicle.h</a></li>
<li><a class="el" href="_land_vehicle_8cpp_source.html">LandVehicle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:29 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
