<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: ODemo::FreightRoadVehicle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ODemo</b></li><li class="navelem"><a class="el" href="class_o_demo_1_1_freight_road_vehicle.html">FreightRoadVehicle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_demo_1_1_freight_road_vehicle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ODemo::FreightRoadVehicle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_freight_road_vehicle_8h_source.html">FreightRoadVehicle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ODemo::FreightRoadVehicle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_demo_1_1_freight_road_vehicle.png" usemap="#ODemo::FreightRoadVehicle_map" alt=""/>
  <map id="ODemo::FreightRoadVehicle_map" name="ODemo::FreightRoadVehicle_map">
<area href="class_o_demo_1_1_road_vehicle.html" alt="ODemo::RoadVehicle" shape="rect" coords="0,112,172,136"/>
<area href="class_o_demo_1_1_land_vehicle.html" alt="ODemo::LandVehicle" shape="rect" coords="0,56,172,80"/>
<area href="class_o_demo_1_1_vehicle.html" alt="ODemo::Vehicle" shape="rect" coords="0,0,172,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3339c00d2e6083f5e4c059504e27d806"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_freight_road_vehicle.html#a3339c00d2e6083f5e4c059504e27d806">FreightRoadVehicle</a> (double freigthCapacity)</td></tr>
<tr class="memdesc:a3339c00d2e6083f5e4c059504e27d806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrized constructor, initializes freght capacity.  <a href="#a3339c00d2e6083f5e4c059504e27d806">More...</a><br /></td></tr>
<tr class="separator:a3339c00d2e6083f5e4c059504e27d806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fb149f8495f9a9f5efab8802ed6463"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_freight_road_vehicle.html#a47fb149f8495f9a9f5efab8802ed6463">FreightRoadVehicle</a> (<a class="el" href="class_o_demo_1_1_freight_road_vehicle.html">FreightRoadVehicle</a> const &amp;ori)</td></tr>
<tr class="memdesc:a47fb149f8495f9a9f5efab8802ed6463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a47fb149f8495f9a9f5efab8802ed6463">More...</a><br /></td></tr>
<tr class="separator:a47fb149f8495f9a9f5efab8802ed6463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac462564fe12dc00239b39d399382bfac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_demo_1_1_freight_road_vehicle.html">FreightRoadVehicle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_freight_road_vehicle.html#ac462564fe12dc00239b39d399382bfac">operator=</a> (<a class="el" href="class_o_demo_1_1_freight_road_vehicle.html">FreightRoadVehicle</a> const &amp;rhs)</td></tr>
<tr class="memdesc:ac462564fe12dc00239b39d399382bfac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="#ac462564fe12dc00239b39d399382bfac">More...</a><br /></td></tr>
<tr class="separator:ac462564fe12dc00239b39d399382bfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c35ff53e6be25b4e78937790a6db107"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_freight_road_vehicle.html#a3c35ff53e6be25b4e78937790a6db107">~FreightRoadVehicle</a> ()</td></tr>
<tr class="memdesc:a3c35ff53e6be25b4e78937790a6db107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3c35ff53e6be25b4e78937790a6db107">More...</a><br /></td></tr>
<tr class="separator:a3c35ff53e6be25b4e78937790a6db107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10abc2dfcdcdb253c4d80aa63e5594fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_freight_road_vehicle.html#a10abc2dfcdcdb253c4d80aa63e5594fb">load</a> (double freightWeight)</td></tr>
<tr class="memdesc:a10abc2dfcdcdb253c4d80aa63e5594fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load freight onto the vehicle if capacity allows it.  <a href="#a10abc2dfcdcdb253c4d80aa63e5594fb">More...</a><br /></td></tr>
<tr class="separator:a10abc2dfcdcdb253c4d80aa63e5594fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e70a12ca7a8fa7b40bfe7868714adaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_freight_road_vehicle.html#a9e70a12ca7a8fa7b40bfe7868714adaa">unload</a> (double freightWeight)</td></tr>
<tr class="memdesc:a9e70a12ca7a8fa7b40bfe7868714adaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unload freight from the vehicle if enough is available.  <a href="#a9e70a12ca7a8fa7b40bfe7868714adaa">More...</a><br /></td></tr>
<tr class="separator:a9e70a12ca7a8fa7b40bfe7868714adaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620e45f9c98821c999b9942619f03502"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_freight_road_vehicle.html#a620e45f9c98821c999b9942619f03502">get_capacity</a> () const </td></tr>
<tr class="memdesc:a620e45f9c98821c999b9942619f03502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the freight capacity of this vehicle.  <a href="#a620e45f9c98821c999b9942619f03502">More...</a><br /></td></tr>
<tr class="separator:a620e45f9c98821c999b9942619f03502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84ef07b59f03185c3b37636c1eb1956"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_freight_road_vehicle.html#ae84ef07b59f03185c3b37636c1eb1956">get_size</a> () const </td></tr>
<tr class="memdesc:ae84ef07b59f03185c3b37636c1eb1956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently used size of the load.  <a href="#ae84ef07b59f03185c3b37636c1eb1956">More...</a><br /></td></tr>
<tr class="separator:ae84ef07b59f03185c3b37636c1eb1956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d07bb19f9e8998be704964bb15a9463"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_freight_road_vehicle.html#a4d07bb19f9e8998be704964bb15a9463">get_info</a> () const </td></tr>
<tr class="memdesc:a4d07bb19f9e8998be704964bb15a9463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display info about size of the load and capacity of the vehicle.  <a href="#a4d07bb19f9e8998be704964bb15a9463">More...</a><br /></td></tr>
<tr class="separator:a4d07bb19f9e8998be704964bb15a9463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_demo_1_1_road_vehicle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_demo_1_1_road_vehicle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_demo_1_1_road_vehicle.html">ODemo::RoadVehicle</a></td></tr>
<tr class="memitem:a44e8cbabd858b0325f29daef7438ce61 inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_road_vehicle.html#a44e8cbabd858b0325f29daef7438ce61">RoadVehicle</a> ()</td></tr>
<tr class="memdesc:a44e8cbabd858b0325f29daef7438ce61 inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a44e8cbabd858b0325f29daef7438ce61">More...</a><br /></td></tr>
<tr class="separator:a44e8cbabd858b0325f29daef7438ce61 inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453ddd16d697956e0c87b3b6b2d64d0c inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_road_vehicle.html#a453ddd16d697956e0c87b3b6b2d64d0c">RoadVehicle</a> (const <a class="el" href="class_o_demo_1_1_road_vehicle.html">RoadVehicle</a> &amp;ori)</td></tr>
<tr class="memdesc:a453ddd16d697956e0c87b3b6b2d64d0c inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a453ddd16d697956e0c87b3b6b2d64d0c">More...</a><br /></td></tr>
<tr class="separator:a453ddd16d697956e0c87b3b6b2d64d0c inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea97658f72965e066fbc579977ecbae inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_demo_1_1_road_vehicle.html">RoadVehicle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_road_vehicle.html#a5ea97658f72965e066fbc579977ecbae">operator=</a> (const <a class="el" href="class_o_demo_1_1_road_vehicle.html">RoadVehicle</a> &amp;rhs)</td></tr>
<tr class="memdesc:a5ea97658f72965e066fbc579977ecbae inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator.  <a href="#a5ea97658f72965e066fbc579977ecbae">More...</a><br /></td></tr>
<tr class="separator:a5ea97658f72965e066fbc579977ecbae inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fea88194a8edb61d85dedf0c5d794e inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_road_vehicle.html#a26fea88194a8edb61d85dedf0c5d794e">~RoadVehicle</a> ()</td></tr>
<tr class="memdesc:a26fea88194a8edb61d85dedf0c5d794e inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a26fea88194a8edb61d85dedf0c5d794e">More...</a><br /></td></tr>
<tr class="separator:a26fea88194a8edb61d85dedf0c5d794e inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347abdf9af364e04bd2fbe68f8042531 inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_road_vehicle.html#a347abdf9af364e04bd2fbe68f8042531">move</a> (double speed, std::vector&lt; double &gt; direction)</td></tr>
<tr class="memdesc:a347abdf9af364e04bd2fbe68f8042531 inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion of the vehicle.  <a href="#a347abdf9af364e04bd2fbe68f8042531">More...</a><br /></td></tr>
<tr class="separator:a347abdf9af364e04bd2fbe68f8042531 inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_demo_1_1_land_vehicle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_demo_1_1_land_vehicle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_demo_1_1_land_vehicle.html">ODemo::LandVehicle</a></td></tr>
<tr class="memitem:a0e3d7481e4984e77cbd46aa15deaad3f inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_land_vehicle.html#a0e3d7481e4984e77cbd46aa15deaad3f">LandVehicle</a> ()</td></tr>
<tr class="memdesc:a0e3d7481e4984e77cbd46aa15deaad3f inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor.  <a href="#a0e3d7481e4984e77cbd46aa15deaad3f">More...</a><br /></td></tr>
<tr class="separator:a0e3d7481e4984e77cbd46aa15deaad3f inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ca582d7088b092fd143350d63af1b1 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_land_vehicle.html#a15ca582d7088b092fd143350d63af1b1">LandVehicle</a> (<a class="el" href="class_o_demo_1_1_land_vehicle.html">LandVehicle</a> const &amp;ori)</td></tr>
<tr class="memdesc:a15ca582d7088b092fd143350d63af1b1 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a15ca582d7088b092fd143350d63af1b1">More...</a><br /></td></tr>
<tr class="separator:a15ca582d7088b092fd143350d63af1b1 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fa35f15e98442ba398e81636b83871 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_demo_1_1_land_vehicle.html">LandVehicle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_land_vehicle.html#a30fa35f15e98442ba398e81636b83871">operator=</a> (const <a class="el" href="class_o_demo_1_1_land_vehicle.html">LandVehicle</a> &amp;rhs)</td></tr>
<tr class="memdesc:a30fa35f15e98442ba398e81636b83871 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="#a30fa35f15e98442ba398e81636b83871">More...</a><br /></td></tr>
<tr class="separator:a30fa35f15e98442ba398e81636b83871 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ddee62a76db63decc1c60b01cd9363 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_land_vehicle.html#ad5ddee62a76db63decc1c60b01cd9363">~LandVehicle</a> ()</td></tr>
<tr class="memdesc:ad5ddee62a76db63decc1c60b01cd9363 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad5ddee62a76db63decc1c60b01cd9363">More...</a><br /></td></tr>
<tr class="separator:ad5ddee62a76db63decc1c60b01cd9363 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_demo_1_1_vehicle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_demo_1_1_vehicle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_demo_1_1_vehicle.html">ODemo::Vehicle</a></td></tr>
<tr class="memitem:abd4ce966c581e90b37f0d9bd6fb90367 inherit pub_methods_class_o_demo_1_1_vehicle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_vehicle.html#abd4ce966c581e90b37f0d9bd6fb90367">~Vehicle</a> ()</td></tr>
<tr class="memdesc:abd4ce966c581e90b37f0d9bd6fb90367 inherit pub_methods_class_o_demo_1_1_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abd4ce966c581e90b37f0d9bd6fb90367">More...</a><br /></td></tr>
<tr class="separator:abd4ce966c581e90b37f0d9bd6fb90367 inherit pub_methods_class_o_demo_1_1_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_o_demo_1_1_freight_road_vehicle.html">FreightRoadVehicle</a> is a <a class="el" href="class_o_demo_1_1_vehicle.html">Vehicle</a> for transporting freight and not people (aside from the driver). </p>

<p>Definition at line <a class="el" href="_freight_road_vehicle_8h_source.html#l00017">17</a> of file <a class="el" href="_freight_road_vehicle_8h_source.html">FreightRoadVehicle.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3339c00d2e6083f5e4c059504e27d806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::FreightRoadVehicle::FreightRoadVehicle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freigthCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parametrized constructor, initializes freght capacity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freigthCapacity</td><td>Capacity of the vehicle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_freight_road_vehicle_8cpp_source.html#l00021">21</a> of file <a class="el" href="_freight_road_vehicle_8cpp_source.html">FreightRoadVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                             :</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_o_demo_1_1_road_vehicle.html#a44e8cbabd858b0325f29daef7438ce61">RoadVehicle</a>(), m_capacity(freigthCapacity), m_size(0)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="class_o_demo_1_1_road_vehicle_html_a44e8cbabd858b0325f29daef7438ce61"><div class="ttname"><a href="class_o_demo_1_1_road_vehicle.html#a44e8cbabd858b0325f29daef7438ce61">ODemo::RoadVehicle::RoadVehicle</a></div><div class="ttdeci">RoadVehicle()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_road_vehicle_8cpp_source.html#l00021">RoadVehicle.cpp:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a47fb149f8495f9a9f5efab8802ed6463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::FreightRoadVehicle::FreightRoadVehicle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_demo_1_1_freight_road_vehicle.html">FreightRoadVehicle</a> const &amp;&#160;</td>
          <td class="paramname"><em>ori</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori</td><td>Original to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_freight_road_vehicle_8cpp_source.html#l00032">32</a> of file <a class="el" href="_freight_road_vehicle_8cpp_source.html">FreightRoadVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                                    :</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_o_demo_1_1_road_vehicle.html#a44e8cbabd858b0325f29daef7438ce61">RoadVehicle</a>(ori), m_capacity(ori.m_capacity), m_size(ori.m_size)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="class_o_demo_1_1_road_vehicle_html_a44e8cbabd858b0325f29daef7438ce61"><div class="ttname"><a href="class_o_demo_1_1_road_vehicle.html#a44e8cbabd858b0325f29daef7438ce61">ODemo::RoadVehicle::RoadVehicle</a></div><div class="ttdeci">RoadVehicle()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_road_vehicle_8cpp_source.html#l00021">RoadVehicle.cpp:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3c35ff53e6be25b4e78937790a6db107"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::FreightRoadVehicle::~FreightRoadVehicle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor has to be virtual because we are in an inheritance hierarchy. </p><dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_freight_road_vehicle_8cpp_source.html#l00060">60</a> of file <a class="el" href="_freight_road_vehicle_8cpp_source.html">FreightRoadVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a620e45f9c98821c999b9942619f03502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ODemo::FreightRoadVehicle::get_capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the freight capacity of this vehicle. </p>
<dl class="section return"><dt>Returns</dt><dd>double Total amount of freight this vehicle can carry. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_freight_road_vehicle_8cpp_source.html#l00104">104</a> of file <a class="el" href="_freight_road_vehicle_8cpp_source.html">FreightRoadVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> m_capacity;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4d07bb19f9e8998be704964bb15a9463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ODemo::FreightRoadVehicle::get_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display info about size of the load and capacity of the vehicle. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_o_demo_1_1_road_vehicle.html#afe3e497290e7d00df3a89908814790e1">ODemo::RoadVehicle</a>.</p>

<p>Definition at line <a class="el" href="_freight_road_vehicle_8cpp_source.html#l00124">124</a> of file <a class="el" href="_freight_road_vehicle_8cpp_source.html">FreightRoadVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;I&#39;m a FreightRoadVehicle: capacity = &quot;</span> &lt;&lt; m_capacity</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, used capacity = &quot;</span> &lt;&lt; m_size &lt;&lt; endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_o_demo_1_1_road_vehicle.html#afe3e497290e7d00df3a89908814790e1">RoadVehicle::get_info</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="ttc" id="class_o_demo_1_1_road_vehicle_html_afe3e497290e7d00df3a89908814790e1"><div class="ttname"><a href="class_o_demo_1_1_road_vehicle.html#afe3e497290e7d00df3a89908814790e1">ODemo::RoadVehicle::get_info</a></div><div class="ttdeci">virtual void get_info() const </div><div class="ttdoc">Display identification info. </div><div class="ttdef"><b>Definition:</b> <a href="_road_vehicle_8cpp_source.html#l00082">RoadVehicle.cpp:82</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae84ef07b59f03185c3b37636c1eb1956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ODemo::FreightRoadVehicle::get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the currently used size of the load. </p>
<dl class="section return"><dt>Returns</dt><dd>double Amount of currently used freight capacity. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_freight_road_vehicle_8cpp_source.html#l00114">114</a> of file <a class="el" href="_freight_road_vehicle_8cpp_source.html">FreightRoadVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> m_size;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a10abc2dfcdcdb253c4d80aa63e5594fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ODemo::FreightRoadVehicle::load </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load freight onto the vehicle if capacity allows it. </p>
<p>Load freight if capacity of vehicle allows it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>Amount of freight to add_passenger </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Indicates whether freight got loaded or not. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_freight_road_vehicle_8cpp_source.html#l00071">71</a> of file <a class="el" href="_freight_road_vehicle_8cpp_source.html">FreightRoadVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> loaded = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (weight &lt;= (m_capacity - m_size))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        m_size += weight;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        loaded = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> loaded;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac462564fe12dc00239b39d399382bfac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_demo_1_1_freight_road_vehicle.html">FreightRoadVehicle</a> &amp; ODemo::FreightRoadVehicle::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_demo_1_1_freight_road_vehicle.html">FreightRoadVehicle</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy assignment. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Right hand side in assignment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_freight_road_vehicle_8cpp_source.html#l00043">43</a> of file <a class="el" href="_freight_road_vehicle_8cpp_source.html">FreightRoadVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_o_demo_1_1_road_vehicle.html#a5ea97658f72965e066fbc579977ecbae">RoadVehicle::operator=</a>(rhs);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        m_capacity = rhs.m_capacity;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        m_size = rhs.m_size;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="class_o_demo_1_1_road_vehicle_html_a5ea97658f72965e066fbc579977ecbae"><div class="ttname"><a href="class_o_demo_1_1_road_vehicle.html#a5ea97658f72965e066fbc579977ecbae">ODemo::RoadVehicle::operator=</a></div><div class="ttdeci">RoadVehicle &amp; operator=(const RoadVehicle &amp;rhs)</div><div class="ttdoc">Copy assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="_road_vehicle_8cpp_source.html#l00044">RoadVehicle.cpp:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9e70a12ca7a8fa7b40bfe7868714adaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ODemo::FreightRoadVehicle::unload </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unload freight from the vehicle if enough is available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>Amount of freight to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True when freight is unloaded, false otherwise. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_freight_road_vehicle_8cpp_source.html#l00088">88</a> of file <a class="el" href="_freight_road_vehicle_8cpp_source.html">FreightRoadVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> unloaded = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (weight &lt;= m_size)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        m_size -= weight;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        unloaded = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> unloaded;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_freight_road_vehicle_8h_source.html">FreightRoadVehicle.h</a></li>
<li><a class="el" href="_freight_road_vehicle_8cpp_source.html">FreightRoadVehicle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:29 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
