<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: ODemo::Bicycle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ODemo</b></li><li class="navelem"><a class="el" href="class_o_demo_1_1_bicycle.html">Bicycle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_demo_1_1_bicycle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ODemo::Bicycle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bicycle_8h_source.html">Bicycle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ODemo::Bicycle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_demo_1_1_bicycle.png" usemap="#ODemo::Bicycle_map" alt=""/>
  <map id="ODemo::Bicycle_map" name="ODemo::Bicycle_map">
<area href="class_o_demo_1_1_passenger_road_vehicle.html" alt="ODemo::PassengerRoadVehicle" shape="rect" coords="0,168,192,192"/>
<area href="class_o_demo_1_1_road_vehicle.html" alt="ODemo::RoadVehicle" shape="rect" coords="0,112,192,136"/>
<area href="class_o_demo_1_1_land_vehicle.html" alt="ODemo::LandVehicle" shape="rect" coords="0,56,192,80"/>
<area href="class_o_demo_1_1_vehicle.html" alt="ODemo::Vehicle" shape="rect" coords="0,0,192,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67d14a7b303946a7815f581906ed7925"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_bicycle.html#a67d14a7b303946a7815f581906ed7925">Bicycle</a> ()</td></tr>
<tr class="memdesc:a67d14a7b303946a7815f581906ed7925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a67d14a7b303946a7815f581906ed7925">More...</a><br /></td></tr>
<tr class="separator:a67d14a7b303946a7815f581906ed7925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae425863725fc75673833b90b6a255763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_bicycle.html#ae425863725fc75673833b90b6a255763">Bicycle</a> (std::string model, std::string color)</td></tr>
<tr class="memdesc:ae425863725fc75673833b90b6a255763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrized contructor, initialize model and color.  <a href="#ae425863725fc75673833b90b6a255763">More...</a><br /></td></tr>
<tr class="separator:ae425863725fc75673833b90b6a255763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9d2c35d79a711fbe230ac3f990cca2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_bicycle.html#a9f9d2c35d79a711fbe230ac3f990cca2">Bicycle</a> (const <a class="el" href="class_o_demo_1_1_bicycle.html">Bicycle</a> &amp;ori)</td></tr>
<tr class="memdesc:a9f9d2c35d79a711fbe230ac3f990cca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a9f9d2c35d79a711fbe230ac3f990cca2">More...</a><br /></td></tr>
<tr class="separator:a9f9d2c35d79a711fbe230ac3f990cca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbe81368dc71c0e799520ddcf8aafb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_demo_1_1_bicycle.html">Bicycle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_bicycle.html#a7bbe81368dc71c0e799520ddcf8aafb7">operator=</a> (const <a class="el" href="class_o_demo_1_1_bicycle.html">Bicycle</a> &amp;rhs)</td></tr>
<tr class="memdesc:a7bbe81368dc71c0e799520ddcf8aafb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="#a7bbe81368dc71c0e799520ddcf8aafb7">More...</a><br /></td></tr>
<tr class="separator:a7bbe81368dc71c0e799520ddcf8aafb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb1a82fbedcb000b5e8a9ac7334c8c5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_bicycle.html#aadb1a82fbedcb000b5e8a9ac7334c8c5">~Bicycle</a> ()</td></tr>
<tr class="memdesc:aadb1a82fbedcb000b5e8a9ac7334c8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aadb1a82fbedcb000b5e8a9ac7334c8c5">More...</a><br /></td></tr>
<tr class="separator:aadb1a82fbedcb000b5e8a9ac7334c8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31870551227e423d9bce67f58306386a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_bicycle.html#a31870551227e423d9bce67f58306386a">getModel</a> () const </td></tr>
<tr class="memdesc:a31870551227e423d9bce67f58306386a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the model of the bike.  <a href="#a31870551227e423d9bce67f58306386a">More...</a><br /></td></tr>
<tr class="separator:a31870551227e423d9bce67f58306386a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9a55d21bcad9c69702c95b665535af"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_bicycle.html#a5c9a55d21bcad9c69702c95b665535af">getColor</a> () const </td></tr>
<tr class="memdesc:a5c9a55d21bcad9c69702c95b665535af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the color of the bike.  <a href="#a5c9a55d21bcad9c69702c95b665535af">More...</a><br /></td></tr>
<tr class="separator:a5c9a55d21bcad9c69702c95b665535af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81ad62ed488d77c5ce9d7ec5ad2214c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_bicycle.html#af81ad62ed488d77c5ce9d7ec5ad2214c">setModel</a> (std::string model)</td></tr>
<tr class="memdesc:af81ad62ed488d77c5ce9d7ec5ad2214c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the model of the bike.  <a href="#af81ad62ed488d77c5ce9d7ec5ad2214c">More...</a><br /></td></tr>
<tr class="separator:af81ad62ed488d77c5ce9d7ec5ad2214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7b23b2322e7ebed72b1c85f58ab33d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_bicycle.html#a2f7b23b2322e7ebed72b1c85f58ab33d">setColor</a> (std::string color)</td></tr>
<tr class="memdesc:a2f7b23b2322e7ebed72b1c85f58ab33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color of the bike.  <a href="#a2f7b23b2322e7ebed72b1c85f58ab33d">More...</a><br /></td></tr>
<tr class="separator:a2f7b23b2322e7ebed72b1c85f58ab33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df8e35f8fab61ac062455e86ae3bd95"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_bicycle.html#a4df8e35f8fab61ac062455e86ae3bd95">get_info</a> () const </td></tr>
<tr class="memdesc:a4df8e35f8fab61ac062455e86ae3bd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display info on model and color of the bike.  <a href="#a4df8e35f8fab61ac062455e86ae3bd95">More...</a><br /></td></tr>
<tr class="separator:a4df8e35f8fab61ac062455e86ae3bd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_demo_1_1_passenger_road_vehicle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html">ODemo::PassengerRoadVehicle</a></td></tr>
<tr class="memitem:a39cb2794d5bfc97bd05832593afb3404 inherit pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#a39cb2794d5bfc97bd05832593afb3404">PassengerRoadVehicle</a> (int numSeats)</td></tr>
<tr class="memdesc:a39cb2794d5bfc97bd05832593afb3404 inherit pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrized constructor, initializes number of seats.  <a href="#a39cb2794d5bfc97bd05832593afb3404">More...</a><br /></td></tr>
<tr class="separator:a39cb2794d5bfc97bd05832593afb3404 inherit pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1484f9d0895fed776902e20e115027eb inherit pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#a1484f9d0895fed776902e20e115027eb">PassengerRoadVehicle</a> (<a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a> const &amp;ori)</td></tr>
<tr class="memdesc:a1484f9d0895fed776902e20e115027eb inherit pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a1484f9d0895fed776902e20e115027eb">More...</a><br /></td></tr>
<tr class="separator:a1484f9d0895fed776902e20e115027eb inherit pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326db225000316c012c74aa1e208b5d4 inherit pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#a326db225000316c012c74aa1e208b5d4">operator=</a> (<a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a> const &amp;rhs)</td></tr>
<tr class="memdesc:a326db225000316c012c74aa1e208b5d4 inherit pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="#a326db225000316c012c74aa1e208b5d4">More...</a><br /></td></tr>
<tr class="separator:a326db225000316c012c74aa1e208b5d4 inherit pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4823039aa93c655af863a7641872739b inherit pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#a4823039aa93c655af863a7641872739b">~PassengerRoadVehicle</a> ()</td></tr>
<tr class="memdesc:a4823039aa93c655af863a7641872739b inherit pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4823039aa93c655af863a7641872739b">More...</a><br /></td></tr>
<tr class="separator:a4823039aa93c655af863a7641872739b inherit pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc250a45783cd9efa601ee460e9f82ca inherit pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#acc250a45783cd9efa601ee460e9f82ca">add_passenger</a> ()</td></tr>
<tr class="memdesc:acc250a45783cd9efa601ee460e9f82ca inherit pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take an additional passenger on board, if possible.  <a href="#acc250a45783cd9efa601ee460e9f82ca">More...</a><br /></td></tr>
<tr class="separator:acc250a45783cd9efa601ee460e9f82ca inherit pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988b50b79e81467101dfcda48b108526 inherit pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#a988b50b79e81467101dfcda48b108526">remove_passenger</a> ()</td></tr>
<tr class="memdesc:a988b50b79e81467101dfcda48b108526 inherit pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a passenger, if possible.  <a href="#a988b50b79e81467101dfcda48b108526">More...</a><br /></td></tr>
<tr class="separator:a988b50b79e81467101dfcda48b108526 inherit pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae870cf4ae82cfe5f12ec9c0027373e2c inherit pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#ae870cf4ae82cfe5f12ec9c0027373e2c">get_capacity</a> () const </td></tr>
<tr class="memdesc:ae870cf4ae82cfe5f12ec9c0027373e2c inherit pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of seats on the vehicle.  <a href="#ae870cf4ae82cfe5f12ec9c0027373e2c">More...</a><br /></td></tr>
<tr class="separator:ae870cf4ae82cfe5f12ec9c0027373e2c inherit pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfd8c397116055eef7624aa3853fa9f inherit pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#a4cfd8c397116055eef7624aa3853fa9f">get_free</a> () const </td></tr>
<tr class="memdesc:a4cfd8c397116055eef7624aa3853fa9f inherit pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of seats still free.  <a href="#a4cfd8c397116055eef7624aa3853fa9f">More...</a><br /></td></tr>
<tr class="separator:a4cfd8c397116055eef7624aa3853fa9f inherit pub_methods_class_o_demo_1_1_passenger_road_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_demo_1_1_road_vehicle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_demo_1_1_road_vehicle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_demo_1_1_road_vehicle.html">ODemo::RoadVehicle</a></td></tr>
<tr class="memitem:a44e8cbabd858b0325f29daef7438ce61 inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_road_vehicle.html#a44e8cbabd858b0325f29daef7438ce61">RoadVehicle</a> ()</td></tr>
<tr class="memdesc:a44e8cbabd858b0325f29daef7438ce61 inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a44e8cbabd858b0325f29daef7438ce61">More...</a><br /></td></tr>
<tr class="separator:a44e8cbabd858b0325f29daef7438ce61 inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453ddd16d697956e0c87b3b6b2d64d0c inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_road_vehicle.html#a453ddd16d697956e0c87b3b6b2d64d0c">RoadVehicle</a> (const <a class="el" href="class_o_demo_1_1_road_vehicle.html">RoadVehicle</a> &amp;ori)</td></tr>
<tr class="memdesc:a453ddd16d697956e0c87b3b6b2d64d0c inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a453ddd16d697956e0c87b3b6b2d64d0c">More...</a><br /></td></tr>
<tr class="separator:a453ddd16d697956e0c87b3b6b2d64d0c inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea97658f72965e066fbc579977ecbae inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_demo_1_1_road_vehicle.html">RoadVehicle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_road_vehicle.html#a5ea97658f72965e066fbc579977ecbae">operator=</a> (const <a class="el" href="class_o_demo_1_1_road_vehicle.html">RoadVehicle</a> &amp;rhs)</td></tr>
<tr class="memdesc:a5ea97658f72965e066fbc579977ecbae inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator.  <a href="#a5ea97658f72965e066fbc579977ecbae">More...</a><br /></td></tr>
<tr class="separator:a5ea97658f72965e066fbc579977ecbae inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fea88194a8edb61d85dedf0c5d794e inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_road_vehicle.html#a26fea88194a8edb61d85dedf0c5d794e">~RoadVehicle</a> ()</td></tr>
<tr class="memdesc:a26fea88194a8edb61d85dedf0c5d794e inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a26fea88194a8edb61d85dedf0c5d794e">More...</a><br /></td></tr>
<tr class="separator:a26fea88194a8edb61d85dedf0c5d794e inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347abdf9af364e04bd2fbe68f8042531 inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_road_vehicle.html#a347abdf9af364e04bd2fbe68f8042531">move</a> (double speed, std::vector&lt; double &gt; direction)</td></tr>
<tr class="memdesc:a347abdf9af364e04bd2fbe68f8042531 inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion of the vehicle.  <a href="#a347abdf9af364e04bd2fbe68f8042531">More...</a><br /></td></tr>
<tr class="separator:a347abdf9af364e04bd2fbe68f8042531 inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_demo_1_1_land_vehicle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_demo_1_1_land_vehicle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_demo_1_1_land_vehicle.html">ODemo::LandVehicle</a></td></tr>
<tr class="memitem:a0e3d7481e4984e77cbd46aa15deaad3f inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_land_vehicle.html#a0e3d7481e4984e77cbd46aa15deaad3f">LandVehicle</a> ()</td></tr>
<tr class="memdesc:a0e3d7481e4984e77cbd46aa15deaad3f inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor.  <a href="#a0e3d7481e4984e77cbd46aa15deaad3f">More...</a><br /></td></tr>
<tr class="separator:a0e3d7481e4984e77cbd46aa15deaad3f inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ca582d7088b092fd143350d63af1b1 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_land_vehicle.html#a15ca582d7088b092fd143350d63af1b1">LandVehicle</a> (<a class="el" href="class_o_demo_1_1_land_vehicle.html">LandVehicle</a> const &amp;ori)</td></tr>
<tr class="memdesc:a15ca582d7088b092fd143350d63af1b1 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a15ca582d7088b092fd143350d63af1b1">More...</a><br /></td></tr>
<tr class="separator:a15ca582d7088b092fd143350d63af1b1 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fa35f15e98442ba398e81636b83871 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_demo_1_1_land_vehicle.html">LandVehicle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_land_vehicle.html#a30fa35f15e98442ba398e81636b83871">operator=</a> (const <a class="el" href="class_o_demo_1_1_land_vehicle.html">LandVehicle</a> &amp;rhs)</td></tr>
<tr class="memdesc:a30fa35f15e98442ba398e81636b83871 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="#a30fa35f15e98442ba398e81636b83871">More...</a><br /></td></tr>
<tr class="separator:a30fa35f15e98442ba398e81636b83871 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ddee62a76db63decc1c60b01cd9363 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_land_vehicle.html#ad5ddee62a76db63decc1c60b01cd9363">~LandVehicle</a> ()</td></tr>
<tr class="memdesc:ad5ddee62a76db63decc1c60b01cd9363 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad5ddee62a76db63decc1c60b01cd9363">More...</a><br /></td></tr>
<tr class="separator:ad5ddee62a76db63decc1c60b01cd9363 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_demo_1_1_vehicle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_demo_1_1_vehicle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_demo_1_1_vehicle.html">ODemo::Vehicle</a></td></tr>
<tr class="memitem:abd4ce966c581e90b37f0d9bd6fb90367 inherit pub_methods_class_o_demo_1_1_vehicle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_vehicle.html#abd4ce966c581e90b37f0d9bd6fb90367">~Vehicle</a> ()</td></tr>
<tr class="memdesc:abd4ce966c581e90b37f0d9bd6fb90367 inherit pub_methods_class_o_demo_1_1_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abd4ce966c581e90b37f0d9bd6fb90367">More...</a><br /></td></tr>
<tr class="separator:abd4ce966c581e90b37f0d9bd6fb90367 inherit pub_methods_class_o_demo_1_1_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a simple <a class="el" href="class_o_demo_1_1_bicycle.html">Bicycle</a>. </p>

<p>Definition at line <a class="el" href="_bicycle_8h_source.html#l00018">18</a> of file <a class="el" href="_bicycle_8h_source.html">Bicycle.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67d14a7b303946a7815f581906ed7925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::Bicycle::Bicycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="_bicycle_8cpp_source.html#l00018">18</a> of file <a class="el" href="_bicycle_8cpp_source.html">Bicycle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                 :</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#a39cb2794d5bfc97bd05832593afb3404">PassengerRoadVehicle</a>(2), m_model(<span class="stringliteral">&quot;Unknown model&quot;</span>), m_color(<span class="stringliteral">&quot;Unknown color&quot;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html_a39cb2794d5bfc97bd05832593afb3404"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html#a39cb2794d5bfc97bd05832593afb3404">ODemo::PassengerRoadVehicle::PassengerRoadVehicle</a></div><div class="ttdeci">PassengerRoadVehicle(int numSeats)</div><div class="ttdoc">Parametrized constructor, initializes number of seats. </div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8cpp_source.html#l00021">PassengerRoadVehicle.cpp:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae425863725fc75673833b90b6a255763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::Bicycle::Bicycle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parametrized contructor, initialize model and color. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Initializes model of motorcycle. </td></tr>
    <tr><td class="paramname">color</td><td>Initializes color of motorcycle. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bicycle_8cpp_source.html#l00029">29</a> of file <a class="el" href="_bicycle_8cpp_source.html">Bicycle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                 :</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#a39cb2794d5bfc97bd05832593afb3404">PassengerRoadVehicle</a>(2), m_model(model), m_color(color)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html_a39cb2794d5bfc97bd05832593afb3404"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html#a39cb2794d5bfc97bd05832593afb3404">ODemo::PassengerRoadVehicle::PassengerRoadVehicle</a></div><div class="ttdeci">PassengerRoadVehicle(int numSeats)</div><div class="ttdoc">Parametrized constructor, initializes number of seats. </div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8cpp_source.html#l00021">PassengerRoadVehicle.cpp:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9f9d2c35d79a711fbe230ac3f990cca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::Bicycle::Bicycle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_demo_1_1_bicycle.html">Bicycle</a> &amp;&#160;</td>
          <td class="paramname"><em>ori</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori</td><td>Original to be copied. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bicycle_8cpp_source.html#l00039">39</a> of file <a class="el" href="_bicycle_8cpp_source.html">Bicycle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                   :</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#a39cb2794d5bfc97bd05832593afb3404">PassengerRoadVehicle</a>(ori), m_model(ori.m_model), m_color(ori.m_color)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html_a39cb2794d5bfc97bd05832593afb3404"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html#a39cb2794d5bfc97bd05832593afb3404">ODemo::PassengerRoadVehicle::PassengerRoadVehicle</a></div><div class="ttdeci">PassengerRoadVehicle(int numSeats)</div><div class="ttdoc">Parametrized constructor, initializes number of seats. </div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8cpp_source.html#l00021">PassengerRoadVehicle.cpp:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aadb1a82fbedcb000b5e8a9ac7334c8c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::Bicycle::~Bicycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor has to be virtual, because we are in a inheritance hierarchy. </p><dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="_bicycle_8cpp_source.html#l00065">65</a> of file <a class="el" href="_bicycle_8cpp_source.html">Bicycle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4df8e35f8fab61ac062455e86ae3bd95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ODemo::Bicycle::get_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display info on model and color of the bike. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Reimplemented from <a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#ab90255ee9da68f1250419191e120805c">ODemo::PassengerRoadVehicle</a>.</p>

<p>Definition at line <a class="el" href="_bicycle_8cpp_source.html#l00111">111</a> of file <a class="el" href="_bicycle_8cpp_source.html">Bicycle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;I&#39;m a motorcycle: model = &quot;</span> &lt;&lt; m_model &lt;&lt; <span class="stringliteral">&quot;, color = &quot;</span> &lt;&lt; m_color</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#ab90255ee9da68f1250419191e120805c">PassengerRoadVehicle::get_info</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html_ab90255ee9da68f1250419191e120805c"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html#ab90255ee9da68f1250419191e120805c">ODemo::PassengerRoadVehicle::get_info</a></div><div class="ttdeci">virtual void get_info() const </div><div class="ttdoc">Display identification info. </div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8cpp_source.html#l00123">PassengerRoadVehicle.cpp:123</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5c9a55d21bcad9c69702c95b665535af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ODemo::Bicycle::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the color of the bike. </p>
<dl class="section return"><dt>Returns</dt><dd>string Color. </dd></dl>

<p>Definition at line <a class="el" href="_bicycle_8cpp_source.html#l00082">82</a> of file <a class="el" href="_bicycle_8cpp_source.html">Bicycle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> m_color;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a31870551227e423d9bce67f58306386a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ODemo::Bicycle::getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the model of the bike. </p>
<dl class="section return"><dt>Returns</dt><dd>string Model. </dd></dl>

<p>Definition at line <a class="el" href="_bicycle_8cpp_source.html#l00073">73</a> of file <a class="el" href="_bicycle_8cpp_source.html">Bicycle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> m_model;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7bbe81368dc71c0e799520ddcf8aafb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_demo_1_1_bicycle.html">Bicycle</a> &amp; ODemo::Bicycle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_demo_1_1_bicycle.html">Bicycle</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy assignment. </p>
<p>Copy assignment include guard angainst self-assignment. </p><dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Right hand side in assignment. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bicycle_8cpp_source.html#l00050">50</a> of file <a class="el" href="_bicycle_8cpp_source.html">Bicycle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html#a326db225000316c012c74aa1e208b5d4">PassengerRoadVehicle::operator=</a>(rhs);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this-&gt;m_model = rhs.m_model;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this-&gt;m_color = rhs.m_color;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html_a326db225000316c012c74aa1e208b5d4"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html#a326db225000316c012c74aa1e208b5d4">ODemo::PassengerRoadVehicle::operator=</a></div><div class="ttdeci">PassengerRoadVehicle &amp; operator=(PassengerRoadVehicle const &amp;rhs)</div><div class="ttdoc">Copy assignment. </div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8cpp_source.html#l00044">PassengerRoadVehicle.cpp:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2f7b23b2322e7ebed72b1c85f58ab33d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODemo::Bicycle::setColor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the color of the bike. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Value that color is set to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bicycle_8cpp_source.html#l00102">102</a> of file <a class="el" href="_bicycle_8cpp_source.html">Bicycle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    m_color = color;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af81ad62ed488d77c5ce9d7ec5ad2214c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODemo::Bicycle::setModel </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the model of the bike. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Value that model is set to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bicycle_8cpp_source.html#l00092">92</a> of file <a class="el" href="_bicycle_8cpp_source.html">Bicycle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    m_model = model;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_bicycle_8h_source.html">Bicycle.h</a></li>
<li><a class="el" href="_bicycle_8cpp_source.html">Bicycle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:29 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
