<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ODemo</b></li><li class="navelem"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ODemo::PassengerRoadVehicle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html">ODemo::PassengerRoadVehicle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#acc250a45783cd9efa601ee460e9f82ca">add_passenger</a>()</td><td class="entry"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html">ODemo::PassengerRoadVehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#ae870cf4ae82cfe5f12ec9c0027373e2c">get_capacity</a>() const </td><td class="entry"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html">ODemo::PassengerRoadVehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#a4cfd8c397116055eef7624aa3853fa9f">get_free</a>() const </td><td class="entry"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html">ODemo::PassengerRoadVehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#ab90255ee9da68f1250419191e120805c">get_info</a>() const </td><td class="entry"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html">ODemo::PassengerRoadVehicle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_demo_1_1_land_vehicle.html#a0e3d7481e4984e77cbd46aa15deaad3f">LandVehicle</a>()</td><td class="entry"><a class="el" href="class_o_demo_1_1_land_vehicle.html">ODemo::LandVehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_demo_1_1_land_vehicle.html#a15ca582d7088b092fd143350d63af1b1">LandVehicle</a>(LandVehicle const &amp;ori)</td><td class="entry"><a class="el" href="class_o_demo_1_1_land_vehicle.html">ODemo::LandVehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_demo_1_1_road_vehicle.html#a347abdf9af364e04bd2fbe68f8042531">move</a>(double speed, std::vector&lt; double &gt; direction)</td><td class="entry"><a class="el" href="class_o_demo_1_1_road_vehicle.html">ODemo::RoadVehicle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#a326db225000316c012c74aa1e208b5d4">operator=</a>(PassengerRoadVehicle const &amp;rhs)</td><td class="entry"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html">ODemo::PassengerRoadVehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_demo_1_1_road_vehicle.html#a5ea97658f72965e066fbc579977ecbae">ODemo::RoadVehicle::operator=</a>(const RoadVehicle &amp;rhs)</td><td class="entry"><a class="el" href="class_o_demo_1_1_road_vehicle.html">ODemo::RoadVehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_demo_1_1_land_vehicle.html#a30fa35f15e98442ba398e81636b83871">ODemo::LandVehicle::operator=</a>(const LandVehicle &amp;rhs)</td><td class="entry"><a class="el" href="class_o_demo_1_1_land_vehicle.html">ODemo::LandVehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#a39cb2794d5bfc97bd05832593afb3404">PassengerRoadVehicle</a>(int numSeats)</td><td class="entry"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html">ODemo::PassengerRoadVehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#a1484f9d0895fed776902e20e115027eb">PassengerRoadVehicle</a>(PassengerRoadVehicle const &amp;ori)</td><td class="entry"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html">ODemo::PassengerRoadVehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#a988b50b79e81467101dfcda48b108526">remove_passenger</a>()</td><td class="entry"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html">ODemo::PassengerRoadVehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_demo_1_1_road_vehicle.html#a44e8cbabd858b0325f29daef7438ce61">RoadVehicle</a>()</td><td class="entry"><a class="el" href="class_o_demo_1_1_road_vehicle.html">ODemo::RoadVehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_demo_1_1_road_vehicle.html#a453ddd16d697956e0c87b3b6b2d64d0c">RoadVehicle</a>(const RoadVehicle &amp;ori)</td><td class="entry"><a class="el" href="class_o_demo_1_1_road_vehicle.html">ODemo::RoadVehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_demo_1_1_land_vehicle.html#ad5ddee62a76db63decc1c60b01cd9363">~LandVehicle</a>()</td><td class="entry"><a class="el" href="class_o_demo_1_1_land_vehicle.html">ODemo::LandVehicle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#a4823039aa93c655af863a7641872739b">~PassengerRoadVehicle</a>()</td><td class="entry"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html">ODemo::PassengerRoadVehicle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_demo_1_1_road_vehicle.html#a26fea88194a8edb61d85dedf0c5d794e">~RoadVehicle</a>()</td><td class="entry"><a class="el" href="class_o_demo_1_1_road_vehicle.html">ODemo::RoadVehicle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_demo_1_1_vehicle.html#abd4ce966c581e90b37f0d9bd6fb90367">~Vehicle</a>()</td><td class="entry"><a class="el" href="class_o_demo_1_1_vehicle.html">ODemo::Vehicle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:29 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
