<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: ODemo::Body Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ODemo</b></li><li class="navelem"><a class="el" href="class_o_demo_1_1_body.html">Body</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_demo_1_1_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ODemo::Body Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6235094305b3e5a858da6ce351766c70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6235094305b3e5a858da6ce351766c70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_body.html#a6235094305b3e5a858da6ce351766c70">Body</a> (std::string color=&quot;blue&quot;)</td></tr>
<tr class="memdesc:a6235094305b3e5a858da6ce351766c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a6235094305b3e5a858da6ce351766c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fe70f15e4b8d4efb2a257942b6380b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fe70f15e4b8d4efb2a257942b6380b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_body.html#a83fe70f15e4b8d4efb2a257942b6380b">Body</a> (<a class="el" href="class_o_demo_1_1_body.html">Body</a> const &amp;ori)</td></tr>
<tr class="memdesc:a83fe70f15e4b8d4efb2a257942b6380b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a83fe70f15e4b8d4efb2a257942b6380b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7b1747b2faf3ee1d63e2bb49bf0268"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada7b1747b2faf3ee1d63e2bb49bf0268"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_body.html#ada7b1747b2faf3ee1d63e2bb49bf0268">Body</a> (<a class="el" href="class_o_demo_1_1_body.html">Body</a> &amp;&amp;ori)</td></tr>
<tr class="memdesc:ada7b1747b2faf3ee1d63e2bb49bf0268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. <br /></td></tr>
<tr class="separator:ada7b1747b2faf3ee1d63e2bb49bf0268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a758d1cf60a19e41c88660d9fe4af5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_demo_1_1_body.html">Body</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_body.html#a6a758d1cf60a19e41c88660d9fe4af5f">operator=</a> (<a class="el" href="class_o_demo_1_1_body.html">Body</a> const &amp;rhs)</td></tr>
<tr class="memdesc:a6a758d1cf60a19e41c88660d9fe4af5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assingment.  <a href="#a6a758d1cf60a19e41c88660d9fe4af5f">More...</a><br /></td></tr>
<tr class="separator:a6a758d1cf60a19e41c88660d9fe4af5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa69e8bc9de375ace3319319d319a719"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_demo_1_1_body.html">Body</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_body.html#afa69e8bc9de375ace3319319d319a719">operator=</a> (<a class="el" href="class_o_demo_1_1_body.html">Body</a> &amp;&amp;rhs)</td></tr>
<tr class="memdesc:afa69e8bc9de375ace3319319d319a719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assingment.  <a href="#afa69e8bc9de375ace3319319d319a719">More...</a><br /></td></tr>
<tr class="separator:afa69e8bc9de375ace3319319d319a719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_body_8h_source.html#l00015">15</a> of file <a class="el" href="_body_8h_source.html">Body.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a758d1cf60a19e41c88660d9fe4af5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_demo_1_1_body.html">Body</a> &amp; ODemo::Body::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_demo_1_1_body.html">Body</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy assingment. </p>
<p>Copy assignment. </p>

<p>Definition at line <a class="el" href="_body_8cpp_source.html#l00035">35</a> of file <a class="el" href="_body_8cpp_source.html">Body.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        m_color = rhs.m_color;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afa69e8bc9de375ace3319319d319a719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_demo_1_1_body.html">Body</a> &amp; ODemo::Body::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_demo_1_1_body.html">Body</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move assingment. </p>
<p>Move assignment. </p>

<p>Definition at line <a class="el" href="_body_8cpp_source.html#l00045">45</a> of file <a class="el" href="_body_8cpp_source.html">Body.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        m_color = std::move(rhs.m_color);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_body_8h_source.html">Body.h</a></li>
<li><a class="el" href="_body_8cpp_source.html">Body.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:29 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
