<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: ODemo::PassengerRoadVehicle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ODemo</b></li><li class="navelem"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_demo_1_1_passenger_road_vehicle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ODemo::PassengerRoadVehicle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_passenger_road_vehicle_8h_source.html">PassengerRoadVehicle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ODemo::PassengerRoadVehicle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_demo_1_1_passenger_road_vehicle.png" usemap="#ODemo::PassengerRoadVehicle_map" alt=""/>
  <map id="ODemo::PassengerRoadVehicle_map" name="ODemo::PassengerRoadVehicle_map">
<area href="class_o_demo_1_1_road_vehicle.html" alt="ODemo::RoadVehicle" shape="rect" coords="0,112,192,136"/>
<area href="class_o_demo_1_1_land_vehicle.html" alt="ODemo::LandVehicle" shape="rect" coords="0,56,192,80"/>
<area href="class_o_demo_1_1_vehicle.html" alt="ODemo::Vehicle" shape="rect" coords="0,0,192,24"/>
<area href="class_o_demo_1_1_bicycle.html" alt="ODemo::Bicycle" shape="rect" coords="0,224,192,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39cb2794d5bfc97bd05832593afb3404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#a39cb2794d5bfc97bd05832593afb3404">PassengerRoadVehicle</a> (int numSeats)</td></tr>
<tr class="memdesc:a39cb2794d5bfc97bd05832593afb3404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrized constructor, initializes number of seats.  <a href="#a39cb2794d5bfc97bd05832593afb3404">More...</a><br /></td></tr>
<tr class="separator:a39cb2794d5bfc97bd05832593afb3404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1484f9d0895fed776902e20e115027eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#a1484f9d0895fed776902e20e115027eb">PassengerRoadVehicle</a> (<a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a> const &amp;ori)</td></tr>
<tr class="memdesc:a1484f9d0895fed776902e20e115027eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a1484f9d0895fed776902e20e115027eb">More...</a><br /></td></tr>
<tr class="separator:a1484f9d0895fed776902e20e115027eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326db225000316c012c74aa1e208b5d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#a326db225000316c012c74aa1e208b5d4">operator=</a> (<a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a> const &amp;rhs)</td></tr>
<tr class="memdesc:a326db225000316c012c74aa1e208b5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="#a326db225000316c012c74aa1e208b5d4">More...</a><br /></td></tr>
<tr class="separator:a326db225000316c012c74aa1e208b5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4823039aa93c655af863a7641872739b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#a4823039aa93c655af863a7641872739b">~PassengerRoadVehicle</a> ()</td></tr>
<tr class="memdesc:a4823039aa93c655af863a7641872739b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4823039aa93c655af863a7641872739b">More...</a><br /></td></tr>
<tr class="separator:a4823039aa93c655af863a7641872739b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc250a45783cd9efa601ee460e9f82ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#acc250a45783cd9efa601ee460e9f82ca">add_passenger</a> ()</td></tr>
<tr class="memdesc:acc250a45783cd9efa601ee460e9f82ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take an additional passenger on board, if possible.  <a href="#acc250a45783cd9efa601ee460e9f82ca">More...</a><br /></td></tr>
<tr class="separator:acc250a45783cd9efa601ee460e9f82ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988b50b79e81467101dfcda48b108526"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#a988b50b79e81467101dfcda48b108526">remove_passenger</a> ()</td></tr>
<tr class="memdesc:a988b50b79e81467101dfcda48b108526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a passenger, if possible.  <a href="#a988b50b79e81467101dfcda48b108526">More...</a><br /></td></tr>
<tr class="separator:a988b50b79e81467101dfcda48b108526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae870cf4ae82cfe5f12ec9c0027373e2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#ae870cf4ae82cfe5f12ec9c0027373e2c">get_capacity</a> () const </td></tr>
<tr class="memdesc:ae870cf4ae82cfe5f12ec9c0027373e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of seats on the vehicle.  <a href="#ae870cf4ae82cfe5f12ec9c0027373e2c">More...</a><br /></td></tr>
<tr class="separator:ae870cf4ae82cfe5f12ec9c0027373e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfd8c397116055eef7624aa3853fa9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#a4cfd8c397116055eef7624aa3853fa9f">get_free</a> () const </td></tr>
<tr class="memdesc:a4cfd8c397116055eef7624aa3853fa9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of seats still free.  <a href="#a4cfd8c397116055eef7624aa3853fa9f">More...</a><br /></td></tr>
<tr class="separator:a4cfd8c397116055eef7624aa3853fa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90255ee9da68f1250419191e120805c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#ab90255ee9da68f1250419191e120805c">get_info</a> () const </td></tr>
<tr class="memdesc:ab90255ee9da68f1250419191e120805c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display identification info.  <a href="#ab90255ee9da68f1250419191e120805c">More...</a><br /></td></tr>
<tr class="separator:ab90255ee9da68f1250419191e120805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_demo_1_1_road_vehicle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_demo_1_1_road_vehicle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_demo_1_1_road_vehicle.html">ODemo::RoadVehicle</a></td></tr>
<tr class="memitem:a44e8cbabd858b0325f29daef7438ce61 inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_road_vehicle.html#a44e8cbabd858b0325f29daef7438ce61">RoadVehicle</a> ()</td></tr>
<tr class="memdesc:a44e8cbabd858b0325f29daef7438ce61 inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a44e8cbabd858b0325f29daef7438ce61">More...</a><br /></td></tr>
<tr class="separator:a44e8cbabd858b0325f29daef7438ce61 inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453ddd16d697956e0c87b3b6b2d64d0c inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_road_vehicle.html#a453ddd16d697956e0c87b3b6b2d64d0c">RoadVehicle</a> (const <a class="el" href="class_o_demo_1_1_road_vehicle.html">RoadVehicle</a> &amp;ori)</td></tr>
<tr class="memdesc:a453ddd16d697956e0c87b3b6b2d64d0c inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a453ddd16d697956e0c87b3b6b2d64d0c">More...</a><br /></td></tr>
<tr class="separator:a453ddd16d697956e0c87b3b6b2d64d0c inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea97658f72965e066fbc579977ecbae inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_demo_1_1_road_vehicle.html">RoadVehicle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_road_vehicle.html#a5ea97658f72965e066fbc579977ecbae">operator=</a> (const <a class="el" href="class_o_demo_1_1_road_vehicle.html">RoadVehicle</a> &amp;rhs)</td></tr>
<tr class="memdesc:a5ea97658f72965e066fbc579977ecbae inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator.  <a href="#a5ea97658f72965e066fbc579977ecbae">More...</a><br /></td></tr>
<tr class="separator:a5ea97658f72965e066fbc579977ecbae inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fea88194a8edb61d85dedf0c5d794e inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_road_vehicle.html#a26fea88194a8edb61d85dedf0c5d794e">~RoadVehicle</a> ()</td></tr>
<tr class="memdesc:a26fea88194a8edb61d85dedf0c5d794e inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a26fea88194a8edb61d85dedf0c5d794e">More...</a><br /></td></tr>
<tr class="separator:a26fea88194a8edb61d85dedf0c5d794e inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347abdf9af364e04bd2fbe68f8042531 inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_road_vehicle.html#a347abdf9af364e04bd2fbe68f8042531">move</a> (double speed, std::vector&lt; double &gt; direction)</td></tr>
<tr class="memdesc:a347abdf9af364e04bd2fbe68f8042531 inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion of the vehicle.  <a href="#a347abdf9af364e04bd2fbe68f8042531">More...</a><br /></td></tr>
<tr class="separator:a347abdf9af364e04bd2fbe68f8042531 inherit pub_methods_class_o_demo_1_1_road_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_demo_1_1_land_vehicle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_demo_1_1_land_vehicle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_demo_1_1_land_vehicle.html">ODemo::LandVehicle</a></td></tr>
<tr class="memitem:a0e3d7481e4984e77cbd46aa15deaad3f inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_land_vehicle.html#a0e3d7481e4984e77cbd46aa15deaad3f">LandVehicle</a> ()</td></tr>
<tr class="memdesc:a0e3d7481e4984e77cbd46aa15deaad3f inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor.  <a href="#a0e3d7481e4984e77cbd46aa15deaad3f">More...</a><br /></td></tr>
<tr class="separator:a0e3d7481e4984e77cbd46aa15deaad3f inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ca582d7088b092fd143350d63af1b1 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_land_vehicle.html#a15ca582d7088b092fd143350d63af1b1">LandVehicle</a> (<a class="el" href="class_o_demo_1_1_land_vehicle.html">LandVehicle</a> const &amp;ori)</td></tr>
<tr class="memdesc:a15ca582d7088b092fd143350d63af1b1 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a15ca582d7088b092fd143350d63af1b1">More...</a><br /></td></tr>
<tr class="separator:a15ca582d7088b092fd143350d63af1b1 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fa35f15e98442ba398e81636b83871 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_demo_1_1_land_vehicle.html">LandVehicle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_land_vehicle.html#a30fa35f15e98442ba398e81636b83871">operator=</a> (const <a class="el" href="class_o_demo_1_1_land_vehicle.html">LandVehicle</a> &amp;rhs)</td></tr>
<tr class="memdesc:a30fa35f15e98442ba398e81636b83871 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="#a30fa35f15e98442ba398e81636b83871">More...</a><br /></td></tr>
<tr class="separator:a30fa35f15e98442ba398e81636b83871 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ddee62a76db63decc1c60b01cd9363 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_land_vehicle.html#ad5ddee62a76db63decc1c60b01cd9363">~LandVehicle</a> ()</td></tr>
<tr class="memdesc:ad5ddee62a76db63decc1c60b01cd9363 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad5ddee62a76db63decc1c60b01cd9363">More...</a><br /></td></tr>
<tr class="separator:ad5ddee62a76db63decc1c60b01cd9363 inherit pub_methods_class_o_demo_1_1_land_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_demo_1_1_vehicle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_demo_1_1_vehicle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_demo_1_1_vehicle.html">ODemo::Vehicle</a></td></tr>
<tr class="memitem:abd4ce966c581e90b37f0d9bd6fb90367 inherit pub_methods_class_o_demo_1_1_vehicle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_vehicle.html#abd4ce966c581e90b37f0d9bd6fb90367">~Vehicle</a> ()</td></tr>
<tr class="memdesc:abd4ce966c581e90b37f0d9bd6fb90367 inherit pub_methods_class_o_demo_1_1_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abd4ce966c581e90b37f0d9bd6fb90367">More...</a><br /></td></tr>
<tr class="separator:abd4ce966c581e90b37f0d9bd6fb90367 inherit pub_methods_class_o_demo_1_1_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a> transports one or more passengers. </p>

<p>Definition at line <a class="el" href="_passenger_road_vehicle_8h_source.html#l00017">17</a> of file <a class="el" href="_passenger_road_vehicle_8h_source.html">PassengerRoadVehicle.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a39cb2794d5bfc97bd05832593afb3404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::PassengerRoadVehicle::PassengerRoadVehicle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSeats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parametrized constructor, initializes number of seats. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numSeats</td><td>Amount of seats in the vehicle </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_passenger_road_vehicle_8cpp_source.html#l00021">21</a> of file <a class="el" href="_passenger_road_vehicle_8cpp_source.html">PassengerRoadVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                       :</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_o_demo_1_1_road_vehicle.html#a44e8cbabd858b0325f29daef7438ce61">RoadVehicle</a>(), m_capacity(numSeats), m_free(numSeats)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="class_o_demo_1_1_road_vehicle_html_a44e8cbabd858b0325f29daef7438ce61"><div class="ttname"><a href="class_o_demo_1_1_road_vehicle.html#a44e8cbabd858b0325f29daef7438ce61">ODemo::RoadVehicle::RoadVehicle</a></div><div class="ttdeci">RoadVehicle()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_road_vehicle_8cpp_source.html#l00021">RoadVehicle.cpp:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1484f9d0895fed776902e20e115027eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::PassengerRoadVehicle::PassengerRoadVehicle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a> const &amp;&#160;</td>
          <td class="paramname"><em>ori</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori</td><td>Original to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_passenger_road_vehicle_8cpp_source.html#l00032">32</a> of file <a class="el" href="_passenger_road_vehicle_8cpp_source.html">PassengerRoadVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                                          :</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_o_demo_1_1_road_vehicle.html#a44e8cbabd858b0325f29daef7438ce61">RoadVehicle</a>(ori), m_capacity(ori.m_capacity),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            m_free(ori.m_free)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="class_o_demo_1_1_road_vehicle_html_a44e8cbabd858b0325f29daef7438ce61"><div class="ttname"><a href="class_o_demo_1_1_road_vehicle.html#a44e8cbabd858b0325f29daef7438ce61">ODemo::RoadVehicle::RoadVehicle</a></div><div class="ttdeci">RoadVehicle()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_road_vehicle_8cpp_source.html#l00021">RoadVehicle.cpp:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4823039aa93c655af863a7641872739b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::PassengerRoadVehicle::~PassengerRoadVehicle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor has to be virtual because we are in an inheritance hierarchy. </p><dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_passenger_road_vehicle_8cpp_source.html#l00062">62</a> of file <a class="el" href="_passenger_road_vehicle_8cpp_source.html">PassengerRoadVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc250a45783cd9efa601ee460e9f82ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ODemo::PassengerRoadVehicle::add_passenger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take an additional passenger on board, if possible. </p>
<dl class="section return"><dt>Returns</dt><dd>bool False when all seats are already taken, true otherwise. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_passenger_road_vehicle_8cpp_source.html#l00071">71</a> of file <a class="el" href="_passenger_road_vehicle_8cpp_source.html">PassengerRoadVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> added = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (m_free &gt; 0)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        m_free--;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        added = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> added;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae870cf4ae82cfe5f12ec9c0027373e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ODemo::PassengerRoadVehicle::get_capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of seats on the vehicle. </p>
<dl class="section return"><dt>Returns</dt><dd>int Number of seats in the vehicle. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_passenger_road_vehicle_8cpp_source.html#l00103">103</a> of file <a class="el" href="_passenger_road_vehicle_8cpp_source.html">PassengerRoadVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> m_capacity;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4cfd8c397116055eef7624aa3853fa9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ODemo::PassengerRoadVehicle::get_free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of seats still free. </p>
<dl class="section return"><dt>Returns</dt><dd>int Number of free seats in vehicle. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_passenger_road_vehicle_8cpp_source.html#l00113">113</a> of file <a class="el" href="_passenger_road_vehicle_8cpp_source.html">PassengerRoadVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> m_free;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab90255ee9da68f1250419191e120805c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ODemo::PassengerRoadVehicle::get_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display identification info. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_o_demo_1_1_road_vehicle.html#afe3e497290e7d00df3a89908814790e1">ODemo::RoadVehicle</a>.</p>

<p>Reimplemented in <a class="el" href="class_o_demo_1_1_bicycle.html#a4df8e35f8fab61ac062455e86ae3bd95">ODemo::Bicycle</a>.</p>

<p>Definition at line <a class="el" href="_passenger_road_vehicle_8cpp_source.html#l00123">123</a> of file <a class="el" href="_passenger_road_vehicle_8cpp_source.html">PassengerRoadVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;I&#39;m a PassengerRoadVehicle: #seats = &quot;</span> &lt;&lt; m_capacity</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, #free seats = &quot;</span> &lt;&lt; m_free &lt;&lt; endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_o_demo_1_1_road_vehicle.html#afe3e497290e7d00df3a89908814790e1">RoadVehicle::get_info</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="ttc" id="class_o_demo_1_1_road_vehicle_html_afe3e497290e7d00df3a89908814790e1"><div class="ttname"><a href="class_o_demo_1_1_road_vehicle.html#afe3e497290e7d00df3a89908814790e1">ODemo::RoadVehicle::get_info</a></div><div class="ttdeci">virtual void get_info() const </div><div class="ttdoc">Display identification info. </div><div class="ttdef"><b>Definition:</b> <a href="_road_vehicle_8cpp_source.html#l00082">RoadVehicle.cpp:82</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a326db225000316c012c74aa1e208b5d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a> &amp; ODemo::PassengerRoadVehicle::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy assignment. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Right hand side in assignment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_passenger_road_vehicle_8cpp_source.html#l00044">44</a> of file <a class="el" href="_passenger_road_vehicle_8cpp_source.html">PassengerRoadVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_o_demo_1_1_road_vehicle.html#a5ea97658f72965e066fbc579977ecbae">RoadVehicle::operator=</a>(rhs);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        m_capacity = rhs.m_capacity;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        m_free = rhs.m_free;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="ttc" id="class_o_demo_1_1_road_vehicle_html_a5ea97658f72965e066fbc579977ecbae"><div class="ttname"><a href="class_o_demo_1_1_road_vehicle.html#a5ea97658f72965e066fbc579977ecbae">ODemo::RoadVehicle::operator=</a></div><div class="ttdeci">RoadVehicle &amp; operator=(const RoadVehicle &amp;rhs)</div><div class="ttdoc">Copy assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="_road_vehicle_8cpp_source.html#l00044">RoadVehicle.cpp:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a988b50b79e81467101dfcda48b108526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ODemo::PassengerRoadVehicle::remove_passenger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a passenger, if possible. </p>
<dl class="section return"><dt>Returns</dt><dd>bool false when there's no passenger to remove, true otherwise. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_passenger_road_vehicle_8cpp_source.html#l00087">87</a> of file <a class="el" href="_passenger_road_vehicle_8cpp_source.html">PassengerRoadVehicle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> removed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (m_free &lt; m_capacity)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        m_free++;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        removed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> removed;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_passenger_road_vehicle_8h_source.html">PassengerRoadVehicle.h</a></li>
<li><a class="el" href="_passenger_road_vehicle_8cpp_source.html">PassengerRoadVehicle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:29 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
