<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ODemo</b></li><li class="navelem"><a class="el" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ODemo::Motorcycle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html#ac2beaab13b2f55c87517b5236769b7dd">accelerate</a>(double speed)</td><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html#a030177683917a5c10936b4035465da94">brake</a>(double speed)</td><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html#a6e11ee6dec8a00ec2f6219552e9993bc">get_engine</a>()</td><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html#a282638efcf5c5518ec963c3c19be7f4a">get_owner</a>() const </td><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html#ad9cde0a551cff3fb7fa14a385873c20d">getSpeed</a>() const </td><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html#ae28dde0f757e893537f6bd47ce8b9465">halt</a>()</td><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html#afb779212637d9b6649d6d068af6633a3">is_running</a>() const </td><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html#a4841c4eaf93caba7eda243212e254481">Motorcycle</a>()</td><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html#a9f6f3f760f8ef722a114f5e533094832">Motorcycle</a>(std::shared_ptr&lt; Engine &gt; const &amp;enginePtr)</td><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html#ab2de70f7ba26cc8efcce5687ce176ab0">Motorcycle</a>(std::shared_ptr&lt; Engine &gt; const &amp;enginePtr, Person const *ownerPtr)</td><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html#af060123a5d6ed223c522bc7e7ba9359c">Motorcycle</a>(Motorcycle const &amp;ori)</td><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html#a10ae31ed6e726461d27493b58555b92d">Motorcycle</a>(Motorcycle &amp;&amp;ori)</td><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html#aba71fd7bd56731d9d0782f466afa0e65">operator=</a>(Motorcycle const &amp;rhs)</td><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html#accbe60b16ecb4431912869f04d4cbf5f">operator=</a>(Motorcycle &amp;&amp;rhs)</td><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html#ae4437af611fe8bc5d485601932db5756">set_engine</a>(std::shared_ptr&lt; Engine &gt; const &amp;newEnginePtr)</td><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html#a43bffb434d38d9ca31970163b4d0e9c2">set_owner</a>(Person *newOwnerPtr)</td><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html#ad51e6e43da12c9d0793c7dffebdad557">startEngine</a>()</td><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html#ad7e711e50a045609e22ee0b1ea479a29">stopEngine</a>()</td><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>turn</b>(double degrees) (defined in <a class="el" href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a>)</td><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html#a90a9b91e2de80dfa7aecc58e10eb305c">~Motorcycle</a>()</td><td class="entry"><a class="el" href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:29 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
