<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: ODemo::Unicycle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ODemo</b></li><li class="navelem"><a class="el" href="class_o_demo_1_1_unicycle.html">Unicycle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_demo_1_1_unicycle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ODemo::Unicycle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_unicycle_8h_source.html">Unicycle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d05e08d07b6475e74d8b54159ebbd9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_unicycle.html#a1d05e08d07b6475e74d8b54159ebbd9c">Unicycle</a> (double wheel_size=1.0e0)</td></tr>
<tr class="memdesc:a1d05e08d07b6475e74d8b54159ebbd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor does not initialize association with engine and owner.  <a href="#a1d05e08d07b6475e74d8b54159ebbd9c">More...</a><br /></td></tr>
<tr class="separator:a1d05e08d07b6475e74d8b54159ebbd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80159dcefe0b36ee7049cceb04d6fcc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_unicycle.html#a80159dcefe0b36ee7049cceb04d6fcc5">Unicycle</a> (<a class="el" href="class_o_demo_1_1_unicycle.html">Unicycle</a> const &amp;ori)</td></tr>
<tr class="memdesc:a80159dcefe0b36ee7049cceb04d6fcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a80159dcefe0b36ee7049cceb04d6fcc5">More...</a><br /></td></tr>
<tr class="separator:a80159dcefe0b36ee7049cceb04d6fcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6130588a1d2b69247c0782aa7a2d39ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_demo_1_1_unicycle.html">Unicycle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_unicycle.html#a6130588a1d2b69247c0782aa7a2d39ce">operator=</a> (<a class="el" href="class_o_demo_1_1_unicycle.html">Unicycle</a> const &amp;rhs)</td></tr>
<tr class="memdesc:a6130588a1d2b69247c0782aa7a2d39ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="#a6130588a1d2b69247c0782aa7a2d39ce">More...</a><br /></td></tr>
<tr class="separator:a6130588a1d2b69247c0782aa7a2d39ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac619c2d3fcfc8c0d90eca3f596639fdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_unicycle.html#ac619c2d3fcfc8c0d90eca3f596639fdf">~Unicycle</a> ()</td></tr>
<tr class="memdesc:ac619c2d3fcfc8c0d90eca3f596639fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac619c2d3fcfc8c0d90eca3f596639fdf">More...</a><br /></td></tr>
<tr class="separator:ac619c2d3fcfc8c0d90eca3f596639fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085eb03624ccc804c46d00b657ee31f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a085eb03624ccc804c46d00b657ee31f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_unicycle.html#a085eb03624ccc804c46d00b657ee31f3">accelerate</a> (double speed)</td></tr>
<tr class="memdesc:a085eb03624ccc804c46d00b657ee31f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerate up to given speed. <br /></td></tr>
<tr class="separator:a085eb03624ccc804c46d00b657ee31f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e12c324ad532765cd19b43c0ccbe60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3e12c324ad532765cd19b43c0ccbe60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_unicycle.html#ab3e12c324ad532765cd19b43c0ccbe60">brake</a> (double speed)</td></tr>
<tr class="memdesc:ab3e12c324ad532765cd19b43c0ccbe60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brake until given speed. <br /></td></tr>
<tr class="separator:ab3e12c324ad532765cd19b43c0ccbe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33b5ca095d7a63c94078333c0424d20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac33b5ca095d7a63c94078333c0424d20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>turn</b> (double degrees)</td></tr>
<tr class="separator:ac33b5ca095d7a63c94078333c0424d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08028512fd3bf8ad87610d1882577b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa08028512fd3bf8ad87610d1882577b7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_unicycle.html#aa08028512fd3bf8ad87610d1882577b7">getSpeed</a> () const </td></tr>
<tr class="memdesc:aa08028512fd3bf8ad87610d1882577b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current speed. <br /></td></tr>
<tr class="separator:aa08028512fd3bf8ad87610d1882577b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25b2435fcc605f593c30105ad5127c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa25b2435fcc605f593c30105ad5127c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_unicycle.html#aa25b2435fcc605f593c30105ad5127c7">is_running</a> () const </td></tr>
<tr class="memdesc:aa25b2435fcc605f593c30105ad5127c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether engine is running or not. <br /></td></tr>
<tr class="separator:aa25b2435fcc605f593c30105ad5127c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_o_demo_1_1_unicycle.html">Unicycle</a> interface. </p>

<p>Definition at line <a class="el" href="_unicycle_8h_source.html#l00016">16</a> of file <a class="el" href="_unicycle_8h_source.html">Unicycle.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d05e08d07b6475e74d8b54159ebbd9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::Unicycle::Unicycle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wheel_size</em> = <code>1.0e0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor does not initialize association with engine and owner. </p>
<p>straight initialization </p>

<p>Definition at line <a class="el" href="_unicycle_8cpp_source.html#l00017">17</a> of file <a class="el" href="_unicycle_8cpp_source.html">Unicycle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                              :</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    m_wheel(size), m_speed(0.0), m_direction(0.0)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a80159dcefe0b36ee7049cceb04d6fcc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::Unicycle::Unicycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_demo_1_1_unicycle.html">Unicycle</a> const &amp;&#160;</td>
          <td class="paramname"><em>ori</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Perform a deep copy of the engine and a shallow copy of the owner. </p>

<p>Definition at line <a class="el" href="_unicycle_8cpp_source.html#l00024">24</a> of file <a class="el" href="_unicycle_8cpp_source.html">Unicycle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                      :</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    m_wheel(ori.m_wheel), m_speed(ori.m_speed), m_direction(ori.m_direction)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac619c2d3fcfc8c0d90eca3f596639fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::Unicycle::~Unicycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Nothing to do here.. </p>

<p>Definition at line <a class="el" href="_unicycle_8cpp_source.html#l00045">45</a> of file <a class="el" href="_unicycle_8cpp_source.html">Unicycle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6130588a1d2b69247c0782aa7a2d39ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_demo_1_1_unicycle.html">Unicycle</a> &amp; ODemo::Unicycle::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_demo_1_1_unicycle.html">Unicycle</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy assignment. </p>
<p>Copy constructor does what the synthesize constructor would do.. </p>

<p>Definition at line <a class="el" href="_unicycle_8cpp_source.html#l00032">32</a> of file <a class="el" href="_unicycle_8cpp_source.html">Unicycle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        m_wheel = rhs.m_wheel;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        m_speed = rhs.m_speed;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        m_direction = rhs.m_direction;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_unicycle_8h_source.html">Unicycle.h</a></li>
<li><a class="el" href="_unicycle_8cpp_source.html">Unicycle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:29 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
