<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: ODemo::Motorcycle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ODemo</b></li><li class="navelem"><a class="el" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_demo_1_1_motorcycle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ODemo::Motorcycle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_motorcycle_8h_source.html">Motorcycle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4841c4eaf93caba7eda243212e254481"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_motorcycle.html#a4841c4eaf93caba7eda243212e254481">Motorcycle</a> ()</td></tr>
<tr class="memdesc:a4841c4eaf93caba7eda243212e254481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor does not initialize association with engine and owner.  <a href="#a4841c4eaf93caba7eda243212e254481">More...</a><br /></td></tr>
<tr class="separator:a4841c4eaf93caba7eda243212e254481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6f3f760f8ef722a114f5e533094832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f6f3f760f8ef722a114f5e533094832"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_motorcycle.html#a9f6f3f760f8ef722a114f5e533094832">Motorcycle</a> (std::shared_ptr&lt; <a class="el" href="class_o_demo_1_1_engine.html">Engine</a> &gt; const &amp;enginePtr)</td></tr>
<tr class="memdesc:a9f6f3f760f8ef722a114f5e533094832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializes association with engine only. <br /></td></tr>
<tr class="separator:a9f6f3f760f8ef722a114f5e533094832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2de70f7ba26cc8efcce5687ce176ab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2de70f7ba26cc8efcce5687ce176ab0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_motorcycle.html#ab2de70f7ba26cc8efcce5687ce176ab0">Motorcycle</a> (std::shared_ptr&lt; <a class="el" href="class_o_demo_1_1_engine.html">Engine</a> &gt; const &amp;enginePtr, <a class="el" href="class_o_demo_1_1_person.html">Person</a> const *ownerPtr)</td></tr>
<tr class="memdesc:ab2de70f7ba26cc8efcce5687ce176ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializes association with engine and owner. <br /></td></tr>
<tr class="separator:ab2de70f7ba26cc8efcce5687ce176ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af060123a5d6ed223c522bc7e7ba9359c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_motorcycle.html#af060123a5d6ed223c522bc7e7ba9359c">Motorcycle</a> (<a class="el" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a> const &amp;ori)</td></tr>
<tr class="memdesc:af060123a5d6ed223c522bc7e7ba9359c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#af060123a5d6ed223c522bc7e7ba9359c">More...</a><br /></td></tr>
<tr class="separator:af060123a5d6ed223c522bc7e7ba9359c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ae31ed6e726461d27493b58555b92d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ae31ed6e726461d27493b58555b92d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_motorcycle.html#a10ae31ed6e726461d27493b58555b92d">Motorcycle</a> (<a class="el" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a> &amp;&amp;ori)</td></tr>
<tr class="memdesc:a10ae31ed6e726461d27493b58555b92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. <br /></td></tr>
<tr class="separator:a10ae31ed6e726461d27493b58555b92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba71fd7bd56731d9d0782f466afa0e65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba71fd7bd56731d9d0782f466afa0e65"></a>
<a class="el" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_motorcycle.html#aba71fd7bd56731d9d0782f466afa0e65">operator=</a> (<a class="el" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a> const &amp;rhs)</td></tr>
<tr class="memdesc:aba71fd7bd56731d9d0782f466afa0e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment. <br /></td></tr>
<tr class="separator:aba71fd7bd56731d9d0782f466afa0e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbe60b16ecb4431912869f04d4cbf5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accbe60b16ecb4431912869f04d4cbf5f"></a>
<a class="el" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_motorcycle.html#accbe60b16ecb4431912869f04d4cbf5f">operator=</a> (<a class="el" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a> &amp;&amp;rhs)</td></tr>
<tr class="memdesc:accbe60b16ecb4431912869f04d4cbf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment. <br /></td></tr>
<tr class="separator:accbe60b16ecb4431912869f04d4cbf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a9b91e2de80dfa7aecc58e10eb305c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_motorcycle.html#a90a9b91e2de80dfa7aecc58e10eb305c">~Motorcycle</a> ()</td></tr>
<tr class="memdesc:a90a9b91e2de80dfa7aecc58e10eb305c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a90a9b91e2de80dfa7aecc58e10eb305c">More...</a><br /></td></tr>
<tr class="separator:a90a9b91e2de80dfa7aecc58e10eb305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51e6e43da12c9d0793c7dffebdad557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad51e6e43da12c9d0793c7dffebdad557"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_motorcycle.html#ad51e6e43da12c9d0793c7dffebdad557">startEngine</a> ()</td></tr>
<tr class="memdesc:ad51e6e43da12c9d0793c7dffebdad557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the motorcycle engine. <br /></td></tr>
<tr class="separator:ad51e6e43da12c9d0793c7dffebdad557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e711e50a045609e22ee0b1ea479a29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7e711e50a045609e22ee0b1ea479a29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_motorcycle.html#ad7e711e50a045609e22ee0b1ea479a29">stopEngine</a> ()</td></tr>
<tr class="memdesc:ad7e711e50a045609e22ee0b1ea479a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the motorcycle engine. <br /></td></tr>
<tr class="separator:ad7e711e50a045609e22ee0b1ea479a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2beaab13b2f55c87517b5236769b7dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2beaab13b2f55c87517b5236769b7dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_motorcycle.html#ac2beaab13b2f55c87517b5236769b7dd">accelerate</a> (double speed)</td></tr>
<tr class="memdesc:ac2beaab13b2f55c87517b5236769b7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerate up to given speed. <br /></td></tr>
<tr class="separator:ac2beaab13b2f55c87517b5236769b7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030177683917a5c10936b4035465da94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a030177683917a5c10936b4035465da94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_motorcycle.html#a030177683917a5c10936b4035465da94">brake</a> (double speed)</td></tr>
<tr class="memdesc:a030177683917a5c10936b4035465da94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brake until given speed. <br /></td></tr>
<tr class="separator:a030177683917a5c10936b4035465da94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28dde0f757e893537f6bd47ce8b9465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae28dde0f757e893537f6bd47ce8b9465"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_motorcycle.html#ae28dde0f757e893537f6bd47ce8b9465">halt</a> ()</td></tr>
<tr class="memdesc:ae28dde0f757e893537f6bd47ce8b9465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brake to zero speed, keep engine running. <br /></td></tr>
<tr class="separator:ae28dde0f757e893537f6bd47ce8b9465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619ed168da4594aa4dc8e04c5df92612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619ed168da4594aa4dc8e04c5df92612"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>turn</b> (double degrees)</td></tr>
<tr class="separator:a619ed168da4594aa4dc8e04c5df92612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cde0a551cff3fb7fa14a385873c20d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9cde0a551cff3fb7fa14a385873c20d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_motorcycle.html#ad9cde0a551cff3fb7fa14a385873c20d">getSpeed</a> () const </td></tr>
<tr class="memdesc:ad9cde0a551cff3fb7fa14a385873c20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current speed. <br /></td></tr>
<tr class="separator:ad9cde0a551cff3fb7fa14a385873c20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb779212637d9b6649d6d068af6633a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb779212637d9b6649d6d068af6633a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_motorcycle.html#afb779212637d9b6649d6d068af6633a3">is_running</a> () const </td></tr>
<tr class="memdesc:afb779212637d9b6649d6d068af6633a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether engine is running or not. <br /></td></tr>
<tr class="separator:afb779212637d9b6649d6d068af6633a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e11ee6dec8a00ec2f6219552e9993bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e11ee6dec8a00ec2f6219552e9993bc"></a>
std::shared_ptr&lt; <a class="el" href="class_o_demo_1_1_engine.html">Engine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_motorcycle.html#a6e11ee6dec8a00ec2f6219552e9993bc">get_engine</a> ()</td></tr>
<tr class="memdesc:a6e11ee6dec8a00ec2f6219552e9993bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the <a class="el" href="class_o_demo_1_1_engine.html">Engine</a> (may be 0). <br /></td></tr>
<tr class="separator:a6e11ee6dec8a00ec2f6219552e9993bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282638efcf5c5518ec963c3c19be7f4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282638efcf5c5518ec963c3c19be7f4a"></a>
<a class="el" href="class_o_demo_1_1_person.html">Person</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_motorcycle.html#a282638efcf5c5518ec963c3c19be7f4a">get_owner</a> () const </td></tr>
<tr class="memdesc:a282638efcf5c5518ec963c3c19be7f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the owner (may be 0). <br /></td></tr>
<tr class="separator:a282638efcf5c5518ec963c3c19be7f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4437af611fe8bc5d485601932db5756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4437af611fe8bc5d485601932db5756"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_motorcycle.html#ae4437af611fe8bc5d485601932db5756">set_engine</a> (std::shared_ptr&lt; <a class="el" href="class_o_demo_1_1_engine.html">Engine</a> &gt; const &amp;newEnginePtr)</td></tr>
<tr class="memdesc:ae4437af611fe8bc5d485601932db5756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets engine. <br /></td></tr>
<tr class="separator:ae4437af611fe8bc5d485601932db5756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bffb434d38d9ca31970163b4d0e9c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43bffb434d38d9ca31970163b4d0e9c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_demo_1_1_motorcycle.html#a43bffb434d38d9ca31970163b4d0e9c2">set_owner</a> (<a class="el" href="class_o_demo_1_1_person.html">Person</a> *newOwnerPtr)</td></tr>
<tr class="memdesc:a43bffb434d38d9ca31970163b4d0e9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets owner. <br /></td></tr>
<tr class="separator:a43bffb434d38d9ca31970163b4d0e9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a> with <a class="el" href="class_o_demo_1_1_engine.html">Engine</a> and Owner. </p>

<p>Definition at line <a class="el" href="_motorcycle_8h_source.html#l00021">21</a> of file <a class="el" href="_motorcycle_8h_source.html">Motorcycle.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4841c4eaf93caba7eda243212e254481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::Motorcycle::Motorcycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor does not initialize association with engine and owner. </p>
<p>No engine or owner associated with the motorcycle after default construction. </p>

<p>Definition at line <a class="el" href="_motorcycle_8cpp_source.html#l00019">19</a> of file <a class="el" href="_motorcycle_8cpp_source.html">Motorcycle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    : m_engine(<span class="keyword">new</span> Engine(10.0)), m_body(<span class="keyword">new</span> Body()), m_owner(<span class="keyword">nullptr</span>), m_speed(0.0), m_direction(0.0)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    m_wheels[0] = Wheel();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    m_wheels[1] = Wheel();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af060123a5d6ed223c522bc7e7ba9359c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::Motorcycle::Motorcycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a> const &amp;&#160;</td>
          <td class="paramname"><em>ori</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Perform a deep copy of the engine and a shallow copy of the owner. </p>

<p>Definition at line <a class="el" href="_motorcycle_8cpp_source.html#l00044">44</a> of file <a class="el" href="_motorcycle_8cpp_source.html">Motorcycle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    : m_body(<span class="keyword">new</span> Body(*ori.m_body)), m_owner(ori.m_owner), m_speed(ori.m_speed), m_direction(ori.m_direction)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (ori.m_engine == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        m_engine = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        m_engine = shared_ptr&lt;Engine&gt;(<span class="keyword">new</span> Engine(*ori.m_engine));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a90a9b91e2de80dfa7aecc58e10eb305c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODemo::Motorcycle::~Motorcycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p><a class="el" href="class_o_demo_1_1_engine.html">Engine</a> and Owner don't get destroyed since the <a class="el" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a> doesn't own them. </p>

<p>Definition at line <a class="el" href="_motorcycle_8cpp_source.html#l00111">111</a> of file <a class="el" href="_motorcycle_8cpp_source.html">Motorcycle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    COMP_MISC_MEMBER_TRACER;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_motorcycle_8h_source.html">Motorcycle.h</a></li>
<li><a class="el" href="_motorcycle_8cpp_source.html">Motorcycle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:29 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
