<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: exam01.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">exam01.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exam01_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;tracer/tracer.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="demobj_8h.html">objtracer/demobj.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="demos_8h.html">demos.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::endl;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_o_demo.html">ODemo</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><span class="comment">/* anonymous */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> func(<a class="code" href="class_o_demo_1_1_vehicle.html">Vehicle</a>* p)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    COMP_MISC_FUNCTION_TRACER;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    p-&gt;<a class="code" href="class_o_demo_1_1_vehicle.html#a7c1ef387a1e36b2aecc530a1cf8fd65d">get_info</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> funcBis(<a class="code" href="class_o_demo_1_1_vehicle.html">Vehicle</a>&amp; b)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    COMP_MISC_FUNCTION_TRACER;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    b.<a class="code" href="class_o_demo_1_1_vehicle.html#a7c1ef387a1e36b2aecc530a1cf8fd65d">get_info</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> funcTer(<a class="code" href="class_o_demo_1_1_road_vehicle.html">RoadVehicle</a> r)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    COMP_MISC_FUNCTION_TRACER;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    r.<a class="code" href="class_o_demo_1_1_road_vehicle.html#afe3e497290e7d00df3a89908814790e1">get_info</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}<span class="comment">//end-of-anonymous-namespace</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> exam01()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    COMP_MISC_FUNCTION_TRACER;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    COMP_MISC_TRACER_OUTPUT_OFF;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_o_demo_1_1_road_vehicle.html">RoadVehicle</a> rv1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_o_demo_1_1_bicycle.html">Bicycle</a> m1(<span class="stringliteral">&quot;Honda&quot;</span>, <span class="stringliteral">&quot;black&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a> prv1(5);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_o_demo_1_1_sail_boat.html">SailBoat</a> b1(<span class="stringliteral">&quot;Freddy&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    COMP_MISC_TRACER_OUTPUT_ON;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        COMP_MISC_BLOCK_TRACER(<span class="stringliteral">&quot;Block 1&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: Bicycle m2(m1);&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_o_demo_1_1_bicycle.html">Bicycle</a> m2(m1);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: m2 = m1;&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        m2 = m1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        COMP_MISC_BLOCK_TRACER(<span class="stringliteral">&quot;Block 2&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: funcTer(rv1);&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        funcTer(rv1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: funcBis(m1);&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        funcBis(m1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: funcTer(prv1);&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        funcTer(prv1);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: func(&amp;b1);&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        func(&amp;b1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: return 0;&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="ttc" id="demos_8h_html"><div class="ttname"><a href="demos_8h.html">demos.h</a></div></div>
<div class="ttc" id="namespace_o_demo_html"><div class="ttname"><a href="namespace_o_demo.html">ODemo</a></div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00011">Bicycle.cpp:11</a></div></div>
<div class="ttc" id="class_o_demo_1_1_vehicle_html"><div class="ttname"><a href="class_o_demo_1_1_vehicle.html">ODemo::Vehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_8h_source.html#l00017">Vehicle.h:17</a></div></div>
<div class="ttc" id="class_o_demo_1_1_bicycle_html"><div class="ttname"><a href="class_o_demo_1_1_bicycle.html">ODemo::Bicycle</a></div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8h_source.html#l00018">Bicycle.h:18</a></div></div>
<div class="ttc" id="class_o_demo_1_1_vehicle_html_a7c1ef387a1e36b2aecc530a1cf8fd65d"><div class="ttname"><a href="class_o_demo_1_1_vehicle.html#a7c1ef387a1e36b2aecc530a1cf8fd65d">ODemo::Vehicle::get_info</a></div><div class="ttdeci">virtual void get_info() const =0</div><div class="ttdoc">Display of vehicle information. </div></div>
<div class="ttc" id="class_o_demo_1_1_sail_boat_html"><div class="ttname"><a href="class_o_demo_1_1_sail_boat.html">ODemo::SailBoat</a></div><div class="ttdef"><b>Definition:</b> <a href="_sail_boat_8h_source.html#l00017">SailBoat.h:17</a></div></div>
<div class="ttc" id="class_o_demo_1_1_road_vehicle_html_afe3e497290e7d00df3a89908814790e1"><div class="ttname"><a href="class_o_demo_1_1_road_vehicle.html#afe3e497290e7d00df3a89908814790e1">ODemo::RoadVehicle::get_info</a></div><div class="ttdeci">virtual void get_info() const </div><div class="ttdoc">Display identification info. </div><div class="ttdef"><b>Definition:</b> <a href="_road_vehicle_8cpp_source.html#l00082">RoadVehicle.cpp:82</a></div></div>
<div class="ttc" id="demobj_8h_html"><div class="ttname"><a href="demobj_8h.html">demobj.h</a></div></div>
<div class="ttc" id="class_o_demo_1_1_road_vehicle_html"><div class="ttname"><a href="class_o_demo_1_1_road_vehicle.html">ODemo::RoadVehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_road_vehicle_8h_source.html#l00018">RoadVehicle.h:18</a></div></div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html">ODemo::PassengerRoadVehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8h_source.html#l00017">PassengerRoadVehicle.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:28 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
