<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accelerate()
: <a class="el" href="class_o_demo_1_1_motorcycle.html#ac2beaab13b2f55c87517b5236769b7dd">ODemo::Motorcycle</a>
, <a class="el" href="class_o_demo_1_1_unicycle.html#a085eb03624ccc804c46d00b657ee31f3">ODemo::Unicycle</a>
</li>
<li>add_passenger()
: <a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#acc250a45783cd9efa601ee460e9f82ca">ODemo::PassengerRoadVehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bicycle()
: <a class="el" href="class_o_demo_1_1_bicycle.html#a67d14a7b303946a7815f581906ed7925">ODemo::Bicycle</a>
</li>
<li>Body()
: <a class="el" href="class_o_demo_1_1_body.html#a6235094305b3e5a858da6ce351766c70">ODemo::Body</a>
</li>
<li>brake()
: <a class="el" href="class_o_demo_1_1_motorcycle.html#a030177683917a5c10936b4035465da94">ODemo::Motorcycle</a>
, <a class="el" href="class_o_demo_1_1_unicycle.html#ab3e12c324ad532765cd19b43c0ccbe60">ODemo::Unicycle</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Engine()
: <a class="el" href="class_o_demo_1_1_engine.html#aab3db1ac5464c4e25644b34de32a302e">ODemo::Engine</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FreightRoadVehicle()
: <a class="el" href="class_o_demo_1_1_freight_road_vehicle.html#a3339c00d2e6083f5e4c059504e27d806">ODemo::FreightRoadVehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_capacity()
: <a class="el" href="class_o_demo_1_1_freight_road_vehicle.html#a620e45f9c98821c999b9942619f03502">ODemo::FreightRoadVehicle</a>
, <a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#ae870cf4ae82cfe5f12ec9c0027373e2c">ODemo::PassengerRoadVehicle</a>
</li>
<li>get_engine()
: <a class="el" href="class_o_demo_1_1_motorcycle.html#a6e11ee6dec8a00ec2f6219552e9993bc">ODemo::Motorcycle</a>
</li>
<li>get_free()
: <a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#a4cfd8c397116055eef7624aa3853fa9f">ODemo::PassengerRoadVehicle</a>
</li>
<li>get_info()
: <a class="el" href="class_o_demo_1_1_bicycle.html#a4df8e35f8fab61ac062455e86ae3bd95">ODemo::Bicycle</a>
, <a class="el" href="class_o_demo_1_1_freight_road_vehicle.html#a4d07bb19f9e8998be704964bb15a9463">ODemo::FreightRoadVehicle</a>
, <a class="el" href="class_o_demo_1_1_land_vehicle.html#a7fba83e898f81759be443d982c77ad0e">ODemo::LandVehicle</a>
, <a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#ab90255ee9da68f1250419191e120805c">ODemo::PassengerRoadVehicle</a>
, <a class="el" href="class_o_demo_1_1_road_vehicle.html#afe3e497290e7d00df3a89908814790e1">ODemo::RoadVehicle</a>
, <a class="el" href="class_o_demo_1_1_sail_boat.html#a9f273c57d35a20818158df44a96fc379">ODemo::SailBoat</a>
, <a class="el" href="class_o_demo_1_1_vehicle.html#a7c1ef387a1e36b2aecc530a1cf8fd65d">ODemo::Vehicle</a>
, <a class="el" href="class_o_demo_1_1_water_vehicle.html#adaa7aec603060e48c79c589d1603a542">ODemo::WaterVehicle</a>
</li>
<li>get_name()
: <a class="el" href="class_o_demo_1_1_person.html#a77270a50ce8196447d78c86d8a170b9a">ODemo::Person</a>
</li>
<li>get_owner()
: <a class="el" href="class_o_demo_1_1_motorcycle.html#a282638efcf5c5518ec963c3c19be7f4a">ODemo::Motorcycle</a>
</li>
<li>get_power()
: <a class="el" href="class_o_demo_1_1_engine.html#a698f14a0ad41c58e9d770979b62f2d6b">ODemo::Engine</a>
</li>
<li>get_size()
: <a class="el" href="class_o_demo_1_1_freight_road_vehicle.html#ae84ef07b59f03185c3b37636c1eb1956">ODemo::FreightRoadVehicle</a>
</li>
<li>getColor()
: <a class="el" href="class_o_demo_1_1_bicycle.html#a5c9a55d21bcad9c69702c95b665535af">ODemo::Bicycle</a>
</li>
<li>getModel()
: <a class="el" href="class_o_demo_1_1_bicycle.html#a31870551227e423d9bce67f58306386a">ODemo::Bicycle</a>
</li>
<li>getSpeed()
: <a class="el" href="class_o_demo_1_1_motorcycle.html#ad9cde0a551cff3fb7fa14a385873c20d">ODemo::Motorcycle</a>
, <a class="el" href="class_o_demo_1_1_unicycle.html#aa08028512fd3bf8ad87610d1882577b7">ODemo::Unicycle</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>halt()
: <a class="el" href="class_o_demo_1_1_motorcycle.html#ae28dde0f757e893537f6bd47ce8b9465">ODemo::Motorcycle</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_rotating()
: <a class="el" href="class_o_demo_1_1_wheel.html#a843e4b1ec1926578cc8aa95613b4f734">ODemo::Wheel</a>
</li>
<li>is_running()
: <a class="el" href="class_o_demo_1_1_engine.html#ac33ad9c836b493b058ac185652912eac">ODemo::Engine</a>
, <a class="el" href="class_o_demo_1_1_motorcycle.html#afb779212637d9b6649d6d068af6633a3">ODemo::Motorcycle</a>
, <a class="el" href="class_o_demo_1_1_unicycle.html#aa25b2435fcc605f593c30105ad5127c7">ODemo::Unicycle</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LandVehicle()
: <a class="el" href="class_o_demo_1_1_land_vehicle.html#a0e3d7481e4984e77cbd46aa15deaad3f">ODemo::LandVehicle</a>
</li>
<li>load()
: <a class="el" href="class_o_demo_1_1_freight_road_vehicle.html#a10abc2dfcdcdb253c4d80aa63e5594fb">ODemo::FreightRoadVehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Motorcycle()
: <a class="el" href="class_o_demo_1_1_motorcycle.html#a4841c4eaf93caba7eda243212e254481">ODemo::Motorcycle</a>
</li>
<li>move()
: <a class="el" href="class_o_demo_1_1_land_vehicle.html#a38c3808ea867166cf8ce5d647d7bace2">ODemo::LandVehicle</a>
, <a class="el" href="class_o_demo_1_1_road_vehicle.html#a347abdf9af364e04bd2fbe68f8042531">ODemo::RoadVehicle</a>
, <a class="el" href="class_o_demo_1_1_sail_boat.html#a0369925131c22230bd3d25df581fb3ae">ODemo::SailBoat</a>
, <a class="el" href="class_o_demo_1_1_vehicle.html#a2173ec04d159f516e683d52b9cc69d61">ODemo::Vehicle</a>
, <a class="el" href="class_o_demo_1_1_water_vehicle.html#a3c2bdcc64148b3e3981d60263c5e13c4">ODemo::WaterVehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_o_demo_1_1_bicycle.html#a7bbe81368dc71c0e799520ddcf8aafb7">ODemo::Bicycle</a>
, <a class="el" href="class_o_demo_1_1_body.html#a6a758d1cf60a19e41c88660d9fe4af5f">ODemo::Body</a>
, <a class="el" href="class_o_demo_1_1_engine.html#a919fa69fe90e7eadfc94c7c1c0046989">ODemo::Engine</a>
, <a class="el" href="class_o_demo_1_1_freight_road_vehicle.html#ac462564fe12dc00239b39d399382bfac">ODemo::FreightRoadVehicle</a>
, <a class="el" href="class_o_demo_1_1_land_vehicle.html#a30fa35f15e98442ba398e81636b83871">ODemo::LandVehicle</a>
, <a class="el" href="class_o_demo_1_1_motorcycle.html#aba71fd7bd56731d9d0782f466afa0e65">ODemo::Motorcycle</a>
, <a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#a326db225000316c012c74aa1e208b5d4">ODemo::PassengerRoadVehicle</a>
, <a class="el" href="class_o_demo_1_1_road_vehicle.html#a5ea97658f72965e066fbc579977ecbae">ODemo::RoadVehicle</a>
, <a class="el" href="class_o_demo_1_1_sail_boat.html#a30ce664dad3bafe05ff18d7735e7c1f4">ODemo::SailBoat</a>
, <a class="el" href="class_o_demo_1_1_unicycle.html#a6130588a1d2b69247c0782aa7a2d39ce">ODemo::Unicycle</a>
, <a class="el" href="class_o_demo_1_1_water_vehicle.html#a02abf94b0f81334746b51353c9d472ef">ODemo::WaterVehicle</a>
, <a class="el" href="class_o_demo_1_1_wheel.html#a90c427bd8f760270d1de548f6f73d81b">ODemo::Wheel</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PassengerRoadVehicle()
: <a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#a39cb2794d5bfc97bd05832593afb3404">ODemo::PassengerRoadVehicle</a>
</li>
<li>Person()
: <a class="el" href="class_o_demo_1_1_person.html#abac03d34ecb1a4b7cb1b67037b83fd4e">ODemo::Person</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>remove_passenger()
: <a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#a988b50b79e81467101dfcda48b108526">ODemo::PassengerRoadVehicle</a>
</li>
<li>RoadVehicle()
: <a class="el" href="class_o_demo_1_1_road_vehicle.html#a44e8cbabd858b0325f29daef7438ce61">ODemo::RoadVehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SailBoat()
: <a class="el" href="class_o_demo_1_1_sail_boat.html#a2522d377b4840f6c20c996e27debc9de">ODemo::SailBoat</a>
</li>
<li>set_engine()
: <a class="el" href="class_o_demo_1_1_motorcycle.html#ae4437af611fe8bc5d485601932db5756">ODemo::Motorcycle</a>
</li>
<li>set_owner()
: <a class="el" href="class_o_demo_1_1_motorcycle.html#a43bffb434d38d9ca31970163b4d0e9c2">ODemo::Motorcycle</a>
</li>
<li>setColor()
: <a class="el" href="class_o_demo_1_1_bicycle.html#a2f7b23b2322e7ebed72b1c85f58ab33d">ODemo::Bicycle</a>
</li>
<li>setModel()
: <a class="el" href="class_o_demo_1_1_bicycle.html#af81ad62ed488d77c5ce9d7ec5ad2214c">ODemo::Bicycle</a>
</li>
<li>start()
: <a class="el" href="class_o_demo_1_1_engine.html#a7d7da1f2e805c01e5edb74c811d645b6">ODemo::Engine</a>
, <a class="el" href="class_o_demo_1_1_wheel.html#a13b5a92f50fad9cef258facc6db3a992">ODemo::Wheel</a>
</li>
<li>start_sinking()
: <a class="el" href="class_o_demo_1_1_water_vehicle.html#a0a951f1d878d0ceda76654a72978a684">ODemo::WaterVehicle</a>
</li>
<li>startEngine()
: <a class="el" href="class_o_demo_1_1_motorcycle.html#ad51e6e43da12c9d0793c7dffebdad557">ODemo::Motorcycle</a>
</li>
<li>stop()
: <a class="el" href="class_o_demo_1_1_engine.html#a32317e088c98cb4c541ac96aacc74176">ODemo::Engine</a>
, <a class="el" href="class_o_demo_1_1_wheel.html#ac7ab401901ff1b73f38ee7107fe1506a">ODemo::Wheel</a>
</li>
<li>stop_sinking()
: <a class="el" href="class_o_demo_1_1_water_vehicle.html#a08c3d334573511e3307328f42da63ac6">ODemo::WaterVehicle</a>
</li>
<li>stopEngine()
: <a class="el" href="class_o_demo_1_1_motorcycle.html#ad7e711e50a045609e22ee0b1ea479a29">ODemo::Motorcycle</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unicycle()
: <a class="el" href="class_o_demo_1_1_unicycle.html#a1d05e08d07b6475e74d8b54159ebbd9c">ODemo::Unicycle</a>
</li>
<li>unload()
: <a class="el" href="class_o_demo_1_1_freight_road_vehicle.html#a9e70a12ca7a8fa7b40bfe7868714adaa">ODemo::FreightRoadVehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WaterVehicle()
: <a class="el" href="class_o_demo_1_1_water_vehicle.html#a75f519d640b85fbb4acf1a66fb3f893c">ODemo::WaterVehicle</a>
</li>
<li>Wheel()
: <a class="el" href="class_o_demo_1_1_wheel.html#a8cb68724b2552383fa9bb7b6e6ed24e5">ODemo::Wheel</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Bicycle()
: <a class="el" href="class_o_demo_1_1_bicycle.html#aadb1a82fbedcb000b5e8a9ac7334c8c5">ODemo::Bicycle</a>
</li>
<li>~Engine()
: <a class="el" href="class_o_demo_1_1_engine.html#a205cd1052340da42665c3d309a0744bf">ODemo::Engine</a>
</li>
<li>~FreightRoadVehicle()
: <a class="el" href="class_o_demo_1_1_freight_road_vehicle.html#a3c35ff53e6be25b4e78937790a6db107">ODemo::FreightRoadVehicle</a>
</li>
<li>~LandVehicle()
: <a class="el" href="class_o_demo_1_1_land_vehicle.html#ad5ddee62a76db63decc1c60b01cd9363">ODemo::LandVehicle</a>
</li>
<li>~Motorcycle()
: <a class="el" href="class_o_demo_1_1_motorcycle.html#a90a9b91e2de80dfa7aecc58e10eb305c">ODemo::Motorcycle</a>
</li>
<li>~PassengerRoadVehicle()
: <a class="el" href="class_o_demo_1_1_passenger_road_vehicle.html#a4823039aa93c655af863a7641872739b">ODemo::PassengerRoadVehicle</a>
</li>
<li>~Person()
: <a class="el" href="class_o_demo_1_1_person.html#a76d2295cd0b863533fa012d57dd51daf">ODemo::Person</a>
</li>
<li>~RoadVehicle()
: <a class="el" href="class_o_demo_1_1_road_vehicle.html#a26fea88194a8edb61d85dedf0c5d794e">ODemo::RoadVehicle</a>
</li>
<li>~SailBoat()
: <a class="el" href="class_o_demo_1_1_sail_boat.html#ae81e1f3591cfd727775c0b1012f1c3ce">ODemo::SailBoat</a>
</li>
<li>~Unicycle()
: <a class="el" href="class_o_demo_1_1_unicycle.html#ac619c2d3fcfc8c0d90eca3f596639fdf">ODemo::Unicycle</a>
</li>
<li>~Vehicle()
: <a class="el" href="class_o_demo_1_1_vehicle.html#abd4ce966c581e90b37f0d9bd6fb90367">ODemo::Vehicle</a>
</li>
<li>~WaterVehicle()
: <a class="el" href="class_o_demo_1_1_water_vehicle.html#ac1b0d8fa5172f0409228138ce74031cb">ODemo::WaterVehicle</a>
</li>
<li>~Wheel()
: <a class="el" href="class_o_demo_1_1_wheel.html#afe56ddb3ae445c5bde5802714fdb524e">ODemo::Wheel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:30 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
