<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: mbasics.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mbasics.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;g2log.h&gt;</code><br />
<code>#include &quot;tracer/tracer.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_motorcycle_8h_source.html">objtracer/Motorcycle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_unicycle_8h_source.html">objtracer/Unicycle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="demos_8h_source.html">demos.h</a>&quot;</code><br />
</div>
<p><a href="mbasics_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1a1dea24841e7451ba77873b424e4a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbasics_8cpp.html#ad1a1dea24841e7451ba77873b424e4a9">mbasics</a> ()</td></tr>
<tr class="separator:ad1a1dea24841e7451ba77873b424e4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Demo code for essential operators (Stroustrup ch 10). </p><dl class="section author"><dt>Author</dt><dd>J. Broeckhove CoMP/UA </dd></dl>

<p>Definition in file <a class="el" href="mbasics_8cpp_source.html">mbasics.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad1a1dea24841e7451ba77873b424e4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbasics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Demo prog for features of ctor/dtor. </p><dl class="section return"><dt>Returns</dt><dd>status </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mbasics_8cpp_source.html#l00025">25</a> of file <a class="el" href="mbasics_8cpp_source.html">mbasics.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    COMP_MISC_FUNCTION_TRACER;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        COMP_MISC_BLOCK_TRACER(<span class="stringliteral">&quot;First block&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: shared_ptr&lt;Engine&gt; e1(new Engine(50));&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        shared_ptr&lt;Engine&gt; e1(<span class="keyword">new</span> <a class="code" href="class_o_demo_1_1_engine.html">Engine</a>(50));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: Unicycle u1(5.0);&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_o_demo_1_1_unicycle.html">Unicycle</a>    u1(5.0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: Motorcycle m1(&amp;e1);&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a> m1(e1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        COMP_MISC_BLOCK_TRACER(<span class="stringliteral">&quot;Second block&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        COMP_MISC_LOG_TRACER( <span class="stringliteral">&quot; statement: Motorcycle m1;&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a> m1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        COMP_MISC_LOG_TRACER( <span class="stringliteral">&quot; statement: m.accelerate(1.0);&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        m1.<a class="code" href="class_o_demo_1_1_motorcycle.html#ac2beaab13b2f55c87517b5236769b7dd">accelerate</a>(1.0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: Motorcycle m2(m1);&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a> m2(m1);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: Motorcycle m3(std::move(m1));&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a> m3(std::move(m1));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: m1 = std::move(m2);&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        m1 = std::move(m2);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        COMP_MISC_BLOCK_TRACER(<span class="stringliteral">&quot;Block for free store ctor/dtor&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: shared_ptr&lt;Engine&gt; ep1(new Engine(80));&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        shared_ptr&lt;Engine&gt; ep1(<span class="keyword">new</span> <a class="code" href="class_o_demo_1_1_engine.html">Engine</a>(80));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: Motorcycle* mp1 = new Motorcycle(ep1);&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a>* mp1 = <span class="keyword">new</span> <a class="code" href="class_o_demo_1_1_motorcycle.html">Motorcycle</a>(ep1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: delete mp1;&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">delete</span> mp1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: return 0;&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html_ac2beaab13b2f55c87517b5236769b7dd"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html#ac2beaab13b2f55c87517b5236769b7dd">ODemo::Motorcycle::accelerate</a></div><div class="ttdeci">void accelerate(double speed)</div><div class="ttdoc">Accelerate up to given speed. </div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8cpp_source.html#l00145">Motorcycle.cpp:145</a></div></div>
<div class="ttc" id="class_o_demo_1_1_engine_html"><div class="ttname"><a href="class_o_demo_1_1_engine.html">ODemo::Engine</a></div><div class="ttdef"><b>Definition:</b> <a href="_engine_8h_source.html#l00014">Engine.h:14</a></div></div>
<div class="ttc" id="class_o_demo_1_1_unicycle_html"><div class="ttname"><a href="class_o_demo_1_1_unicycle.html">ODemo::Unicycle</a></div><div class="ttdef"><b>Definition:</b> <a href="_unicycle_8h_source.html#l00016">Unicycle.h:16</a></div></div>
<div class="ttc" id="class_o_demo_1_1_motorcycle_html"><div class="ttname"><a href="class_o_demo_1_1_motorcycle.html">ODemo::Motorcycle</a></div><div class="ttdef"><b>Definition:</b> <a href="_motorcycle_8h_source.html#l00021">Motorcycle.h:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:28 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
