<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: objtracer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">objtracer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="objtracer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ios&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;g2log.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;g2logworker.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;tclap/CmdLine.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;util/Exception.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="demos_8h.html">demos.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> UA_CoMP::Util::Exception;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">typedef</span> std::function&lt;int()&gt; Function;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>FunctionRegister: <span class="keyword">public</span> map&lt;string, Function&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> is_valid(<span class="keywordtype">string</span> <span class="keyword">const</span>&amp; fname)<span class="keyword"> const</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> find(fname) != end();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> list(ostream&amp; os)<span class="keyword"> const</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        map&lt;string, Function&gt;::const_iterator itor;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot; The available tests are:&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> (itor = begin(); itor != end(); itor++) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            os &lt;&lt; (*itor).first &lt;&lt; endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        os &lt;&lt; endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Initialize logging library .</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">string</span> logPath(<span class="stringliteral">&quot;/tmp&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(getenv(<span class="stringliteral">&quot;G2LOG_log_dir&quot;</span>) != NULL) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            logPath = *getenv(<span class="stringliteral">&quot;G2LOG_log_dir&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        g2LogWorker g2log(argv[0], logPath);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        g2::initializeLogging(&amp;g2log);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;If you do not want log in /tmp, define environment &quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;variable G2LOG_log_dir e.g. with value ./ &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;If you want log on stderr, specify environment&quot; &lt;&lt; &quot; variable GLOG_logtostderr with value true. &quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//      &lt;&lt; endl;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Process the objdriver output with \&quot;cut -f 2 -d ] &lt;logfile&gt;\&quot; to get a reasonable output.&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// Command line definition and parsing.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        TCLAP::CmdLine cmd(<span class="stringliteral">&quot;Driver for object tracer demos&quot;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&quot;1.0&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        TCLAP::ValueArg&lt;string&gt; exec_arg(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;exec&quot;</span>, <span class="stringliteral">&quot;Demo to execute&quot;</span>, <span class="keyword">false</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;string&quot;</span>, cmd);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        cmd.parse(argc, argv);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        LOG(INFO) &lt;&lt; <span class="stringliteral">&quot;Starting main program ...&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Setting up the register with available tests</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        FunctionRegister f_reg;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        f_reg[<span class="stringliteral">&quot;exam01&quot;</span>]  = exam01;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        f_reg[<span class="stringliteral">&quot;fcalls&quot;</span>]  = <a class="code" href="demos_8h.html#ab56755c934dacea73daa288fa11beb35">fcalls</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        f_reg[<span class="stringliteral">&quot;mbasics&quot;</span>] = <a class="code" href="demos_8h.html#ad1a1dea24841e7451ba77873b424e4a9">mbasics</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        f_reg[<span class="stringliteral">&quot;mcopy&quot;</span>]   = <a class="code" href="demos_8h.html#aa48662345eb07cc19077ba8a7e1dc5f0">mcopy</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        f_reg[<span class="stringliteral">&quot;vbasics&quot;</span>] = <a class="code" href="demos_8h.html#abdac968175c91e4f9961096ab70882ab">vbasics</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        f_reg[<span class="stringliteral">&quot;vpoly&quot;</span>]   = <a class="code" href="demos_8h.html#aeec2ca178e0b599d42c8fa32d47813aa">vpoly</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Set demo to execute</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">string</span> choice;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (exec_arg.isSet()) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            choice = exec_arg.getValue();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            f_reg.list(cout);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">bool</span> valid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            ios_base::iostate old_state = cin.exceptions();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cin.exceptions(ios_base::eofbit);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">while</span> (!valid) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Select a demo by name: &quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                cin &gt;&gt; choice;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> (f_reg.is_valid(choice)) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    valid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;error on input: invalid demo name&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            cin.exceptions(old_state);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// Execute it.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (!f_reg.is_valid(choice)) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">throw</span> UA_CoMP::Util::Exception(<span class="stringliteral">&quot;error: unknown demo name cannot be executed&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        f_reg[choice]();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// Wrapping up and exiting</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Exiting ... &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    } <span class="keywordflow">catch</span> (TCLAP::ArgException &amp;e) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; e.error() &lt;&lt; <span class="stringliteral">&quot; for arg &quot;</span> &lt;&lt; e.argId() &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    } <span class="keywordflow">catch</span> (exception&amp; e) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        cerr &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Caught std exception&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        cerr &lt;&lt; e.what() &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Exiting ...&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    } <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        cerr &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Caught unknown exception. Exiting ...&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="ttc" id="demos_8h_html"><div class="ttname"><a href="demos_8h.html">demos.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="demos_8h_html_aa48662345eb07cc19077ba8a7e1dc5f0"><div class="ttname"><a href="demos_8h.html#aa48662345eb07cc19077ba8a7e1dc5f0">mcopy</a></div><div class="ttdeci">int mcopy()</div><div class="ttdef"><b>Definition:</b> <a href="mcopy_8cpp_source.html#l00023">mcopy.cpp:23</a></div></div>
<div class="ttc" id="demos_8h_html_aeec2ca178e0b599d42c8fa32d47813aa"><div class="ttname"><a href="demos_8h.html#aeec2ca178e0b599d42c8fa32d47813aa">vpoly</a></div><div class="ttdeci">int vpoly()</div><div class="ttdef"><b>Definition:</b> <a href="vpoly_8cpp_source.html#l00042">vpoly.cpp:42</a></div></div>
<div class="ttc" id="demos_8h_html_abdac968175c91e4f9961096ab70882ab"><div class="ttname"><a href="demos_8h.html#abdac968175c91e4f9961096ab70882ab">vbasics</a></div><div class="ttdeci">int vbasics()</div><div class="ttdef"><b>Definition:</b> <a href="vbasics_8cpp_source.html#l00025">vbasics.cpp:25</a></div></div>
<div class="ttc" id="demos_8h_html_ad1a1dea24841e7451ba77873b424e4a9"><div class="ttname"><a href="demos_8h.html#ad1a1dea24841e7451ba77873b424e4a9">mbasics</a></div><div class="ttdeci">int mbasics()</div><div class="ttdef"><b>Definition:</b> <a href="mbasics_8cpp_source.html#l00025">mbasics.cpp:25</a></div></div>
<div class="ttc" id="demos_8h_html_ab56755c934dacea73daa288fa11beb35"><div class="ttname"><a href="demos_8h.html#ab56755c934dacea73daa288fa11beb35">fcalls</a></div><div class="ttdeci">int fcalls()</div><div class="ttdef"><b>Definition:</b> <a href="fcalls_8cpp_source.html#l00055">fcalls.cpp:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:28 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
