<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: vbasics.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vbasics.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &quot;tracer/tracer.h&quot;</code><br />
<code>#include &quot;<a class="el" href="demobj_8h_source.html">objtracer/demobj.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="demos_8h_source.html">demos.h</a>&quot;</code><br />
</div>
<p><a href="vbasics_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abdac968175c91e4f9961096ab70882ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbasics_8cpp.html#abdac968175c91e4f9961096ab70882ab">vbasics</a> ()</td></tr>
<tr class="separator:abdac968175c91e4f9961096ab70882ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Demo for the ctor/dtor/copy-ctor etc in inheritance hierarchies. </p><dl class="section author"><dt>Author</dt><dd>P. Klosiewicz, J.Broeckhove CoMP/UA </dd></dl>

<p>Definition in file <a class="el" href="vbasics_8cpp_source.html">vbasics.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abdac968175c91e4f9961096ab70882ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vbasics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Demo prog for ctor/dtor features in class derivation. </p><dl class="section return"><dt>Returns</dt><dd>status </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vbasics_8cpp_source.html#l00025">25</a> of file <a class="el" href="vbasics_8cpp_source.html">vbasics.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    COMP_MISC_FUNCTION_TRACER;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: Bicycle m1(\&quot;Honda\&quot;, \&quot;red\&quot;);&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_o_demo_1_1_bicycle.html">Bicycle</a> m1(<span class="stringliteral">&quot;Honda&quot;</span>, <span class="stringliteral">&quot;red&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: m1.displayInfo();&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    m1.get_info();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: Bicycle m2(m1);&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_o_demo_1_1_bicycle.html">Bicycle</a> m2(m1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: m2.addPassenger();&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    m2.add_passenger();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: m2.displayInfo();&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    m2.get_info();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: Bicycle* m3Ptr = new Bicycle(m2);&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_o_demo_1_1_bicycle.html">Bicycle</a>* m3Ptr = <span class="keyword">new</span> <a class="code" href="class_o_demo_1_1_bicycle.html">Bicycle</a>(m2);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: m3Ptr-&gt;displayInfo()&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    m3Ptr-&gt;<a class="code" href="class_o_demo_1_1_bicycle.html#a4df8e35f8fab61ac062455e86ae3bd95">get_info</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: m2 = m1;&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    m2 = m1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: delete m3Ptr;&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">delete</span> m3Ptr;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: SailBoat s1(\&quot;Marina\&quot;);&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_o_demo_1_1_sail_boat.html">SailBoat</a> s1(<span class="stringliteral">&quot;Marina&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: SailBoat s1(\&quot;Freddy\&quot;);&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_o_demo_1_1_sail_boat.html">SailBoat</a> s2(<span class="stringliteral">&quot;Freddy&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    vector&lt;double&gt; direction(2);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    direction[0] = 1.0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    direction[1] = -1.0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: s1.move(4, direction);&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    s1.move(4, direction);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: s1.startSinking();&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    s1.start_sinking();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: s1.displayInfo();&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    s1.get_info();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: Vehicle* v1Ptr = &amp;s1;&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_o_demo_1_1_vehicle.html">Vehicle</a>* v1Ptr = &amp;s1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: v1Ptr-&gt;displayInfo();&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    v1Ptr-&gt;<a class="code" href="class_o_demo_1_1_vehicle.html#a7c1ef387a1e36b2aecc530a1cf8fd65d">get_info</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: s2 = s1;&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    s2 = s1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: s2.displayInfo();&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    s2.get_info();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// The following won&#39;t compile because WaterVehicle has pure virtual functions.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//WaterVehicle wv1(s1);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: return 0;&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="ttc" id="class_o_demo_1_1_vehicle_html"><div class="ttname"><a href="class_o_demo_1_1_vehicle.html">ODemo::Vehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_8h_source.html#l00017">Vehicle.h:17</a></div></div>
<div class="ttc" id="class_o_demo_1_1_bicycle_html"><div class="ttname"><a href="class_o_demo_1_1_bicycle.html">ODemo::Bicycle</a></div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8h_source.html#l00018">Bicycle.h:18</a></div></div>
<div class="ttc" id="class_o_demo_1_1_vehicle_html_a7c1ef387a1e36b2aecc530a1cf8fd65d"><div class="ttname"><a href="class_o_demo_1_1_vehicle.html#a7c1ef387a1e36b2aecc530a1cf8fd65d">ODemo::Vehicle::get_info</a></div><div class="ttdeci">virtual void get_info() const =0</div><div class="ttdoc">Display of vehicle information. </div></div>
<div class="ttc" id="class_o_demo_1_1_sail_boat_html"><div class="ttname"><a href="class_o_demo_1_1_sail_boat.html">ODemo::SailBoat</a></div><div class="ttdef"><b>Definition:</b> <a href="_sail_boat_8h_source.html#l00017">SailBoat.h:17</a></div></div>
<div class="ttc" id="class_o_demo_1_1_bicycle_html_a4df8e35f8fab61ac062455e86ae3bd95"><div class="ttname"><a href="class_o_demo_1_1_bicycle.html#a4df8e35f8fab61ac062455e86ae3bd95">ODemo::Bicycle::get_info</a></div><div class="ttdeci">virtual void get_info() const </div><div class="ttdoc">Display info on model and color of the bike. </div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8cpp_source.html#l00111">Bicycle.cpp:111</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:28 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
