<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Gobelijn: vpoly.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gobelijn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vpoly.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &quot;tracer/tracer.h&quot;</code><br />
<code>#include &quot;<a class="el" href="demobj_8h_source.html">objtracer/demobj.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="demos_8h_source.html">demos.h</a>&quot;</code><br />
</div>
<p><a href="vpoly_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeec2ca178e0b599d42c8fa32d47813aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpoly_8cpp.html#aeec2ca178e0b599d42c8fa32d47813aa">vpoly</a> ()</td></tr>
<tr class="separator:aeec2ca178e0b599d42c8fa32d47813aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation file for demo programs for run-time polymorphism. A C++ code example relating to the material in Stroustrup (3 ed.) chapter 12: Derived classes </p><dl class="section author"><dt>Author</dt><dd>P. Klosiewicz, J.Broeckhove, 2011 CoMP/UA </dd></dl>

<p>Definition in file <a class="el" href="vpoly_8cpp_source.html">vpoly.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aeec2ca178e0b599d42c8fa32d47813aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vpoly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Demonstrates late binding. </p><dl class="section return"><dt>Returns</dt><dd>status </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vpoly_8cpp_source.html#l00042">42</a> of file <a class="el" href="vpoly_8cpp_source.html">vpoly.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    COMP_MISC_FUNCTION_TRACER;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot;&gt;&gt;&gt;&gt; statement: RoadVehicle rv1;&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_o_demo_1_1_road_vehicle.html">RoadVehicle</a> rv1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot;&gt;&gt;&gt;&gt; statement: Bicycle m1(\&quot;Honda\&quot;, \&quot;black\&quot;);&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_o_demo_1_1_bicycle.html">Bicycle</a> m1(<span class="stringliteral">&quot;Honda&quot;</span>, <span class="stringliteral">&quot;black&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot;&gt;&gt;&gt;&gt; statement: PassengerRoadVehicle prv1(5);&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a> prv1(5);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot;&gt;&gt;&gt;&gt; statement: SailBoat b1(\&quot;Freddy\&quot;);&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_o_demo_1_1_sail_boat.html">SailBoat</a> b1(<span class="stringliteral">&quot;Freddy&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot;&gt;&gt;&gt;&gt; statement: displayBis(rv1);&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    displayBis(rv1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot;&gt;&gt;&gt;&gt; statement: displayBis(m1);&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    displayBis(m1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot;&gt;&gt;&gt;&gt; statement: displayBis(prv1);&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    displayBis(prv1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot;&gt;&gt;&gt;&gt; statement: displayBis(b1);&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    displayBis(b1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot;&gt;&gt;&gt;&gt; statement: RoadVehicle* rv2Ptr = new RoadVehicle();&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_o_demo_1_1_road_vehicle.html">RoadVehicle</a>* rv2Ptr = <span class="keyword">new</span> <a class="code" href="class_o_demo_1_1_road_vehicle.html">RoadVehicle</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: Bicycle* m1Ptr = &amp;m1;&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_o_demo_1_1_bicycle.html">Bicycle</a>* m1Ptr = &amp;m1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot; statement: PassengerRoadVehicle* prv2Ptr = new PassengerRoadVehicle(10);&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a>* prv2Ptr = <span class="keyword">new</span> <a class="code" href="class_o_demo_1_1_passenger_road_vehicle.html">PassengerRoadVehicle</a>(10);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot;&gt;&gt;&gt;&gt; statement: SailBoat* b1Ptr = &amp;b1;&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_o_demo_1_1_sail_boat.html">SailBoat</a>* b1Ptr = &amp;b1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot;&gt;&gt;&gt;&gt; statement: display(rv2Ptr);&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    display(rv2Ptr);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot;&gt;&gt;&gt;&gt; statement: display(m1Ptr);&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    display(m1Ptr);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot;&gt;&gt;&gt;&gt; statement: displayBis(m1);&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    displayBis(m1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot;&gt;&gt;&gt;&gt; statement: display(prv2Ptr);&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    display(prv2Ptr);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot;&gt;&gt;&gt;&gt; statement: display(b1Ptr);&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    display(b1Ptr);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//delete b1Ptr;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Runtime error because of assignment b1Ptr = &amp;b1;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// So b1Ptr points to local variable that should not be deleted</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Should have been:</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// delete b1Ptr; b1Ptr = &amp;b1s;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// in the code a couple of lines earlier.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//Notice the dynamically allocated object do NOT get destructed: memory leakage.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    COMP_MISC_LOG_TRACER(<span class="stringliteral">&quot;&gt;&gt;&gt;&gt; statement: return 0;&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="ttc" id="class_o_demo_1_1_bicycle_html"><div class="ttname"><a href="class_o_demo_1_1_bicycle.html">ODemo::Bicycle</a></div><div class="ttdef"><b>Definition:</b> <a href="_bicycle_8h_source.html#l00018">Bicycle.h:18</a></div></div>
<div class="ttc" id="class_o_demo_1_1_sail_boat_html"><div class="ttname"><a href="class_o_demo_1_1_sail_boat.html">ODemo::SailBoat</a></div><div class="ttdef"><b>Definition:</b> <a href="_sail_boat_8h_source.html#l00017">SailBoat.h:17</a></div></div>
<div class="ttc" id="class_o_demo_1_1_road_vehicle_html"><div class="ttname"><a href="class_o_demo_1_1_road_vehicle.html">ODemo::RoadVehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_road_vehicle_8h_source.html#l00018">RoadVehicle.h:18</a></div></div>
<div class="ttc" id="class_o_demo_1_1_passenger_road_vehicle_html"><div class="ttname"><a href="class_o_demo_1_1_passenger_road_vehicle.html">ODemo::PassengerRoadVehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_passenger_road_vehicle_8h_source.html#l00017">PassengerRoadVehicle.h:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 10 2014 10:58:28 for Gobelijn by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
